<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<base href="https://www.justice.gc.ca/eng/declaration/decl_doc.html" />
<!-- insert Adobe Analytics code here -->
<script src="//assets.adobedtm.com/be5dfd287373/bb72b7edd313/launch-e34f760eaec8.min.js"></script>
	<meta charset="utf-8">
	<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
	<title>Resolution adopted by the General Assembly on 13 September 2007</title>
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<meta name="description" content="Resolution adopted by the General Assembly on 13 September 2007">
	<link href="/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="/etc/designs/canada/wet-boew/css/wet-boew.min.css"/>
	<link rel="stylesheet" href="/GCWeb/wet-boew/css/theme.min.css">
	<noscript><link rel="stylesheet" href="/GCWeb/wet-boew/css/noscript.min.css" /></noscript>

<style>
@-webkit-keyframes grow {
  0% {
      -ms-transform: scale(0, 1);
      -webkit-transform: scale(0, 1);
      transform: scale(0, 1);
  }
  38% {
      -ms-transform: scale(0, 1);
      -webkit-transform: scale(0, 1);
      transform: scale(0, 1);
  }
  40% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
  88% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
  90% {
      -ms-transform: scale(0, 1);
      -webkit-transform: scale(0, 1);
      transform: scale(0, 1);
  }
  100% {
      -ms-transform: scale(0, 1);
      -webkit-transform: scale(0, 1);
      transform: scale(0, 1);
  }
    }
    @keyframes slideInFromRight {
  0% {
      -ms-transform: scale(0, 1);
      -webkit-transform: scale(0, 1);
      transform: scale(0, 1);
  }
  38% {
      -ms-transform: scale(0, 1);
      -webkit-transform: scale(0, 1);
      transform: scale(0, 1);
  }
  40% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
  88% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
  90% {
      -ms-transform: scale(0, 1);
      -webkit-transform: scale(0, 1);
      transform: scale(0, 1);
  }
  100% {
      -ms-transform: scale(0, 1);
      -webkit-transform: scale(0, 1);
      transform: scale(0, 1);
  }
    }
    @-webkit-keyframes grow {
  0% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
  15% {
      -ms-transform: scale(1.15, 1.15);
      -webkit-transform: scale(1.15, 1.15);
      transform: scale(1.15, 1.15);
  }
  30% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
  65% {
      -ms-transform: scale(1.3, 1.3);
      -webkit-transform: scale(1.3, 1.3);
      transform: scale(1.3, 1.3);
  }
  100% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
    }
    @keyframes pulseIn {
  0% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
  15% {
      -ms-transform: scale(1.15, 1.15);
      -webkit-transform: scale(1.15, 1.15);
      transform: scale(1.15, 1.15);
  }
  30% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
  65% {
      -ms-transform: scale(1.3, 1.3);
      -webkit-transform: scale(1.3, 1.3);
      transform: scale(1.3, 1.3);
  }
  100% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
    }
    .chtbt-trans-left {
  will-change:  scroll-position;
  animation: 15s ease-out 0s 1 slideInFromRight;
  transform-origin: 100% 50%;
    }
    .chtbt-trans-pulse {
  will-change: transform;
  animation: 0.5s linear 4s 1 pulseIn, 0.5s linear 11s 1 pulseIn, 0.5s linear 30s 1 pulseIn;
    }
    .chtbt-bubble-wrap {
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1049;
    }
    .chtbt-bubble-wrap p {
  position: relative;
  top: 5px;
  right: 190px;
  width: 220px;
  font-size: 0.9em;
  background: #335075;
  color: #fff;
  padding: 5px 50px 5px 25px;
  line-height: 20px;
  height: 50px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
    }
    .chtbt-bubble {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  background: #fff center no-repeat;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.45);
  text-indent: -9999px;
  overflow: hidden;
  white-space: nowrap;
    }
    .chtbt-container {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1050;
  background-color: #fff;
  width: 25%;
  overflow: hidden;
  font-size: 0.9em;
    }
    @media screen and (max-width: 1199px) {
  .chtbt-container {
      width: 35%;
  }
    }
    @media screen and (max-width: 992px) {
  .chtbt-container {
      width: 45%;
  }
    }
    @media screen and (max-width: 768px) {
  .chtbt-container {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      bottom: 0;
      right: 0;
  }
  .chtbt-conversation {
      max-height: 350px;
  }
  .chtbt-noscroll {
      overflow: hidden !important;
  }
    }
    .chtbt-min {
  overflow: visible;
  color: #fff;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  font-weight: 700;
  width: 44px;
  height: 44px;
  line-height: 50px;
  text-decoration: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  position: absolute;
  right: 0;
  top: 0;
  padding: 0;
  margin: 0;
  font-size: 1.1em;
    }
    .chtbt-min:focus {
  outline: 1px dotted #fff;
  outline-offset: -2px;
  opacity: 1;
    }
    .chtbt-conversation {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 500px;
  min-height: 200px;
    }
    .chtbt-history {
  padding-top: 15px;
    }
    .chtbt-history::before {
  content: "";
  width: 100%;
  height: 40px;
  pointer-events: none;
  background: linear-gradient(to bottom,#fff 20%, rgba(255,255,255,0) 100%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1051;
    }
    .chtbt-inputs fieldset:first-child {
  border-top: 1px solid #e5e5e5;
    }
    .chtbt-inputs ul:last-child {
  margin-bottom: 0;
    }
    .chtbt-container h4, .chtbt-container legend {
  font-size: 1em;
    }
    .chtbt-question, .chtbt-message, .chtbt-container label {
  padding: 8px 12px;
  border-radius: 15px;
  color: #595a5a;
  width: auto;
  font-weight: normal;
    }
    .chtbt-question {
  background-color: #ececec;
  min-width: 60px;
  position: relative;
    }
    .chtbt-message, .chtbt-container label {
  background-color: #dfdfdf;
    }
    .chtbt-message {
  margin-right: 15px;
    }
    .chtbt-container label {
  border: 1px solid #aaa;
  font-weight: bold;
    }
    .chtbt-avatar, .chtbt-question {
  display: table-cell;
  vertical-align: middle;
    }
    .chtbt-avatar {
  width: 30px;
  height: 30px;
  background-color: #fff;
  background-image: url('bot/assets/bot-default-avatar.png');
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: center;
    }
    .chtbt-basic-link {
  min-height: inherit;
    }
    @-webkit-keyframes grow {
  to {
      -webkit-transform: translateX(-50%) scale(0);
      transform: translateX(-50%) scale(0);
  }
    }
    @keyframes grow {
  to {
      -webkit-transform: translateX(-50%) scale(0);
      transform: translateX(-50%) scale(0);
  }
    }
    .chtbt-loader {
  width: 26px;
  height: 6px;
  position: absolute;
  top: 50%;
  left: 30px;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
    }
    .chtbt-loader-dot {
  will-change: transform;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: #444;
  position: absolute;
  -webkit-animation: grow 0.5s ease-in-out infinite alternate;
  animation: grow 0.5s ease-in-out infinite alternate;
    }
    .chtbt-loader-dot.dot1 {
  left: 0;
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
    }
    .chtbt-loader-dot.dot2 {
  left: 50%;
  -webkit-transform: translateX(-50%) scale(1);
  transform: translateX(-50%) scale(1);
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
    }
    .chtbt-loader-dot.dot3 {
  right: 0;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
    }

#iconsvg{height:200px}


.pddng-lft {
	padding-left: 70px!important;
}

</style>

</head>




<body vocab="http://schema.org/" typeof="WebPage">

<header>
	<div id="wb-bnr" class="container">
		<section id="wb-lng" class="text-right">
			<h2 class="wb-inv">Language selection</h2>
			<ul class="list-inline margin-bottom-none">
				<li><a lang="fr" href="https://test.canada.ca/sandbox/manylanguages/francais.html">Français</a></li>
			</ul>
		</section>
		<div class="row">
			<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization"> <a href="https://www.canada.ca/en.html" property="url"><img src="/GCWeb/assets/sig-blk-en.svg" alt="" property="logo"><span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
				<meta property="areaServed" typeof="Country" content="Canada">
				<link property="logo" href="/GCWeb/assets/wmms-blk.svg">
			</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Search</h2>

<form action="https://www.canada.ca/en/sr/srb.html" method="get" name="cse-search-box" role="search" class="form-inline">
	<div class="form-group wb-srch-qry">
		<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
		<input name="cdn" value="canada" type="hidden">
		<input name="st" value="s" type="hidden">
		<input name="num" value="10" type="hidden">
		<input name="langs" value="en" type="hidden">
		<input name="st1rt" value="1" type="hidden">
		<input name="s5bm3ts21rch" value="x" type="hidden">

			<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">


		<input type="hidden" name="_charset_" value="UTF-8">

		<datalist id="wb-srch-q-ac">
		</datalist>
	</div>
	<div class="form-group submit">
	<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
	</div>
</form>

				</section>
		</div>
	</div>
	<nav class="gcweb-v2 gcweb-menu" typeof="SiteNavigationElement"><div class="container">
		<h2 class="wb-inv">Menu</h2>
		<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
		<ul role="menu" aria-orientation="vertical" data-ajax-replace="https://test.canada.ca/sandbox/manylanguages/sitemenu-v5-en.html">
			<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="https://travel.gc.ca/">Travel and tourism</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/health.html">Health</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="http://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
		</ul>
	</div></nav>
</header>

<!--<img class="img-responsive full-width" src="img/undrip-web-header-1920x500-eng.jpg" alt="Implementing the United Nations Declaration on the Rights of Indigenous Peoples">

<div class="alert alert-info">
   <p>Having issues viewing this web page? Visit our plain text-only version here.</p>
</div>-->

<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Breadcrumb trail</h2>
  <div class="container">
<div class="row">
<ol class="breadcrumb">
      <li><a href="/eng/declaration/index.html">Home</a></li>
 </ol>
</div>
</div>
</nav>



<h1 property="name" id="wb-cont" dir="ltr">The United Nations Declaration on the Rights of Indigenous Peoples</h1>




<style>

	div#wb-bnr div.row {
		margin-top: 20px;
	}

	ol.breadcrumb {
		padding-inline-start: 0em !important;
	}

	ul#multilingual-list {
		display: inline;
		padding-inline-start: 0 !important;
	}

		ul#multilingual-list li {
			display: inline-block;
			padding: 15px 20px 40px 0px !important;
		}
				ul#multilingual-list a.disabled {
					color: #bbb !important;
					display: none;
				}

</style>

<ul id="multilingual-list">
<li>English</li>
<li><a href="https://test.canada.ca/sandbox/manylanguages/francais.html" target="_self">Français</a></li>
<li><a href="https://test.canada.ca/sandbox/manylanguages/inuktitut.html" target="_self">ᐃᓄᒃᑎᑐᑦ</a></li>
<li><a href="#" target="_self" class="disabled">繁體中文</a></li>
<li><a href="#" target="_self" class="disabled">ਪੰਜਾਬੀ</a></li>
<li><a href="#" target="_self" class="disabled">فارسی</a></li>
<li><a href="#" target="_self" class="disabled">Tagalog</a></li>
<li><a href="#" target="_self" class="disabled">عربى</a></li>
</ul>




<p><span class="label label-default"><a href="un_declaration_EN1.pdf">PDF Version (English only)</a></span></p>

<p>Originally published by <br>
The United Nations <br>
Department of Economic and Social Affairs <br>
September 2007</p>


<h2>Resolution adopted by the General Assembly on 13 September 2007</h2>


<h3>61/295.	United Nations Declaration on the Rights of Indigenous Peoples</h3>


	<p><em>The General Assembly</em>,</p>
	<p><em>Taking note</em> of the recommendation of the Human Rights Council contained in its resolution 1/2 of 29 June 2006,  by which the Council adopted the text of the United Nations Declaration on the Rights of Indigenous Peoples, </p>
	<p><em>Recalling</em> its resolution 61/178 of 20 December 2006, by which it decided to defer consideration of and action on the Declaration to allow time for further consultations thereon, and also decided to conclude its consideration before the end of the sixty-first session of the General Assembly,</p>
	<p><em>Adopts</em> the United Nations Declaration on the Rights of Indigenous Peoples as contained in the annex to the present resolution.</p>
<p class="pull-right"><em>107th plenary meeting<br>
13 September 2007</em></p>
<div class="clearfix"></div>
<h3>Annex</h3>

<h4>United Nations Declaration on the Rights of Indigenous Peoples</h4>


	<p><em>The General Assembly</em>,</p>
	<p><em>Guided</em> by the purposes and principles of the Charter of the United Nations, and good faith in the fulfilment of the obligations assumed by States in accordance with the Charter,</p>
	<p><em>Affirming</em> that indigenous peoples are equal to all other peoples, while recognizing the right of all peoples to be different, to consider themselves different, and to be respected as such,</p>
	<p><em>Affirming also</em> that all peoples contribute to the diversity and richness of civilizations and cultures, which constitute the common heritage of humankind,</p>
	<p><em>Affirming further</em> that all doctrines, policies and practices based on or advocating superiority of peoples or individuals on the basis of national origin or racial, religious, ethnic or cultural differences are racist, scientifically false, legally invalid, morally condemnable and socially unjust,</p>
	<p><em>Reaffirming</em> that indigenous peoples, in the exercise of their rights, should be free from discrimination of any kind,</p>
	<p><em>Concerned</em> that indigenous peoples have suffered from historic injustices as a result of, inter alia, their colonization and dispossession of their lands, territories and resources, thus preventing them from exercising, in particular, their right to development in accordance with their own needs and interests,</p>
	<p><em>Recognizing</em> the urgent need to respect and promote the inherent rights of indigenous peoples which derive from their political, economic and social structures and from their cultures, spiritual traditions, histories and philosophies, especially their rights to their lands, territories and resources,</p>
	<p><em>Recognizing also</em> the urgent need to respect and promote the rights of indigenous peoples affirmed in treaties, agreements and other constructive arrangements with States,</p>
	<p><em>Welcoming</em> the fact that indigenous peoples are organizing themselves for political, economic, social and cultural enhancement and in order to bring to an end all forms of discrimination and oppression wherever they occur,</p>
	<p><em>Convinced</em> that control by indigenous peoples over developments affecting them and their lands, territories and resources will enable them to maintain and strengthen their institutions, cultures and traditions, and to promote their development in accordance with their aspirations and needs,</p>
	<p><em>Recognizing</em> that respect for indigenous knowledge, cultures and traditional practices contributes to sustainable and equitable development and proper management of the environment,</p>
	<p><em>Emphasizing</em> the contribution of the demilitarization of the lands and territories of indigenous peoples to peace, economic and social progress and development, understanding and friendly relations among nations and peoples of the world,</p>
	<p><em>Recognizing</em> in particular the right of indigenous families and communities to retain shared responsibility for the upbringing, training, education and well-being of their children, consistent with the rights of the child,</p>
	<p><em>Considering</em> that the rights affirmed in treaties, agreements and other constructive arrangements between States and indigenous peoples are, in some situations, matters of international concern, interest, responsibility and character,</p>
	<p><em>Considering also</em> that treaties, agreements and other constructive arrangements, and the relationship they represent, are the basis for a strengthened partnership between indigenous peoples and States,</p>
	<p><em>Acknowledging</em> that the Charter of the United Nations, the International Covenant on Economic, Social and Cultural Rights  and the International Covenant on Civil and Political Rights,2 as well as the Vienna Declaration and Programme of Action,  affirm the fundamental importance of the right to self-determination of all peoples, by virtue of which they freely determine their political status and freely pursue their economic, social and cultural development,</p>
	<p><em>Bearing in mind</em> that nothing in this Declaration may be used to deny any peoples their right to self-determination, exercised in conformity with international law,</p>
	<p><em>Convinced</em> that the recognition of the rights of indigenous peoples in this Declaration will enhance harmonious and cooperative relations between the State and indigenous peoples, based on principles of justice, democracy, respect for human rights, non-discrimination and good faith,</p>
	<p><em>Encouraging</em> States to comply with and effectively implement all their obligations as they apply to indigenous peoples under international instruments, in particular those related to human rights, in consultation and cooperation with the peoples concerned,</p>
	<p><em>Emphasizing</em> that the United Nations has an important and continuing role to play in promoting and protecting the rights of indigenous peoples,</p>
	<p><em>Believing</em> that this Declaration is a further important step forward for the recognition, promotion and protection of the rights and freedoms of indigenous peoples and in the development of relevant activities of the United Nations system in this field,</p>
	<p><em>Recognizing and reaffirming</em> that indigenous individuals are entitled without discrimination to all human rights recognized in international law, and that indigenous peoples possess collective rights which are indispensable for their existence, well-being and integral development as peoples,</p>
	<p><em>Recognizing</em> that the situation of indigenous peoples varies from region to region and from country to country and that the significance of national and regional particularities and various historical and cultural backgrounds should be taken into consideration,</p>
	<p><em>Solemnly proclaims</em> the following United Nations Declaration on the Rights of Indigenous Peoples as a standard of achievement to be pursued in a spirit of partnership and mutual respect:</p>
<dl>
	<dt>Article 1</dt>
	<dd>Indigenous peoples have the right to the full enjoyment, as a collective or as individuals, of all human rights and fundamental freedoms as recognized in the Charter of the United Nations, the Universal Declaration of Human Rights  and international human rights law.</dd>

<dt>Article 2</dt>
	<dd>Indigenous peoples and individuals are free and equal to all other peoples and individuals and have the right to be free from any kind of discrimination, in the exercise of their rights, in particular that based on their indigenous origin or identity.</dd>

<dt>Article 3</dt>
	<dd>Indigenous peoples have the right to self-determination. By virtue of that right they freely determine their political status and freely pursue their economic, social and cultural development.</dd>
<dt>Article 4</dt>
	<dd>Indigenous peoples, in exercising their right to self-determination, have the right to autonomy or self-government in matters relating to their internal and local affairs, as well as ways and means for financing their autonomous functions.</dd>

<dt>Article 5</dt>
	<dd>Indigenous peoples have the right to maintain and strengthen their distinct political, legal, economic, social and cultural institutions, while retaining their right to participate fully, if they so choose, in the political, economic, social and cultural life of the State.</dd>

<dt>Article 6</dt>
	<dd>Every indigenous individual has the right to a nationality.</dd>

<dt>Article 7</dt>
	<dd>
	<ol>
	<li>Indigenous individuals have the rights to life, physical and mental integrity, liberty and security of person.</li>
	<li>Indigenous peoples have the collective right to live in freedom, peace and security as distinct peoples and shall not be subjected to any act of genocide or any other act of violence, including forcibly removing children of the group to another group.</li>
	</ol>
</dd>
<dt>Article 8</dt>
	<dd>
	<ol>
	<li>Indigenous peoples and individuals have the right not to be subjected to forced assimilation or destruction of their culture.</li>
	<li>States shall provide effective mechanisms for prevention of, and redress for:
	<ol class="lst-lwr-alph">
	<li>Any action which has the aim or effect of depriving them of their integrity as distinct peoples, or of their cultural values or ethnic identities;</li>
	<li>Any action which has the aim or effect of dispossessing them of their lands, territories or resources;</li>
	<li>Any form of forced population transfer which has the aim or effect of violating or undermining any of their rights;</li>
	<li>Any form of forced assimilation or integration;</li>
	<li>Any form of propaganda designed to promote or incite racial or ethnic discrimination directed against them.</li>
	</ol></li>
	</ol>
</dd>
<dt>Article 9</dt>
	<dd>Indigenous peoples and individuals have the right to belong to an indigenous community or nation, in accordance with the traditions and customs of the community or nation concerned. No discrimination of any kind may arise from the exercise of such a right.</dd>

<dt>Article 10</dt>
	<dd>Indigenous peoples shall not be forcibly removed from their lands or territories. No relocation shall take place without the free, prior and informed consent of the indigenous peoples concerned and after agreement on just and fair compensation and, where possible, with the option of return.</dd>

<dt>Article 11</dt>
	<dd>
	<ol>
	<li>Indigenous peoples have the right to practise and revitalize their cultural traditions and customs. This includes the right to maintain, protect and develop the past, present and future manifestations of their cultures, such as archaeological and historical sites, artefacts, designs, ceremonies, technologies and visual and performing arts and literature.</li>
	<li>States shall provide redress through effective mechanisms, which may include restitution, developed in conjunction with indigenous peoples, with respect to their cultural, intellectual, religious and spiritual property taken without their free, prior and informed consent or in violation of their laws, traditions and customs.</li>
	</ol>
</dd>
<dt>Article 12</dt>
	<dd>
	<ol>
	<li>Indigenous peoples have the right to manifest, practise, develop and teach their spiritual and religious traditions, customs and ceremonies; the right to maintain, protect, and have access in privacy to their religious and cultural sites; the right to the use and control of their ceremonial objects; and the right to the repatriation of their human remains.</li>
	<li>States shall seek to enable the access and/or repatriation of ceremonial objects and human remains in their possession through fair, transparent and effective mechanisms developed in conjunction with indigenous peoples concerned.</li>
	</ol>
</dd>
<dt>Article 13</dt>
	<dd>
	<ol>
	<li>Indigenous peoples have the right to revitalize, use, develop and transmit to future generations their histories, languages, oral traditions, philosophies, writing systems and literatures, and to designate and retain their own names for communities, places and persons.</li>
	<li>States shall take effective measures to ensure that this right is protected and also to ensure that indigenous peoples can understand and be understood in political, legal and administrative proceedings, where necessary through the provision of interpretation or by other appropriate means.</li>
	</ol>
</dd>
<dt>Article 14</dt>
	<dd>
	<ol>
	<li>Indigenous peoples have the right to establish and control their educational systems and institutions providing education in their own languages, in a manner appropriate to their cultural methods of teaching and learning.</li>
	<li>Indigenous individuals, particularly children, have the right to all levels and forms of education of the State without discrimination.</li>
	<li>States shall, in conjunction with indigenous peoples, take effective measures, in order for indigenous individuals, particularly children, including those living outside their communities, to have access, when possible, to an education in their own culture and provided in their own language.</li>
	</ol>
</dd>
<dt>Article 15</dt>
	<dd>
	<ol>
	<li>Indigenous peoples have the right to the dignity and diversity of their cultures, traditions, histories and aspirations which shall be appropriately reflected in education and public information.</li>

	<li>States shall take effective measures, in consultation and cooperation with the indigenous peoples concerned, to combat prejudice and eliminate discrimination and to promote tolerance, understanding and good relations among indigenous peoples and all other segments of society.</li>
	</ol>
</dd>
<dt>Article 16</dt>
	<dd>
	<ol>
	<li>Indigenous peoples have the right to establish their own media in their own languages and to have access to all forms of non-indigenous media without discrimination.</li>
	<li>States shall take effective measures to ensure that State-owned media duly reflect indigenous cultural diversity. States, without prejudice to ensuring full freedom of expression, should encourage privately owned media to adequately reflect indigenous cultural diversity.</li>
	</ol>
</dd>
<dt>Article 17</dt>
	<dd>
	<ol>
	<li>Indigenous individuals and peoples have the right to enjoy fully all rights established under applicable international and domestic labour law.</li>
	<li>States shall in consultation and cooperation with indigenous peoples take specific measures to protect indigenous children from economic exploitation and from performing any work that is likely to be hazardous or to interfere with the child’s education, or to be harmful to the child’s health or physical, mental, spiritual, moral or social development, taking into account their special vulnerability and the importance of education for their empowerment.</li>
	<li>Indigenous individuals have the right not to be subjected to any discriminatory conditions of labour and, inter alia, employment or salary.</li>
	</ol>
</dd>
<dt>Article 18</dt>
	<dd>
	Indigenous peoples have the right to participate in decision-making in matters which would affect their rights, through representatives chosen by themselves in accordance with their own procedures, as well as to maintain and develop their own indigenous decision-making institutions.
</dd>
<dt>Article 19</dt>
	<dd>
	States shall consult and cooperate in good faith with the indigenous peoples concerned through their own representative institutions in order to obtain their free, prior and informed consent before adopting and implementing legislative or administrative measures that may affect them.
</dd>
<dt>Article 20</dt>
	<dd>
	<ol>
	<li>Indigenous peoples have the right to maintain and develop their political, economic and social systems or institutions, to be secure in the enjoyment of their own means of subsistence and development, and to engage freely in all their traditional and other economic activities.</li>
	<li>Indigenous peoples deprived of their means of subsistence and development are entitled to just and fair redress. </li>
	</ol>
</dd>
<dt>Article 21</dt>
	<dd>
	<ol>
	<li>Indigenous peoples have the right, without discrimination, to the improvement of their economic and social conditions, including, inter alia, in the areas of education, employment, vocational training and retraining, housing, sanitation, health and social security.</li>
	<li>States shall take effective measures and, where appropriate, special measures to ensure continuing improvement of their economic and social conditions. Particular attention shall be paid to the rights and special needs of indigenous elders, women, youth, children and persons with disabilities.</li>
	</ol>
</dd>
<dt>Article 22</dt>
	<dd>
	<ol>
	<li>Particular attention shall be paid to the rights and special needs of indigenous elders, women, youth, children and persons with disabilities in the implementation of this Declaration.</li>
	<li>States shall take measures, in conjunction with indigenous peoples, to ensure that indigenous women and children enjoy the full protection and guarantees against all forms of violence and discrimination.</li>
	</ol>
</dd>
<dt>Article 23</dt>
	<dd>
	Indigenous peoples have the right to determine and develop priorities and strategies for exercising their right to development. In particular, indigenous peoples have the right to be actively involved in developing and determining health, housing and other economic and social programmes affecting them and, as far as possible, to administer such programmes through their own institutions.
</dd>
<dt>Article 24</dt>
	<dd>
	<ol>
	<li>Indigenous peoples have the right to their traditional medicines and to maintain their health practices, including the conservation of their vital medicinal plants, animals and minerals. Indigenous individuals also have the right to access, without any discrimination, to all social and health services.</li>
	<li>Indigenous individuals have an equal right to the enjoyment of the highest attainable standard of physical and mental health. States shall take the necessary steps with a view to achieving progressively the full realization of this right.</li>
	</ol>
</dd>
<dt>Article 25</dt>
	<dd>
	Indigenous peoples have the right to maintain and strengthen their distinctive spiritual relationship with their traditionally owned or otherwise occupied and used lands, territories, waters and coastal seas and other resources and to uphold their responsibilities to future generations in this regard.
</dd>
<dt>Article 26</dt>
	<dd>
	<ol>
	<li>Indigenous peoples have the right to the lands, territories and resources which they have traditionally owned, occupied or otherwise used or acquired.</li>
	<li>Indigenous peoples have the right to own, use, develop and control the lands, territories and resources that they possess by reason of traditional ownership or other traditional occupation or use, as well as those which they have otherwise acquired.</li>
	<li>States shall give legal recognition and protection to these lands, territories and resources. Such recognition shall be conducted with due respect to the customs, traditions and land tenure systems of the indigenous peoples concerned.</li>
	</ol>
</dd>
<dt>Article 27</dt>
	<dd>
	States shall establish and implement, in conjunction with indigenous peoples concerned, a fair, independent, impartial, open and transparent process, giving due recognition to indigenous peoples’ laws, traditions, customs and land tenure systems, to recognize and adjudicate the rights of indigenous peoples pertaining to their lands, territories and resources, including those which were traditionally owned or otherwise occupied or used. Indigenous peoples shall have the right to participate in this process.
</dd>
<dt>Article 28</dt>
	<dd>
	<ol>
	<li>Indigenous peoples have the right to redress, by means that can include restitution or, when this is not possible, just, fair and equitable compensation, for the lands, territories and resources which they have traditionally owned or otherwise occupied or used, and which have been confiscated, taken, occupied, used or damaged without their free, prior and informed consent.</li>
	<li>Unless otherwise freely agreed upon by the peoples concerned, compensation shall take the form of lands, territories and resources equal in quality, size and legal status or of monetary compensation or other appropriate redress.</li>
	</ol>
</dd>
<dt>Article 29</dt>
	<dd>
	<ol>
	<li>Indigenous peoples have the right to the conservation and protection of the environment and the productive capacity of their lands or territories and resources. States shall establish and implement assistance programmes for indigenous peoples for such conservation and protection, without discrimination.</li>
	<li>States shall take effective measures to ensure that no storage or disposal of hazardous materials shall take place in the lands or territories of indigenous peoples without their free, prior and informed consent.</li>
	<li>States shall also take effective measures to ensure, as needed, that programmes for monitoring, maintaining and restoring the health of indigenous peoples, as developed and implemented by the peoples affected by such materials, are duly implemented.</li>
	</ol>
</dd>
<dt>Article 30</dt>
	<dd>
	<ol>
	<li>Military activities shall not take place in the lands or territories of indigenous peoples, unless justified by a relevant public interest or otherwise freely agreed with or requested by the indigenous peoples concerned.</li>
	<li>States shall undertake effective consultations with the indigenous peoples concerned, through appropriate procedures and in particular through their representative institutions, prior to using their lands or territories for military activities.</li>
	</ol>
</dd>
<dt>Article 31</dt>
	<dd>
	<ol>
	<li>Indigenous peoples have the right to maintain, control, protect and develop their cultural heritage, traditional knowledge and traditional cultural expressions, as well as the manifestations of their sciences, technologies and cultures, including human and genetic resources, seeds, medicines, knowledge of the properties of fauna and flora, oral traditions, literatures, designs, sports and traditional games and visual and performing arts. They also have the right to maintain, control, protect and develop their intellectual property over such cultural heritage, traditional knowledge, and traditional cultural expressions.</li>
	<li>In conjunction with indigenous peoples, States shall take effective measures to recognize and protect the exercise of these rights.</li>
	</ol>
</dd>
<dt>Article 32</dt>
	<dd>
	<ol>
	<li>Indigenous peoples have the right to determine and develop priorities and strategies for the development or use of their lands or territories and other resources.</li>
	<li>States shall consult and cooperate in good faith with the indigenous peoples concerned through their own representative institutions in order to obtain their free and informed consent prior to the approval of any project affecting their lands or territories and other resources, particularly in connection with the development, utilization or exploitation of mineral, water or other resources.</li>
	<li>States shall provide effective mechanisms for just and fair redress for any such activities, and appropriate measures shall be taken to mitigate adverse environmental, economic, social, cultural or spiritual impact.</li>
	</ol>
</dd>
<dt>Article 33</dt>
	<dd>
	<ol>
	<li>Indigenous peoples have the right to determine their own identity or membership in accordance with their customs and traditions. This does not impair the right of indigenous individuals to obtain citizenship of the States in which they live.</li>
	<li>Indigenous peoples have the right to determine the structures and to select the membership of their institutions in accordance with their own procedures.</li>
	</ol>
</dd>
<dt>Article 34</dt>
	<dd>
	Indigenous peoples have the right to promote, develop and maintain their institutional structures and their distinctive customs, spirituality, traditions, procedures, practices and, in the cases where they exist, juridical systems or customs, in accordance with international human rights standards.
</dd>
<dt>Article 35</dt>
	<dd>
	Indigenous peoples have the right to determine the responsibilities of individuals to their communities.
</dd>
<dt>Article 36</dt>
	<dd>
	<ol>
	<li>Indigenous peoples, in particular those divided by international borders, have the right to maintain and develop contacts, relations and cooperation, including activities for spiritual, cultural, political, economic and social purposes, with their own members as well as other peoples across borders.</li>
	<li>States, in consultation and cooperation with indigenous peoples, shall take effective measures to facilitate the exercise and ensure the implementation of this right.</li>
	</ol>
</dd>
<dt>Article 37</dt>
	<dd>
	<ol>
	<li>Indigenous peoples have the right to the recognition, observance and enforcement of treaties, agreements and other constructive arrangements concluded with States or their successors and to have States honour and respect such treaties, agreements and other constructive arrangements.</li>
	<li>Nothing in this Declaration may be interpreted as diminishing or eliminating the rights of indigenous peoples contained in treaties, agreements and other constructive arrangements.</li>
	</ol>
</dd>
<dt>Article 38</dt>
	<dd>
	States in consultation and cooperation with indigenous peoples, shall take the appropriate measures, including legislative measures, to achieve the ends of this Declaration.
</dd>
<dt>Article 39</dt>
	<dd>
	Indigenous peoples have the right to have access to financial and technical assistance from States and through international cooperation, for the enjoyment of the rights contained in this Declaration.
</dd>
<dt>Article 40</dt>
	<dd>
	Indigenous peoples have the right to access to and prompt decision through just and fair procedures for the resolution of conflicts and disputes with States or other parties, as well as to effective remedies for all infringements of their individual and collective rights. Such a decision shall give due consideration to the customs, traditions, rules and legal systems of the indigenous peoples concerned and international human rights.
</dd>
<dt>Article 41</dt>
	<dd>
	The organs and specialized agencies of the United Nations system and other intergovernmental organizations shall contribute to the full realization of the provisions of this Declaration through the mobilization, inter alia, of financial cooperation and technical assistance. Ways and means of ensuring participation of indigenous peoples on issues affecting them shall be established.
</dd>
<dt>Article 42</dt>
	<dd>
	The United Nations, its bodies, including the Permanent Forum on Indigenous Issues, and specialized agencies, including at the country level, and States shall promote respect for and full application of the provisions of this Declaration and follow up the effectiveness of this Declaration.
</dd>
<dt>Article 43</dt>
	<dd>
	The rights recognized herein constitute the minimum standards for the survival, dignity and well-being of the indigenous peoples of the world.
</dd>
<dt>Article 44</dt>
	<dd>
	All the rights and freedoms recognized herein are equally guaranteed to male and female indigenous individuals.
</dd>
<dt>Article 45</dt>
	<dd>
	Nothing in this Declaration may be construed as diminishing or extinguishing the rights indigenous peoples have now or may acquire in the future.
</dd>
<dt>Article 46</dt>
	<dd>
	<ol>
	<li>Nothing in this Declaration may be interpreted as implying for any State, people, group or person any right to engage in any activity or to perform any act contrary to the Charter of the United Nations or construed as authorizing or encouraging any action which would dismember or impair, totally or in part, the territorial integrity or political unity of sovereign and independent States.</li>
	<li>In the exercise of the rights enunciated in the present Declaration, human rights and fundamental freedoms of all shall be respected. The exercise of the rights set forth in this Declaration shall be subject only to such limitations as are determined by law and in accordance with international human rights obligations. Any such limitations shall be non-discriminatory and strictly necessary solely for the purpose of securing due recognition and respect for the rights and freedoms of others and for meeting the just and most compelling requirements of a democratic society.</li>
	<li>The provisions set forth in this Declaration shall be interpreted in accordance with the principles of justice, democracy, respect for human rights, equality, non-discrimination, good governance and good faith.</li>
	</ol>
</dd>
</dl>





      <div class="pagedetails">
  <div class="row">
    <div class="col-sm-6 col-md-5 col-lg-4">
      <details class="brdr-0">
  <summary class="btn btn-default text-center">Report a problem on this page</summary>
  <div class="well row">
    <div class="gc-rprt-prblm">
      <div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
        <form action="#">
    <fieldset>
      <legend><span class="field-name">Please select all that apply: </span></legend>
      <div class="checkbox">
        <label for="problem1">
    <input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">
        Something is broken</label>
      </div>
      <div class="form-group hide" id="broken">
        <label for="problem1-detail">Provide more details (optional):</label>
        <input type="text" class="form-control full-width" id="problem1-detail">
      </div>
      <div class="checkbox">
        <label for="problem2">
    <input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">
        The page has spelling or grammar mistakes</label>
      </div>
      <div class="form-group hide" id="spelling">
        <label for="problem2-detail">Provide more details (optional):</label>
        <input type="text" class="form-control full-width" id="problem2-detail">
      </div>
      <div class="checkbox">
        <label for="problem3">
    <input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">
        The information is wrong</label>
      </div>
      <div class="form-group hide" id="wrong">
        <label for="problem3-detail">Provide more details (optional):</label>
        <input type="text" class="form-control full-width" id="problem3-detail">
      </div>
      <div class="checkbox">
        <label for="problem4">
    <input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">
        The information is outdated</label>
      </div>
      <div class="form-group hide" id="outdated">
        <label for="problem4-detail">Provide more details (optional):</label>
        <input type="text" class="form-control full-width" id="problem4-detail">
      </div>
      <div class="checkbox">
        <label for="problem5">
    <input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">
        I can’t find what I’m looking for</label>
      </div>
      <div class="form-group hide" id="find">
        <label for="problem5-detail">Describe what you’re looking for (optional):</label>
        <input type="text" class="form-control full-width" id="problem5-detail">
      </div>
      <div class="checkbox">
        <label for="problem6">
    <input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">
        Other</label>
      </div>
      <div class="form-group hide" id="confusing">
        <label for="problem6-detail">Provide more details (optional):</label>
        <input type="text" class="form-control full-width" id="problem6-detail">
      </div>
    </fieldset>
    <button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
        </form>
      </div>
      <div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
        <h3>Thank you for your help!</h3>
        <p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
      </div>
    </div>
  </div>
      </details>
    </div>
  <div class="wb-share col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
  </div>
<dl id="wb-dtmd" class="no-print">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">

2021-04-12
</time>
</dd>
</dl>
</main>
<!-- END MAIN in the date-modified-end here CONTENT -->
      </div>
</main>

<!-- </main> Static footer starts -->
<footer id="wb-info">
	<div class="landscape">
		<nav class="container wb-navcurr">
			<h2 class="wb-inv">About government</h2>
			<ul class="list-unstyled colcount-sm-2 colcount-md-3">
				<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
				<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
				<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
				<li><a href="https://www.canada.ca/en/news.html">News</a></li>
				<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
				<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
				<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
				<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
				<li><a href="https://open.canada.ca/en/">Open government</a></li>
			</ul>
		</nav>
	</div>
	<div class="brand">
		<div class="container">
			<div class="row">
				<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
					<h2 class="wb-inv">About this site</h2>
					<ul>
						<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
						<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
						<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
						<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
						<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
					</ul>
				</nav>
				<div class="col-xs-6 visible-sm visible-xs tofpg"> <a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a> </div>
				<div class="col-xs-6 col-md-3 col-lg-2 text-right"> <img src="/GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada"> </div>
			</div>
		</div>
	</div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="/GCWeb/wet-boew/js/wet-boew.min.js"></script>
<script src="/GCWeb/js/theme.min.js"></script>
<!-- CustomScriptsStart -->


<!-- insert Adobe Analytics code here -->
<!-- Do not remove - this Adobe Analytics tag - STARTS -->
	<script type="text/javascript">_satellite.pageBottom();</script>

<!-- Do not remove - this Adobe Analytics tag - STARTS -->
<!-- CustomScriptsEnd --></body>
</html>
