
<!DOCTYPE html>
<html class="no-js" lang="fa" dir="rtl">
<base href="https://www.justice.gc.ca/eng/declaration/decl_doc.html" />
<head>
<!-- insert Adobe Analytics code here -->
<script src="//assets.adobedtm.com/be5dfd287373/bb72b7edd313/launch-e34f760eaec8.min.js"></script>
	<meta charset="utf-8">






<!-- added for the Farsi language -->
<meta name="title" content="اعلاميه سازمان ملل متحد درب">
<meta name="navigaton_title" content="فارسی (Farsi)">
<meta name="DCTERMS.language" content="Farsi">
<!-- end Farsi metadata -->









	<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
	<title>اعلاميه سازمان ملل متحد درباره حقوق مردمان بومي (بوميان)</title>
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<meta name="description" content="Resolution adopted by the General Assembly on 13 September 2007">
	<link href="/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="/etc/designs/canada/wet-boew/css/wet-boew.min.css"/>
	<link rel="stylesheet" href="/GCWeb/wet-boew/css/theme.min.css">
	<noscript><link rel="stylesheet" href="/GCWeb/wet-boew/css/noscript.min.css" /></noscript>

<style>
 grow {
  0% {
      -ms-transform: scale(0, 1);
      -webkit-transform: scale(0, 1);
      transform: scale(0, 1);
  }
  38% {
      -ms-transform: scale(0, 1);
      -webkit-transform: scale(0, 1);
      transform: scale(0, 1);
  }
  40% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
  88% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
  90% {
      -ms-transform: scale(0, 1);
      -webkit-transform: scale(0, 1);
      transform: scale(0, 1);
  }
  100% {
      -ms-transform: scale(0, 1);
      -webkit-transform: scale(0, 1);
      transform: scale(0, 1);
  }
    }
    @keyframes slideInFromRight {
  0% {
      -ms-transform: scale(0, 1);
      -webkit-transform: scale(0, 1);
      transform: scale(0, 1);
  }
  38% {
      -ms-transform: scale(0, 1);
      -webkit-transform: scale(0, 1);
      transform: scale(0, 1);
  }
  40% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
  88% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
  90% {
      -ms-transform: scale(0, 1);
      -webkit-transform: scale(0, 1);
      transform: scale(0, 1);
  }
  100% {
      -ms-transform: scale(0, 1);
      -webkit-transform: scale(0, 1);
      transform: scale(0, 1);
  }
    }
     grow {
  0% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
  15% {
      -ms-transform: scale(1.15, 1.15);
      -webkit-transform: scale(1.15, 1.15);
      transform: scale(1.15, 1.15);
  }
  30% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
  65% {
      -ms-transform: scale(1.3, 1.3);
      -webkit-transform: scale(1.3, 1.3);
      transform: scale(1.3, 1.3);
  }
  100% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
    }
    @keyframes pulseIn {
  0% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
  15% {
      -ms-transform: scale(1.15, 1.15);
      -webkit-transform: scale(1.15, 1.15);
      transform: scale(1.15, 1.15);
  }
  30% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
  65% {
      -ms-transform: scale(1.3, 1.3);
      -webkit-transform: scale(1.3, 1.3);
      transform: scale(1.3, 1.3);
  }
  100% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
    }
    .chtbt-trans-left {
  will-change:  scroll-position;
  animation: 15s ease-out 0s 1 slideInFromRight;
  transform-origin: 100% 50%;
    }
    .chtbt-trans-pulse {
  will-change: transform;
  animation: 0.5s linear 4s 1 pulseIn, 0.5s linear 11s 1 pulseIn, 0.5s linear 30s 1 pulseIn;
    }
    .chtbt-bubble-wrap {
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1049;
    }
    .chtbt-bubble-wrap p {
  position: relative;
  top: 5px;
  right: 190px;
  width: 220px;
  font-size: 0.9em;
  background: #335075;
  color: #fff;
  padding: 5px 50px 5px 25px;
  line-height: 20px;
  height: 50px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
    }
    .chtbt-bubble {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  background: #fff center no-repeat;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.45);
  text-indent: -9999px;
  overflow: hidden;
  white-space: nowrap;
    }
    .chtbt-container {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1050;
  background-color: #fff;
  width: 25%;
  overflow: hidden;
  font-size: 0.9em;
    }
    @media screen and (max-width: 1199px) {
  .chtbt-container {
      width: 35%;
  }
    }
    @media screen and (max-width: 992px) {
  .chtbt-container {
      width: 45%;
  }
    }
    @media screen and (max-width: 768px) {
  .chtbt-container {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      bottom: 0;
      right: 0;
  }
  .chtbt-conversation {
      max-height: 350px;
  }
  .chtbt-noscroll {
      overflow: hidden !important;
  }
    }
    .chtbt-min {
  overflow: visible;
  color: #fff;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  font-weight: 700;
  width: 44px;
  height: 44px;
  line-height: 50px;
  text-decoration: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  position: absolute;
  right: 0;
  top: 0;
  padding: 0;
  margin: 0;
  font-size: 1.1em;
    }
    .chtbt-min:focus {
  outline: 1px dotted #fff;
  outline-offset: -2px;
  opacity: 1;
    }
    .chtbt-conversation {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 500px;
  min-height: 200px;
    }
    .chtbt-history {
  padding-top: 15px;
    }
    .chtbt-history::before {
  content: "";
  width: 100%;
  height: 40px;
  pointer-events: none;
  background: linear-gradient(to bottom,#fff 20%, rgba(255,255,255,0) 100%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1051;
    }
    .chtbt-inputs fieldset:first-child {
  border-top: 1px solid #e5e5e5;
    }
    .chtbt-inputs ul:last-child {
  margin-bottom: 0;
    }
    .chtbt-container h4, .chtbt-container legend {
  font-size: 1em;
    }
    .chtbt-question, .chtbt-message, .chtbt-container label {
  padding: 8px 12px;
  border-radius: 15px;
  color: #595a5a;
  width: auto;
  font-weight: normal;
    }
    .chtbt-question {
  background-color: #ececec;
  min-width: 60px;
  position: relative;
    }
    .chtbt-message, .chtbt-container label {
  background-color: #dfdfdf;
    }
    .chtbt-message {
  margin-right: 15px;
    }
    .chtbt-container label {
  border: 1px solid #aaa;
  font-weight: bold;
    }
    .chtbt-avatar, .chtbt-question {
  display: table-cell;
  vertical-align: middle;
    }
    .chtbt-avatar {
  width: 30px;
  height: 30px;
  background-color: #fff;
  background-image: url('bot/assets/bot-default-avatar.png');
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: center;
    }
    .chtbt-basic-link {
  min-height: inherit;
    }
     grow {
  to {
      -webkit-transform: translateX(-50%) scale(0);
      transform: translateX(-50%) scale(0);
  }
    }
    @keyframes grow {
  to {
      -webkit-transform: translateX(-50%) scale(0);
      transform: translateX(-50%) scale(0);
  }
    }
    .chtbt-loader {
  width: 26px;
  height: 6px;
  position: absolute;
  top: 50%;
  left: 30px;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
    }
    .chtbt-loader-dot {
  will-change: transform;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: #444;
  position: absolute;
  -webkit-animation: grow 0.5s ease-in-out infinite alternate;
  animation: grow 0.5s ease-in-out infinite alternate;
    }
    .chtbt-loader-dot.dot1 {
  left: 0;
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
    }
    .chtbt-loader-dot.dot2 {
  left: 50%;
  -webkit-transform: translateX(-50%) scale(1);
  transform: translateX(-50%) scale(1);
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
    }
    .chtbt-loader-dot.dot3 {
  right: 0;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
    }

#iconsvg{height:200px}


.pddng-lft {
	padding-left: 70px!important;
}

</style>

</head>




<body vocab="http://schema.org/" typeof="WebPage">

<header>
	<div id="wb-bnr" class="container">
		<div class="row">
			<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization"> <a href="https://www.canada.ca/en.html" property="url"><img src="/GCWeb/assets/sig-blk-en.svg" alt="" property="logo"><span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
				<meta property="areaServed" typeof="Country" content="Canada">
				<link property="logo" href="/GCWeb/assets/wmms-blk.svg">
			</div>

		</div>
	</div>
	<nav class="gcweb-v2 gcweb-menu" typeof="SiteNavigationElement"></nav>
</header>

<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Breadcrumb trail</h2>
  <div class="container">
<div class="row">
<ol class="breadcrumb">
      <li><a href="https://www.canada.ca">Canada.ca</a></li>
 </ol>
</div>
</div>
</nav>



<h1 property="name" id="wb-cont" dir="rtl">اعلاميه سازمان ملل متحد
درباره حقوق مردمان بومي (بوميان) طعنامه مصوب مجمع عموميق</h1>




<style>

	div#wb-bnr div.row {
		margin-top: 20px;
	}

	ol.breadcrumb {
		padding-inline-start: 0em !important;
padding: 0 !important;
	}

	ul#multilingual-list {
		display: inline-block;
		padding-inline-start: 0 !important;
		margin-bottom: 3em !important;
	}

		ul#multilingual-list li {
			display: inline-block;
		}

			ul#multilingual-list li a {
				display: block;
				padding: 10px 20px 10px 0px !important;
			}
			ul#multilingual-list li a:first-child {
				display: block;
				padding: 10px 20px 10px 0px !important;
			}
			ul#multilingual-list li span.currentpage {
				display: block;
				padding: 10px 20px 10px 0px !important;
			}
			ul#multilingual-list li span:first-child {
				padding-left: 0px !important;
			}

</style>

<ul id="multilingual-list">
<li><a href="https://test.canada.ca/sandbox/manylanguages/english.html" target="_self" lang="en">English</a></li>
<li><a href="https://test.canada.ca/sandbox/manylanguages/francais.html" target="_self" lang="fr">Français</a></li>
<li><a href="https://test.canada.ca/sandbox/manylanguages/inuktitut.html" target="_self" lang="iu">ᐃᓄᒃᑎᑐᑦ</a></li>
<li><span class="currentpage" lang="fa" dir="rtl">فارسی</span></li>
<li><a href="#" target="_self">繁體中文</a></li>
<li><a href="#" target="_self">ਪੰਜਾਬੀ</a></li>
<li><a href="#" target="_self">Tagalog</a></li>
<li><a href="#" target="_self">عربى</a></li>
</ul>




<p>
[بدون اشاره به يك آميته اصلي (1.Add 67and.L/61/A [(
295/61.<br /> اعلاميه سازمان ملل متحد درباره حقوق مردمان بومي (بوميان)
مجمع عمومي،
، آه شورا با آن متن اعلاميه سازمان ملل متحد 1 با توجه به توصيه شوراي حقوق بشرکه در قطعنامه 2/1 مورخ 29 ژوئن 2006آن ذکر شده
درباره حقوق مردمان بومي را تصويب آرد،
با يادآوري قطعنامه 178/61 مورخ 20 دسامبر 2006 آن، آه شورا با آن تصميم گرفت بررسي و اقدام درباره اين مساله را به تعويق اندازد تا
براي بررسيهاي بيشتر درباره آن فرصت باشد، همچنين تصميم گرفت به بررسي خود پيش از پايان شصت و يكمين اجلاس مجمع عمومي
خاتمه دهد،
اطلاعيه سازمان ملل متحد درباره حقوق مردمان بومي را، به گونهاي آه در ضميمه قطعنامه حاضر موجود است، تصويب ميآند.
صد و هفتمين جلسه عمومي <br />
 2007 سپتامبر 13
 </p>

 <p>
ضميمه<br />
اعلاميه سازمان ملل متحد درباره حقوق مردمان بومي(بوميان)
</p>

<p>
مجمع عمومي،<br />
به پيروي از مقاصد و اصول منشور ملل متحد، و اميد به اجراي تعهدات پذيرفته شده آشورها مطابق با منشور،
با تائيد اين آه مردمان بومي با همه مردمان ديگر برابر و يكسان هستند، در عين به رسميت شناختن حق همه مردمان برای این که متفاوت
باشند، خود را متفاوت به شمار آورند، و به عنوان افرادي متفاوت مورد احترام باشند،
همچنين با تائيد اين آه همه مردمان به تنوع و غناي تمدنها و فرهنگها، آه ميراث مشترك نوع بشر را تشكيل ميدهند، مساعدت
ميآنند،<br />
با تائيد بيشتر اين آه همه تعاليم، سياستگذاريها و روشهاي متكي بر، يا مدافع برتري مردمان يا افراد بر مبناي خاستگاه ملي يا تفاوتهاي
نژادي، ديني، قومي يا فرهنگي ، نژادپرستانه، از نظر علمي ساختگي، از نظر حقوقي بياعتبار، از نظر اخلاقي قابل محكوميت و سرزنش، و
از نظر اجتماعي ظالمانه هستند،<br />
با تاييد مجدد اين آه مردمان بومي، در اعمال حقوق خود بايد از هر نوع تبعيض رها باشند،<br />
با نگراني از اين آه مردمان بومي در نتيجه، از جمله استعمار و سلب مالكيت زمينها، سرزمينها و منابع خود از بيعدالتي تاريخي رنج
بردهاند، و به اين ترتيب از اعمال، به ويژه، حق خود نسبت به توسعه براساس نيازها و علائق خود باز داشته شدهاند،
با به رسميت شناختن نياز مبرم به احترام و حمايت از حقوق ذاتي مردمان بومي، آه از ساختارهاي سياسي، اقتصادي و اجتماعي آنان و از
فرهنگها، سنتهاي معنوي، تاريخها و فلسفهها، به ويژه حقوق آنان نسبت به زمينها، سرزمينها و منابع آنان ناشي ميشود،
همچنين با به رسميت شناختن نياز مبرم به احترام و حمايت از حقوق مردمان بومي آه در معاهدات، موافقتنامهها و ساير ترتيبات سودمند
وسازنده با آشورها تاييد شده،<br />
با استقبال از اين واقعيت آه مردمان بومي در حال سازمان دادن خود براي ارتقاي سياسي، اقتصادي، اجتماعي و فرهنگي و به منظور خاتمه
دادن به تمامي اشكال تبعيض و سرآوبگري در هر جا آه رخ دهد، هستند،
با اطمينان از اين آه آنترل مردمان بومي بر تحولات موثر بر زندگي خود و زمينها، سرزمينها و منابع آنان، مردمان بومي را قادر خواهد
ساخت نهادها و موسسات، فرهنگها و سنتهاي خود را حفظ و تقويت آنند و از توسعه و پيشرفت آنان مطابق با آرزوها و نيازهايشان
حمايت به عمل آورند،<br />
با به رسميت شناختن اين امر آه احترام به دانش، فرهنگها و روش هاي سنتي بومي به توسعه پايدار و عادلانه و مديريت درست
محيطزيست آمك ميآند،<br />
با تاآيد بر مساعدت غيرنظامي آردن زمينها و سرزمينهاي مردمان بومي به صلح، توسعه و پيشرفت اقتصادي و اجتماعي، همدلي و روابط
دوستانه بين ملتها و مردمان جهان،
</p>

<p>
خود، متناسب با حقوق آودآان،<br />
با توجه به اين آه حقوق تائيد شده در معاهدات، موافقتنامهها، و ساير ترتيبات سودمندوسازنده بين آشورها و مردمان بومي، در برخي
وضعيتها، از جمله نگراني ها، علایق ، مسئوليت ها و ويژگي های بينالمللی است،<br />
همچنين با در نظر گرفتن اين آه معاهدات، موافقتنامهها و ساير ترتيبات سودمندوسازنده ، و رابطهاي آه آنان نماينده و نمايشگر آن
هستند، مبناي مشارآتي مستحكم بين مردمان بومي و آشورها هستند،</p>

<p>
، آه 3 ، همچنين اعلاميه و برنامه اقدام وين 2 با اذعان به اين آه منشور ملل متحد ، ميثاق بينالمللي حقوق اقتصادي، اجتماعي و فرهنگي<br />
دنبال ميآنند، اهميت بنيادي حق تعيين سرنوشت آنان را تائيد ميآنند،
با به خاطر داشتن اين امر در ذهن آه از هيچ عاملي در اين اعلاميه نميتوان براي محروم آردن هيچ مردمی از حق تعيين سرنوشت خویش،
آه مطابق با حقوق بينالملل اعمال ميشود، سود برد،<br />
با تشويق آشورها به پيروي و اجراي موثر تمامي تعهدات خود درباره مردمان بومي آه براساس اسناد و مصوبات بينالمللي، به ويژه آنهايي
آه به حقوق بشر مربوط است، برعهده گرفتهاند، با مشورت و همكاري با مردمان مربوطه،
با تاآيد بر اين آه سازمان ملل متحد نقشي مهم و مداوم دارد تا در امر ترويج و حمايت از حقوق مردمان بومي ايفا آند،
با اعتقاد به اين آه اين اعلاميه گام مهم ديگري به جلو براي شناسايي، ترويج و حمايت از حقوق و آزاديهاي مردمان بومي و در گسترش و
توسعه فعاليتهاي مربوطه نظام ملل متحد در اين زمينه است،<br />
با به رسميت شناختن و تائيد مجدد اين آه افراد بومي حق دارند بدون تبعيض از همه حقوق بشر به رسميت شناخته شده در حقوق
بينالملل برخوردار شوند، و اين آه مردمان بومي داراي حقوق دسته جمعي هستند آه براي موجوديت، رفاه و توسعه ضروري و آامل آنان به
عنوان مردمان لازم و ضروري است،<br />
با به رسميت شناختن اين آه وضعيت مردمان بومي از منطقه به منطقه و از آشور به آشور فرق ميآند و اين آه اهميت ويژگيهاي ملي
و منطقهاي و پيشينههاي تاريخي و فرهنگي گوناگون بايد مورد توجه قرار گيرد،<br />
اعلاميه سازمان ملل متحد درباره حقوق مردمان بومي را به عنوان معيار و ضابطه موفقيت رسما بشرح زير اعلام ميآند تا با روحيه مشارآت
و احترام متقابل پيگيري و اجرا شود:
</p>

<p>
ماده 1<br />
مردمان بومي حق برخورداري آامل از تمامی حقوق بشر و آزاديهاي بينادي را، به گونهاي آه در منشور ملل متحد، اعلاميه جهاني حقوق
(4 (و قانون بينالملل حقوق بشر به رسميت شناخته شده، به صورت دسته جمعي يا به منزله افراد، دارند. 4 بشر</p>

<p>
ماده 2<br />
مردمان و افراد بومي در برابر همه مردمان و افراد ديگر آزاد و با آنان برابر هستند و حق دارند در اعمال حقوق خود، به ويژه حقوق مبتني بر
خاستگاه يا هويت بومي خود از هر نوع تبعيض آزاد باشند.</p>

<p>
ماده 3<br />
مردمان بومي حق تعيين سرنوشت خود را دارند. آنان به استناد اين حق آزادانه وضعيت سياسي خود را تعيين ميآنند و آزادانه به دنبال
رشد و توسعه اقتصادي، اجتماعي و فرهنگي خود ميروند.</p>

<p>
ماده 4<br />
مردمان بومي، در اعمال حق تعيين سرنوشت خود، در مسائل مربوط به امور داخلي و محلي خود، همچنين شيوه ها و وسائل تامين مالی
برای انجام وظايف مربوط به تعيين سرنوشت خود، حق خودمختاري يا خودگرداني دارند.</p>

<p>
ماده 5<br />
مردمان بومي حق دارند نهادها وموسسات سياسی،حقوقی ، اقتصادی ، اجتماعی وفرهنگی متمایز خود را حفظ و تقویت کنند و در همان
حال ، اگر بخواهند، حق خود را برای مشارآت آامل در زندگي سياسي، اقتصادي، اجتماعي و فرهنگي آشورمربوطه حفظ کنند.</p>

<p>
ماده 6<br />
هر فرد بومي حق دارد مليتي داشته باشد.
</p>

<p>
ماده 7<br />
اقدام برای قومآشي يا هر اقدام خشونتآميز ديگر، از جمله جابهجايي اجباري آودآان يك گروه به گروهي ديگر، قرار گيرند.</p>

<p>
ماده 8<br />
الف) هر اقدامي آه هدف يا تاثير محروم آردن آنان از منزلت ايشان به عنوان افرادي متمايز، یا از ارزشهاي فرهنگي يا هويتهاي قومي آنان
را دارد؛
ب) هر اقدامي آه هدف يا تاثير آن محروم آردن آنان از زمينها، سرزمينها يا منابع آنان است؛
ج) هر شكل از نقل و انتقال اجباري جمعيت آه هدف يا تاثير نقض يا تضعيف هر يك از حقوق آنان را دارد؛
د) هر شكل از جذب و همانندسازي يا ادغام و همگرايي اجباري،
ه ) هر شكل از تبليغات به منظور ترويج يا تحريك تبعيض نژادي يا قومي آه عليه آنان هدايت شده باشد.</p>

<p>
ماده 9<br />
افراد و مردمان بومي حق دارند مطابق با سنتها و رسوم جامعه يا آشور مربوطه به يك جامعه يا ملت بومي تعلق داشته باشند. هيچ نوع
تبعيض نبايد از اعمال چنين حقي ناشي شود.</p>

<p>
ماده 10<br />
مردمان بومي نبايد به اجبار از زمينها يا سرزمينهاي خود جابهجا شوند. هيچ گونه جابهجايي نبايد بدون رضايت آزادانه، از قبل و آگاهانه
مردمان بومي مربوطه و بعد از موافقت درباره پرداخت غرامت عادلانه و در صورت امكان، با اختيار بازگشت، انجام شود.</p>

<p>
ماده 11<br />
رسوم آنان گرفته شده، غرامت بپردازند.</p>

<p>
ماده 12<br />
مردمان بومي حق دارند مراسم، عادات و سنتهاي معنوي و ديني خود را آشكار آنند، به عمل آورند، ايجاد آنند و تعليم دهند؛ آنان حق
دارند حريم اماآن ديني و فرهنگي خود را حفظ آرده، از آنها حمايت آنند و به آنها دسترسي داشته باشند؛ مردمان بومي حق دارند اشياي
ويژه انجام مراسم خود را به آار برند و آنترل آنند؛ و حق بازگرداندن اجساد خود را دارند.
2ــ آشورها بايد بکوشند امكان دسترسي یا بازگرداندن اشياي ويژه برگزاري مراسم و اجساد مردمان بومی راکه تحت اختيار آنهاقراردارد به
خودشان ، از طريق سازو آارهاي عادلانه، شفاف و موثري آه به اتفاق مردمان بومي مربوطه ايجاد شود، فراهم سازند</p>

<p>
ماده 13<br />
نيزدر اين جريانها و برنامههاآنان را درك کنند.</p>

<p>
ماده 14<br />
زندگي ميآنند، در صورت امكان، به آموزش فرهنگ ويژه خود آه به زبان خود آنان عرضه ميشود، دسترسي داشته باشند.</p>

<p>
ماده 15<br />
مدارا و تحمل، تفاهم و برقراري روابط خوب بين مردمان بومي و تمامي بخشهاي ديگر جامعه را ترويج آنند.</p>

<p>
ماده 16<br />
ــ مردمان بومي حق دارند رسانههاي خود را به زبانهاي خود ايجاد آنند و بدون تبعيض به تمامي شكلهاي رسانههاي غيربومي
دسترسي داشته باشند.
</p>

<p>
ماده 17<br />
آه احتمال دارد خطرناك باشد يا بر آموزش و پرورش آودآان تاثيرسوء بگذارد، يا براي بهداشت يا رشد و پيشرفت جسمي، فكري، معنوي،
اخلاقي يا اجتماعي آودآان زيانبار باشد، محافظت به عمل آورند و در اين آار آسيبپذيري ويژه آنان و اهميت آموزش و پرورش براي
توانمندسازي ايشان را در نظر بگيرند.<br />
3ــ افراد بومي حق دارند در معرض هيچگونه شرايط تبعيضي آار و ، از جمله ، در امر اشتغال يا دستمزد ، قرار نگيرند.</p>

<p>
ماده 18<br />
مردمان بومي حق دارند در تصميمگيري در مسائلي آه برحقوق آنان تاثير ميگذارد، از طريق نمايندگان منتخب خود مطابق با روشهاي خود،
شرآت آنند و همچنين نهادهاي تصميمگيري بومي ويژه خود را حفظ آنند و توسعه دهند.</p>

<p>
ماده 19<br />
آشورها بايد با حسن نيت با مردمان بومي مربوطه از طريق نهادهاي نماينده خود آنان به منظور جلب رضايت آزادانه، قبلي و آگاهانه ايشان<br />
پيش از تصويب و اجراي تدابير قانوني و اداري آه ممكن است بر زندگي آنان تاثير بگذارد مشورت و همكاري آنند.</p>

<p>
ماده20<br />
ن بومي حق دارند نظامها يا نهادهاي سياسي، اقتصادي و اجتماعي خود را حفظ آنند و توسعه دهند، در برخورداري از ابزارها و
روشهاي معاش و توسعه خود احساس امنيت آنند و آزادانه در همه فعاليتهاي اقتصادي سنتي و ديگر خود شرآت آنند.<br />
2ــ مردمان بومي آه از ابزارها و روشهاي معاش و توسعه خود محروم شدهاند استحقاق برخورداري از غرامت عادلانه و منصفانه را دارند.
</p>

<p>
ماده 21<br />
آورند. به تامين حقوق و نيازهاي ويژه سالخوردگان، زنان، جوانان، آودآان و معلولان بومي بايد توجه ويژه مبذول داشت.</p>

<p>
ماده 22<br />
ــ آشورها بايد به اتفاق مردمان بومي براي تضمين اين امر آه زنان و آودآان بومي از حمايت و ضمانتهاي آامل در برابر همه شكلهاي
خشونت وتبعيض برخوردار شوند، تدابيري به عمل آورند.</p>

<p>
ماده 23<br />
مردمان بومي حق دارند اولويتها و برنامهها براي اعمال حق توسعه خود را تعيين و گسترش دهند. مردمان بومي به ويژه حق دارند در تحقق
و تعيين برنامههاي مربوط به بهداشت، مسكن و ساير برنامههاي اقتصادي و اجتماعي آه بر زندگي آنان تاثير ميگذارد فعالانه شرآت آنند و
تا حد امكان، چنين برنا مههايي را از طريق موسسات و نهادهاي خود اداره و سرپرستي آنند.</p>

<p>
ماده 24<br />
1ــ مردمان بومي حق دارند از پزشكي سنتي خود برخوردار شوند و به روشهاي پزشكي خود، از جمله حفظ گياهان، حيوانات و مواد معدني
حياتي پزشكي خود ادامه دهند. افراد بومي نيز حق دسترسي بدون تبعيض به آليه خدمات اجتماعي و بهداشتي را دارند.<br />
2ــ افراد بومي در برخورداري از بالاترين ضوابط قابل حصول بهداشت جسمي و فكري از حق يكسان برخوردارند. آشورها بايد به اميد
دستيابي تدريجي به تحقق آامل اين حق اقدامات لازم را انجام دهند.</p>

<p>
ماده 25<br />
مردمان بومي حق دارند رابطه معنوي متمايز خود را با زمينها، سرزمينها، آبها و سواحل درياها و ساير منابع آه به طور سنتي در مالكيت
آنان بوده يا به عبارت ديگر تصرف شده و مورد استفاده قرار گرفته حفظ و تقويت آنند وبه مسئوليتهاي خود در اين زمينه نسبت به
نسلهاي آينده عمل آنند.</p>

<p>
ماده 26<br />
1ــ مردمان بومي نسبت به زمينها، سرزمينها و منابعي آه به طور سنتي در مالكيت آنان بوده، تصرف آرده يا به گونه ديگر از آنها استفاده<br />
آرده يا به دست آوردهاند، حق دارند.<br />
2ــ مردمان بومي حق تملك، استفاده، بهرهبرداري و آنترل زمينها، سرزمينها و منابعي را دارند آه به دليل مالكيت سنتي يا ساير شيوه
های تصرف يا آاربرد سنتي در اختيار دارند و یا به گونهاي ديگر به دست آوردهآند.<br />
3ــ آشورها بايد اين زمينها، سرزمينها و منابع را از نظر حقوقي شناسايي و محافظت آنند. اين گونه شناسايي بايد با احترام لازم به
عادات ، سنتها و نظامهاي مردمان بومي مربوطه در زمينه تصرف سنتي زمين، انجام شود.</p>

<p>
ماده 27<br />
آشورها بايد با همكاري مردمان بومي مربوطه فرآيندي عادلانه، مستقل، بيطرفانه، باز و شفاف تدوين و اجرا آنند آه در آن قوانين،
سنتها، عادات و رسوم و نظامهاي سنتي مردمان بومي در زمينه تصرف زمين به گونه ای مقتضي به رسميت شناخته شده، حقوق
مردمان بومي در رابطه با زمينها، سرزمينها و منابع آنان، از جمله آنهايي آه از قديم در مالكيت آنان بوده يا به گونهاي ديگر تصرف شده يا
مورد استفاده قرار گرفته، به رسميت شناخته و داوري شود. مردمان بومي بايد حق مشارآت در اين فرآيند را داشته باشند.</p>

<p>
ماده 28<br />
1ــ مردمان بومي حق اصلاح بيعدالتيها را دارند با وسايلي آه ميتواند شامل جبران مافات يا، وقتي اين آار ممكن نباشد، گرفتن غرامت
عادلانه، منصفانه و معقول، براي زمينها، سرزمينها و منابعي باشد آه آنان از قديم مالك آنها بودهاند يا به گونهاي ديگر تصرف يا از آنها
استفاده آردهاند، و ديگران آنها را بدون رضايت آزادانه، قبلي و آگاهانه آنان ضبط آرده، گرفته، اشغال آرده، استفاده آرده يا به آنها خسارت
وارد آردهاند.<br />
2ــ غرامت بايد به شكل زمينها، سرزمينها و منابع و از نظر آميت، اندازه و موقعيت حقوقي برابر با آنها باشد يا غرامت پولي يا ساير
غرامتهاي مناسب داده شود، مگر اين آه مردمان مربوطه آزادانه در مورد آن به شكلي ديگر توافق آنند.</p>

<p>
ماده 29<br />
1ــ مردمان بومي حق دارند از محيطزيست و ظرفيت و توانايي حاصلخيزي زمينها، سرزمينها و منابع خود حفاظت و مراقبت به عمل آورند.
آشورها بايد بدون تبعيض به منظور اين گونه حفاظت و مراقبت برنامههاي آمكي براي مردمان بومي ايجاد و اجرا آنند.<br />
2ــ آشورها بايد براي تضمين اين آه بدون رضايت آزادانه، قبلي و آگاهانه مردمان بومي هيچ ماده خطرناآي در زمينها يا سرزمينهاي آنان
انبار يا منتقل و معدوم نشود، تدابير موثر به عمل آورند.<br />
3ــ آشورها همچنين در صورت لزوم بايد تدابير موثر به عمل آورند تا تضمين آنند اين برنامهها براي نظارت، حفاظت و اعاده سلامت و
بهداشت مردمان بومي، آن گونه آه به وسيله مردمان تحت تاثير چنين موادي ايجاد و اجرا ميشود، بهدرستي به اجرا در آید.</p>

<p>
ماده 30<br />
1ــ فعاليتهاي نظامي نبايد در زمينها يا سرزمينهاي مردمان بومي انجام شود مگر اين آه منافع عمومي مربوطه آن را توجيه کند یا در غير
اینصورت بوميان مربوطه آزادانه با آن موافقت کرده يا درخواست آرده باشند.<br />
2ــ آشورها بايد پيش از استفاده از زمينها يا سرزمينهاي مردمان بومي براي فعاليتهاي نظامي از طريق تشريفات مناسب و به ويژه از
طريق نهادهاي نماينده و منتخب آنان به نحوي موثر با مردمان بومي مربوطه مشورت آنند.</p>

<p>
ماده 31<br />
1ــ مردمان بومي حق دارند ميراث فرهنگي، دانش سنتي و نمودهاي فرهنگي سنتي، و همچنين تجليات علوم، فنآوريها و فرهنگهاي
خود، از جمله منابع ژنتيك و انساني، بذرها، داروها، دانش ويژگيهاي جانوران و گياهان، سنتهاي شفاهي، ادبيات، طرحها، ورزشها و
بازيهاي سنتي و هنرهاي نمايشي و بصري خود را حفظ، آنترل، محاظت کرده و توسعه دهند. آنان همچنين حق دارند مالكيت معنوي خود
را بر اين ميراثهاي فرهنگي، دانش سنتي و تجليات فرهنگي سنتي، حفظ، آنترل، محافظت کرده و توسعه دهند.<br />
2ــ آشورها بايد به اتفاق مردمان بومي براي به رسميت شناختن و حمايت از اعمال اين حقوق ، تدابير موثر به عمل آورند.</p>

<p>
ماده 32<br />
1ــ مردمان بومي حق دارند اولويتها و برنامههايي براي توسعه يا استفاده از زمينها يا سرزمينها و ساير منابع خود تعيين و ايجاد آنند.<br />
2ــ آشورها بايد با حسن نيت با مردمان بومي مربوطه از طريق نهادهاي انتخابي خود آنان براي گرفتن رضايت آزادانه و آگاهانه آنان پيش از
تصويب هر طرحي آه بر زمينها يا سرزمينها و ساير منابع آنان تاثير ميگذارد، به ويژه در ارتباط با توسعه، بهرهبرداري يا استفاده از منابع<br />
معدني، آب و ساير منابع، مشورت و همكاري آنند.
3ــ آشورها بايد ساز و آارهاي موثر به منظور پرداخت خسارت عادلانه و منصفانه براي انجام هرگونه از اين اقدامات تهيه آنند و براي آاهش
تاثير نامطلوب زيستمحيطي، اقتصادي، اجتماعي، فرهنگي يا معنوي تدابير مناسب به عمل آورند.</p>

<p>
ماده 33<br />
1ــ مردمان بومي حق دارند هويت يا عضويت خود را مطابق با رسوم و سنتهاي خود تعيين آنند. اين امر با حق مردمان بومي براي به دست
آوردن تابعيت آشورهايي آه در آنها زندگي ميآنند منافات ندارد.<br />
2ــ مردمان بومي (بوميان) حق دارند ساختارهاي موسسات و نهادهاي خود را تعيين آرده و اعضاي آنها را مطابق با روشها و رسوم خود
انتخاب آنند.</p>

<p>
ماده 34<br />
مردمان بومي حق دارند ساختارهاي نهادي خود و رسوم، علائق و وابستگيهاي ديني، سنتها، روشها، تجربهها و، در مواردي آه وجود
داشته باشد، نظامهاي قضايي يا گمرآي متمايز خود را مطابق با معيارها و ضوابط بينالملي حقوق بشر ترويج، ايجاد و حفظ آنند.</p>

<p>
ماده 35<br />
مردمان بومي حق دارند مسئوليتهاي افراد نسبت به جوامع خود را تعيين آنند.</p>

<p>
ماده 36<br />
1ــ مردمان بومي، بهويژه مردماني آه مرزهاي ملي آنان را جدا آرده، حق دارند تماسها، روابط و همكاريها، از جمله فعاليتها براي مقاصد<br />
معنوي، فرهنگي، سياسي، اقتصادي و اجتماعي با مردمان بومي و ساير مردمان آن سوي مرزرا حفظ و ايجاد آنند.
2ــ آشورها با مشورت و همكاري مردمان بومي براي تسهيل اعمال و تضمين اجراي اين حق بايد تدابير موثر به عمل آورند.</p>

<p>
ماده 37<br />
1ــ مردمان بومي نسبت به، به رسميت شناختن، نظارت و اجراي معاهدات، موافقتنامهها و ساير ترتيبات سودمند آه با دولتها يا
جانشينان آنها منعقد شده و وادارآردن آشورها به رعايت و احترام به چنين معاهدات، موافقتنامهها و ساير ترتيبات سودمند حق دارند.<br />
2ــ هيچ نكتهاي در اين اعلاميه را نميتوان به عنوان عامل تضعيف يا حذف حقوق افراد بومي تعبيرکرد آه در معاهدات، موافقتنامهها و ساير
ترتيبات سودمند و سازنده ذآر شده است.</p>

<p>
ماده 38<br />
آشورها، با مشورت و همكاري مردمان بومي بايد براي نيل به اهداف اين اعلاميه تدابير مقتضي، از جمله در زمينه قانونگذاري، به عمل آورند.</p>

<p>
ماده 39<br />
مردمان بومي حق دارند به ياري مالي و فني از آشورها و از طريق همكاري بينالمللي، براي برخورداري از حقوق ذآر شده در اين اعلاميه
دسترسي داشته باشند.</p>

<p>
ماده 40<br />
مردمان بومي حق دسترسي به داوري و قضاوت سريع از طريق روند عادلانه و منصفانه براي حل مناقشات و مشاجرات با آشورها يا ساير
طرفين، و همچنين به تدابير و چارههاي موثر براي همه موارد نقض حقوق فردي و دستهجمعي خود دارند. در چنين قضاوت هايي بايد به
رسوم، سنتها، مقررات و نظامهاي حقوق بوميان مربوطه و حقوق بشر بينالملل توجه بايسته معطوف شود.</p>

<p>
ماده 41<br />
نهادها و آارگزاريهاي تخصصي نظام ملل متحد و ساير سازمانهاي بين دولتي بايد به تحقق آامل مفاد اين اعلاميه از طريق بسيج، از
جمله، همكاري مالي و ياري و مساعدت فني آمك آنند. راهها و ابزار تضمين مشارآت مردمان بومي در مسائلي آه بر زندگي آنان تاثير
ميگذارد بايد تعيين شود.</p>

<p>
ماده 42<br />
سازمان ملل، نهادهاي آن، از جمله مجمع دائمي مربوط به مسائل بوميان ، و آارگزاريهاي تخصصي، از جمله آارگزاريهاي در سطح
آشوري، و آشورها بايد احترام به مفاد اين اعلاميه و اجراي آامل آن را تشويق و موثر بودن آن را پيگيري آنند.</p>

<p>
ماده 43<br />
حقوق به رسميت شناخته شده در اين اعلاميه حداقل معيارها و ضوابط براي بقا، منزلت و رفاه مردمان بومي (بوميان) جهان را تشكيل
ميدهد.</p>

<p>
ماده 44<br />
آليه حقوق و آزاديهاي به رسميت شناخته شده در اين اعلاميه به طور يكسان در مورد افراد بومي مذآر و مونث تضمين شده است.</p>

<p>
ماده 45<br />
هيچ نكتهاي در اين اعلاميه را نميتوان به عنوان عامل آمآننده يا نابود آننده حقوقي تعبير آرد آه مردمان بومي اينك دارند يا ممكن است
در آينده به دست آورند.</p>

<p>
ماده 46<br />
1ـ هيچ نكتهاي در اين اعلاميه را نميتوان به عنوان مجوز حقي براي يك آشور، مردم، گروه يا شخص براي مشارآت در فعاليتي، يا انجام
اقدامي برخلاف منشور ملل متحد ، يا مجوز يا مشوق اقدامي تعبير آرد آه مخل يا موجب تجزيه جزئی يا آلي تماميت ارضي يا وحدت
سياسي آشورهاي مستقل و داراي حاآميت شود.<br />
2ـ در اعمال حقوق اعلام شده در اعلاميه حاضر حقوق بشر و آزاديهاي بنيادي همگان بايد محترم شمرده شود . اعمال حقوق تعيين شده
در اين اعلاميه فقط در معرض محدوديتهايي خواهد بود آه به وسيله قانون و مطابق با تعهدات حقوق بشر بينالملل تعيين شده است. هر
محدوديتي از اين نوع بايد غيرتبعيضي بوده و به شدت و منحصرا به منظور تامين شناسايي و احترام لازم براي حقوق و آزاديهاي ديگران و
براي تامين الزامآورترين نيازهاي عادلانه جامعه مردمسالار ضروري باشد.<br />
3ــ مفاد عرضه شده در اين اعلاميه بايد مطابق با اصول عدالت، مردمسالاري، احترام به حقوق بشر، برابري، عدم تبعيض، حكومت مطلوب و
حسن نيت تعبير شوند.</p>









</main>
<!-- END MAIN in the date-modified-end here CONTENT -->
      </div>
</main>

<!-- </main> Static footer starts -->
<footer id="wb-info">
	<div class="landscape">
		<nav class="container wb-navcurr">

		</nav>
	</div>
	<div class="brand">
		<div class="container">
			<div class="row">
				<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">

				</nav>
				<div class="col-xs-6 visible-sm visible-xs tofpg"> <a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a> </div>
				<div class="col-xs-6 col-md-3 col-lg-2 text-right"> <img src="/GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada"> </div>
			</div>
		</div>
	</div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="/GCWeb/wet-boew/js/wet-boew.min.js"></script>
<script src="/GCWeb/js/theme.min.js"></script>
<!-- CustomScriptsStart -->


<!-- insert Adobe Analytics code here -->
<!-- Do not remove - this Adobe Analytics tag - STARTS -->
	<script type="text/javascript">_satellite.pageBottom();</script>

<!-- Do not remove - this Adobe Analytics tag - STARTS -->
<!-- CustomScriptsEnd --></body>
</html>
