
<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<base href="https://www.justice.gc.ca/eng/declaration/inuktitut.html" />
<!-- insert Adobe Analytics code here -->
<script src="//assets.adobedtm.com/be5dfd287373/bb72b7edd313/launch-e34f760eaec8.min.js"></script>
	<meta charset="utf-8">
	<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
	<title>ᓯᓚᕐᔪᐊᕐᒥ ᑲᑐᔾᔨᖃᑎᒌᑦ ᓱᓕᓂᕋᐅᑎᖓᑦ ᐱᔪᓐᓇᐅᑎᖏᓐᓄᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ</title>
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<meta name="description" content="Implementing the United Nations Declaration on the Rights of Indigenous Peoples in Canada">
	<link href="/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="/etc/designs/canada/wet-boew/css/wet-boew.min.css"/>
	<link rel="stylesheet" href="/GCWeb/wet-boew/css/theme.min.css">
	<noscript><link rel="stylesheet" href="/GCWeb/wet-boew/css/noscript.min.css" /></noscript>

<style>
@-webkit-keyframes grow {
  0% {
      -ms-transform: scale(0, 1);
      -webkit-transform: scale(0, 1);
      transform: scale(0, 1);
  }
  38% {
      -ms-transform: scale(0, 1);
      -webkit-transform: scale(0, 1);
      transform: scale(0, 1);
  }
  40% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
  88% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
  90% {
      -ms-transform: scale(0, 1);
      -webkit-transform: scale(0, 1);
      transform: scale(0, 1);
  }
  100% {
      -ms-transform: scale(0, 1);
      -webkit-transform: scale(0, 1);
      transform: scale(0, 1);
  }
    }
    @keyframes slideInFromRight {
  0% {
      -ms-transform: scale(0, 1);
      -webkit-transform: scale(0, 1);
      transform: scale(0, 1);
  }
  38% {
      -ms-transform: scale(0, 1);
      -webkit-transform: scale(0, 1);
      transform: scale(0, 1);
  }
  40% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
  88% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
  90% {
      -ms-transform: scale(0, 1);
      -webkit-transform: scale(0, 1);
      transform: scale(0, 1);
  }
  100% {
      -ms-transform: scale(0, 1);
      -webkit-transform: scale(0, 1);
      transform: scale(0, 1);
  }
    }
    @-webkit-keyframes grow {
  0% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
  15% {
      -ms-transform: scale(1.15, 1.15);
      -webkit-transform: scale(1.15, 1.15);
      transform: scale(1.15, 1.15);
  }
  30% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
  65% {
      -ms-transform: scale(1.3, 1.3);
      -webkit-transform: scale(1.3, 1.3);
      transform: scale(1.3, 1.3);
  }
  100% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
    }
    @keyframes pulseIn {
  0% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
  15% {
      -ms-transform: scale(1.15, 1.15);
      -webkit-transform: scale(1.15, 1.15);
      transform: scale(1.15, 1.15);
  }
  30% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
  65% {
      -ms-transform: scale(1.3, 1.3);
      -webkit-transform: scale(1.3, 1.3);
      transform: scale(1.3, 1.3);
  }
  100% {
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
  }
    }
    .chtbt-trans-left {
  will-change:  scroll-position;
  animation: 15s ease-out 0s 1 slideInFromRight;
  transform-origin: 100% 50%;
    }
    .chtbt-trans-pulse {
  will-change: transform;
  animation: 0.5s linear 4s 1 pulseIn, 0.5s linear 11s 1 pulseIn, 0.5s linear 30s 1 pulseIn;
    }
    .chtbt-bubble-wrap {
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1049;
    }
    .chtbt-bubble-wrap p {
  position: relative;
  top: 5px;
  right: 190px;
  width: 220px;
  font-size: 0.9em;
  background: #335075;
  color: #fff;
  padding: 5px 50px 5px 25px;
  line-height: 20px;
  height: 50px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
    }
    .chtbt-bubble {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  background: #fff center no-repeat;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.45);
  text-indent: -9999px;
  overflow: hidden;
  white-space: nowrap;
    }
    .chtbt-container {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1050;
  background-color: #fff;
  width: 25%;
  overflow: hidden;
  font-size: 0.9em;
    }
    @media screen and (max-width: 1199px) {
  .chtbt-container {
      width: 35%;
  }
    }
    @media screen and (max-width: 992px) {
  .chtbt-container {
      width: 45%;
  }
    }
    @media screen and (max-width: 768px) {
  .chtbt-container {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      bottom: 0;
      right: 0;
  }
  .chtbt-conversation {
      max-height: 350px;
  }
  .chtbt-noscroll {
      overflow: hidden !important;
  }
    }
    .chtbt-min {
  overflow: visible;
  color: #fff;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  font-weight: 700;
  width: 44px;
  height: 44px;
  line-height: 50px;
  text-decoration: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  position: absolute;
  right: 0;
  top: 0;
  padding: 0;
  margin: 0;
  font-size: 1.1em;
    }
    .chtbt-min:focus {
  outline: 1px dotted #fff;
  outline-offset: -2px;
  opacity: 1;
    }
    .chtbt-conversation {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 500px;
  min-height: 200px;
    }
    .chtbt-history {
  padding-top: 15px;
    }
    .chtbt-history::before {
  content: "";
  width: 100%;
  height: 40px;
  pointer-events: none;
  background: linear-gradient(to bottom,#fff 20%, rgba(255,255,255,0) 100%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1051;
    }
    .chtbt-inputs fieldset:first-child {
  border-top: 1px solid #e5e5e5;
    }
    .chtbt-inputs ul:last-child {
  margin-bottom: 0;
    }
    .chtbt-container h4, .chtbt-container legend {
  font-size: 1em;
    }
    .chtbt-question, .chtbt-message, .chtbt-container label {
  padding: 8px 12px;
  border-radius: 15px;
  color: #595a5a;
  width: auto;
  font-weight: normal;
    }
    .chtbt-question {
  background-color: #ececec;
  min-width: 60px;
  position: relative;
    }
    .chtbt-message, .chtbt-container label {
  background-color: #dfdfdf;
    }
    .chtbt-message {
  margin-right: 15px;
    }
    .chtbt-container label {
  border: 1px solid #aaa;
  font-weight: bold;
    }
    .chtbt-avatar, .chtbt-question {
  display: table-cell;
  vertical-align: middle;
    }
    .chtbt-avatar {
  width: 30px;
  height: 30px;
  background-color: #fff;
  background-image: url('bot/assets/bot-default-avatar.png');
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: center;
    }
    .chtbt-basic-link {
  min-height: inherit;
    }
    @-webkit-keyframes grow {
  to {
      -webkit-transform: translateX(-50%) scale(0);
      transform: translateX(-50%) scale(0);
  }
    }
    @keyframes grow {
  to {
      -webkit-transform: translateX(-50%) scale(0);
      transform: translateX(-50%) scale(0);
  }
    }
    .chtbt-loader {
  width: 26px;
  height: 6px;
  position: absolute;
  top: 50%;
  left: 30px;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
    }
    .chtbt-loader-dot {
  will-change: transform;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: #444;
  position: absolute;
  -webkit-animation: grow 0.5s ease-in-out infinite alternate;
  animation: grow 0.5s ease-in-out infinite alternate;
    }
    .chtbt-loader-dot.dot1 {
  left: 0;
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
    }
    .chtbt-loader-dot.dot2 {
  left: 50%;
  -webkit-transform: translateX(-50%) scale(1);
  transform: translateX(-50%) scale(1);
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
    }
    .chtbt-loader-dot.dot3 {
  right: 0;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
    }

#iconsvg{height:200px}


.pddng-lft {
	padding-left: 70px!important;
}

</style>

</head>




<body vocab="http://schema.org/" typeof="WebPage">

<header>
	<div id="wb-bnr" class="container">
		<section id="wb-lng" class="text-right">
			<h2 class="wb-inv">Language selection</h2>
			<ul class="list-inline margin-bottom-none">
				<li><a lang="fr" href="/eng/includes/changelanguage.aspx">Français</a></li>
			</ul>
		</section>
		<div class="row">
			<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization"> <a href="https://www.canada.ca/en.html" property="url"><img src="/GCWeb/assets/sig-blk-en.svg" alt="" property="logo"><span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
				<meta property="areaServed" typeof="Country" content="Canada">
				<link property="logo" href="/GCWeb/assets/wmms-blk.svg">
			</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Search</h2>

<form action="https://www.canada.ca/en/sr/srb.html" method="get" name="cse-search-box" role="search" class="form-inline">
	<div class="form-group wb-srch-qry">
		<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
		<input name="cdn" value="canada" type="hidden">
		<input name="st" value="s" type="hidden">
		<input name="num" value="10" type="hidden">
		<input name="langs" value="en" type="hidden">
		<input name="st1rt" value="1" type="hidden">
		<input name="s5bm3ts21rch" value="x" type="hidden">

			<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">


		<input type="hidden" name="_charset_" value="UTF-8">

		<datalist id="wb-srch-q-ac">
		</datalist>
	</div>
	<div class="form-group submit">
	<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
	</div>
</form>

				</section>
		</div>
	</div>
	<nav class="gcweb-v2 gcweb-menu" typeof="SiteNavigationElement"><div class="container">
		<h2 class="wb-inv">Menu</h2>
		<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
		<ul role="menu" aria-orientation="vertical" data-ajax-replace="/gcweb/ajax/sitemenu-v5-en.html">
			<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="https://travel.gc.ca/">Travel and tourism</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/health.html">Health</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="http://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
		</ul>
	</div></nav>
</header>

<!--<img class="img-responsive full-width" src="img/undrip-web-header-1920x500-eng.jpg" alt="Implementing the United Nations Declaration on the Rights of Indigenous Peoples">

<div class="alert alert-info">
   <p>Having issues viewing this web page? Visit our plain text-only version here.</p>
</div>-->

<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Breadcrumb trail</h2>
  <div class="container">
<div class="row">
<ol class="breadcrumb">
      <li><a href="/eng/declaration/index.html">Home</a></li>
 </ol>
</div>
</div>
</nav>


<div class="alert alert-info">
	<p>This is the Inuktitut version of <a href="/eng/declaration/decl_doc.html">United Nations Declaration on the Rights of Indigenous Peoples</a>.</p>
</div>

<h1 property="name" id="wb-cont" dir="ltr">
ᓯᓚᕐᔪᐊᕐᒥ ᑲᑐᔾᔨᖃᑎᒌᑦ ᓱᓕᓂᕋᐅᑎᖓᑦ ᐱᔪᓐᓇᐅᑎᖏᓐᓄᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ </h1>

<p><span class="label label-default"><a href="inuktitut.pdf">PDF Version</a></span></p>

<p class="small">ᓯᓚᕐᔪᐊᕐᒥ  ᑲᑐᔾᔨᖃᑎᒌᑦ</p>
<p><strong>ᐱᖁᔨᕗᖔᕈᑎ ᐊᑐᓕᖅᑎᑕᐅᓯᒪᔪᖅ ᑲᑎᒪᕕᒃᔪᐊᖅᑎᓪᓗᒋᑦ 13 ᓯᑎᐱᕆ 2007</strong></p>
<p>[ᖃᐅᔨᒪᔾᔪᑎᒋᓚᐅᖅᑕᖏᑦ ᐱᑕᖃᕋᑎᒃ ᑖᒃᑯᓄᖓ ᑲᑎᒪᕕᒃᔪᐊᖅᑐᑦ</p>
 <p>(A/61/L.67 ᐊᒻᒪᓗ ᐅᐃᒍᖅ 1)]</p>
<p><strong>61/295. ᓯᓚᕐᔪᐊᕐᒥ ᑲᑐᔾᔨᖃᑎᒌᑦ ᓱᓕᓂᕋᐅᑎᖓᑦ ᐱᔪᓐᓇᐅᑎᖏᓐᓄᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ</strong></p>
<p>ᑖᒃᑯᐊ ᑕᒪᐃᓐᓄᑦ ᑲᑎᒪᔪᓄᑦ,</p>
<p>ᖃᐅᔨᒪᓂᐊᕋᑦᓯ ᐅᑯᐊ ᐊᑐᓕᖁᔭᐅᔪᑦ  ᐃᓅᓯᕐᒥᒃ ᐱᔪᓐᓇᐅᑎᖃᕐᓂᖅ ᑲᑎᒪᔨᑦ ᐱᖁᔨᕗᖔᕈᑎᖓᓐᓃᑦᑐᖅ ½ ᑖᔅᓱᒪ 29 ᔫᓐ 2006<sup id="fn1-rf"><a class="fn-lnk" href="#fn1"><span class="wb-inv">Footnote </span>1</a></sup> ᑕᐃᑲᓂᓗ ᑲᑎᒪᔨᑦ ᐊᑐᓕᖅᑕᐅᑎᓯᒪᔭᖏᑦ ᑎᑎᖃᖏᑦ ᓯᓚᕐᔪᐊᕐᒥ ᑲᑐᔾᔨᖃᑎᒌᑦ ᓱᓕᓂᕋᐅᑎᖓᑦ ᐱᔪᓐᓇᐅᑎᖏᓐᓄᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ,</p>
<p>ᐅᑎᕐᕕᒋᓪᓗᒍ ᐱᖁᔨᕗᖔᕈᑎ 61/178 ᑖᓐᓇ 20 ᑎᓯᐱᕆ 2006, ᐃᓱᒪᓕᐅᕆᓚᐅᖅᑐᑦ ᐃᓱᒪᓕᐊᖑᑲᓐᓂᕆᐊᖃᕐᓂᖓᓂᒃ ᐊᒻᒪᓗ ᐱᓕᕆᐊᖑᓗᓂ ᓱᓕᓂᕋᐅᑎᑦᑎᒍᑦ ᐊᔪᖏᓐᓂᐊᕐᒪᑕ ᐃᓂᖃᕐᓗᑎᒃ ᑐᑭᓯᖃᑎᒌᑲᓐᓂᕈᑕᐅᓇᓱᐊᕐᓗᓂ ᑕᐃᒪᓐᓇᐃᓕᖓᓂᖓ, ᐊᒻᒪᓗ ᐃᓱᒪᓕᐅᕆᓚᐅᖅᑐᑦ ᐃᓱᓕᑦᑎᔾᔪᑎᒋᔪᒪᓪᓗᒍ ᐃᓱᒪᒋᔭᐅᓚᐅᖅᑎᓪᓗᒍ ᑎᑭᐅᑎᓚᐅᓐᖏᓂᖓᓂ 61 ᑲᑎᒪᓂᖓ ᑲᑎᒪᕕᒃᔪᐊᖅᑐᑦ, </p>
<p>ᐊᑐᓕᖅᓯᒪᔭᖓᑦ ᓯᓚᕐᔪᐊᕐᒥ ᑲᑐᔾᔨᖃᑎᒌᑦᓱᓕᓂᕋᐅᑎᖓᑦ ᐱᔪᓐᓇᐅᑎᖏᓐᓄᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐃᓗᐊᓃᑉᐳᖅ ᐃᓚᒍᓯᖅᑕᖓ ᑖᒃᑯᓄᖓ ᐅᖃᖅᑕᐅᓯᒪᔪᑦ ᐱᖁᔨᕗᖔᕈᑎᑦ.</p>
<div class="row"><p class="text-right">107-ᖓᑦ ᐱᒋᐊᖅᐸᓪᓕᐊᔪᑦ ᑲᑎᒪᓂᖓ 13 ᓯᑎᐱᕆ 2007</p></div>

<p><strong>ᐃᓚᒍᓯᖅᑕᖓ</strong></p>
<p><strong>ᓯᓚᕐᔪᐊᕐᒥ ᑲᑐᔾᔨᖃᑎᒌᑦᓱᓕᓂᕋᐅᑎᖓᑦ ᐱᔪᓐᓇᐅᑎᖏᓐᓄᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ</strong></p>
<p>ᑖᓐᓇ ᑲᑎᒪᕕᒃᔪᐊᕐᓂᖅ</p>
<p>ᑐᑭᒧᐊᒃᑎᑕᐅᓪᓗᑎᒃ ᐱᔾᔪᑎᖃᕋᒥᒃ ᐊᒻᒪᓗ ᑐᓐᖓᕕᖃᖅᖢᑎᒃ ᒪᓕᒐᕐᔪᐊᖓ ᔫᓇᐃᑎᑦ ᓇᐃᓴᓐᔅ, ᐊᒻᒪᓗ ᓱᓕᓂᕐᒧᑦ ᐋᕿᒃᓱᐃᔾᔪᑎᖃᖅᑐᖅ ᑲᔪᓯᖁᔭᐅᔪᓂᑦ ᓇᓪᓕᐊᖕᓂᑦ ᓯᑕᐃᑦᔅ ᒪᓕᒡᖢᒍ ᒪᓕᒐᕐᔪᐊᖅ,</p>
<p>ᐊᖏᖅᑕᕗᑦ ᑖᒃᑯᐊ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᓇᓕᖃᕆᑦᑎᐊᖅᑕᖏᑦ ᑕᒪᕐᒥᒃ ᐊᓯᖏᑦᑕ ᐃᓄᐃᑦ, ᑕᐃᑲᓂᓗ ᐃᓕᓴᕆᓗᒋᑦ ᐱᔪᓐᓇᕐᓂᖏᑦ ᑕᒪᕐᒥᒃ ᐃᓄᐃᑦ ᐊᔾᔨᒌᓐᖏᒻᒪᑕ, ᐃᓱᒪᒋᑦᑎᐊᕐᓗᒋᑦ ᐃᒻᒥᖕᓂᒃ ᐊᔾᔨᐅᓐᖏᑑᓂᖏᑦ ᐊᒻᒪᓗ ᐃᒃᐱᒋᐅᖅᓯᐊᕐᓗᑎᒃ ᑕᐃᒪᓐᓇᐃᑦᑑᓂᖏᑦ,</p>
<p>ᐊᖏᖅᑕᕗᑦ ᐊᒪᓗ ᑕᒪᒃᒥᑦ ᐃᓄᐃᑦ ᐊᔾᔨᒌᓐᖏᑑᑕᐅᖕᒪᑕ ᐊᒻᒪᓗ ᐃᓅᓯᑦᑎᐊᕆᒡᖢᑎᒃ ᐊᒻᒪᓗ ᐱᐅᓯᑐᖃᖃᖅᖢᑎᒃ, ᐅᑯᐊ ᐊᑕᐅᔪᑦ ᑕᒪᐃᓐᓄᑦ ᐱᖁᓯᑐᖃᕆᓂᐊᖅᑕᖏᑦ ᐃᓅᓯᓕᒫᕐᒥ ᑕᒪᐃᓐᓄᑦ,</p>
<p>ᐊᖏᖅᑕᕗᑦ ᓱᓕᒃᑲᓐᓂᖅ ᑖᒃᑯᐊ ᑕᒪᕐᒥᒃ ᑐᓐᖓᕕᒃᓴᑦ, ᐊᑐᐊᒐᐃᑦ ᐊᒻᒪᓗ ᐱᓕᕆᔾᔪᑎᑦ ᒪᓕᒃᑕᐅᓂᐊᖅᑐᓄᑦ ᐅᒡᕙᓘᓐᓃᑦ ᐅᖃᐅᔾᔪᐃᔾᔪᑕᐅᓂᐊᖅᑐᓄᑦ ᑕᒪᐃᓐᓂᓕᒫᖅ ᐊᑕᕕᐅᔪᓕᒫᖑᖕᒪᑕ ᐃᓄᐃᑦ ᐅᒡᕙᓘᓐᓃᑦ ᐃᓄᑐᐃᓐᓇᐃᑦ ᐊᑐᖅᓗᑎᒃ ᓇᓂᕐᒥᐅᑕᐅᓂᖏᑦ ᐅᒡᕙᓘᓐᓃᑦ ᐃᓄᓪᓚᑖᖑᒃᐸᑕ ᐊᓪᓚᐅᒃᐸᑕᓘᓐᓃᑦ ᖃᓪᓗᓈᖑᒃᐸᑕᓘᓐᓃᑦ ᐊᓯᖏᓪᓘᓐᓃᑦ, ᑐᒃᓯᐊᕐᕕᖏᑦ, ᑭᒃᑯᓂᖔᖅᓯᒪᓂᖓᑦ ᐅᒡᕙᓘᓐᓃᑦ ᐱᖁᓯᑐᖃᖏᑦᑎᒍᑦ ᐊᔾᔨᒋᔭᐅᓐᖏᑕᕌᖓᑕ ᐊᑭᕋᖅᑑᑕᐅᕗᑦ, ᖃᐅᔨᓴᖅᑎᒻᒪᕆᖕᓂᑦ ᑕᒻᒪᖅᑕᐅᓯᒪᔪᑦ, ᒪᓕᒐᖏᑦ ᐊᑑᑎᖃᓐᖏᑦᑐᑦ, ᐃᓅᔾᔪᑎᑦᑎᐊᕙᖕᓄᖅ ᐊᔪᖅᑎᑕᐅᓂᖅ ᐊᒻᒪᓗ ᐃᓅᓯᕆᔭᖏᑦ ᒪᓕᒐᖁᑎᖏᓐᓂᒃ ᐊᑐᖅᓯᓐᖏᓗᐊᕐᓂᖅ,</p>
<p>ᐃᓱᒫᓘᒃᑐᑦ ᑖᒃᑯᐊ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐊᒃᓱᕈᖅᓯᒪᔪᑦ ᐃᒻᒪᑲᓪᓚᓂᑦ ᐱᕋᔭᒃᓯᒪᓂᕋᖅᑕᐅᔪᑦ ᐱᔾᔪᑎᒋᓪᓗᒍ, ᑭᓱᑐᐃᓐᓇᑦᓯᐊᓄᑦ, ᖃᓪᓗᓈᖑᖁᔭᐅᓪᓗᑎᒃ ᐊᒻᒪᓗ ᓴᒃᑯᐃᓂᐊᕐᒪᑕ ᓄᓇᖁᑎᒥᖕᓂᒃ, ᑎᐅᓕᑐᐊᓕᔅ ᐊᒻᒪᓗ ᓄᓇᐅᑉ ᐱᖁᑎᖏᓐᓂᒃ, ᐊᔪᖅᑎᓪᓗᒋᑦ ᐱᓕᕆᔾᔪᓯᖏᓐᓂᒃ, ᐱᓗᐊᖅᑐᒥᒃ ᐱᔪᓐᓇᕐᓂᖏᑦ ᐱᕙᓪᓕᐊᑎᑦᑎᓗᑎᒃ ᒪᓕᒡᓗᒋᑦ ᓇᖕᒥᓂᖅ ᑭᖕᖒᒪᒋᔭᕐᒥᖕᓄᑦ ᐊᒻᒪᓗ ᐱᔪᒪᔭᕐᒥᖕᓄᑦ,</p>
<p>ᐃᓕᓴᕆᓗᒋᑦ ᑐᐊᕕᕐᓇᖅᓯᔪᖅ ᐃᒃᐱᒋᔭᐅᑦᑎᐊᕆᐊᖃᕐᓂᖏᓐᓂᒃ ᐊᒻᒪᓗ ᑕᒪᐃᓐᓄᑦ ᐊᑐᖁᔭᐅᓗᑎᒃ ᐱᓯᒪᔭᑐᖃᖏᑦ ᐱᔪᓐᓇᕐᓂᑎᒃ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐅᑯᐊ ᐱᖁᓯᑐᖃᖏᓐᓂᒃ ᐊᖅᓵᖅᑕᐅᓯᒪᔪᑦ ᓂᕈᐊᖅᑕᐅᓯᒪᔪᓂᑦ, ᒪᑭᒪᓇᓱᐊᕈᑎᒃᓴᓄᑦ ᐊᒻᒪᓗ ᐃᓅᓯᓕᕆᓂᕐᒥ ᐋᕿᒃᓯᒪᖁᔭᐅᔪᓄᑦ ᐊᒻᒪᓗ ᓇᖕᒥᓂᖅ ᐱᖁᓯᑐᖃᕐᒥᖕᓂᑦ, ᑕᕐᓂᖏᓐᓄᑦ, ᐃᒻᒪᑲᓪᓚᒃ ᐊᑐᖅᐸᒃᑕᑐᖃᖏᓐᓄᑦ ᐊᒻᒪᓗ ᐃᓕᑕᐅᔭᕆᐊᖃᕋᓱᒋᔭᖏᓐᓄᑦ, ᐱᓗᐊᖅᑐᒥᒃ ᐱᔪᓐᓇᕐᓂᖏᑦ ᓄᓇᒥᖕᓄᑦ, ᐊᕕᒃᑐᖅᓯᒪᔪᑦ ᐊᒻᒪᓗ ᓄᓇᐅᑉ ᐱᖁᑎᖏᓐᓄᑦ,</p>
<p>ᐃᓕᓴᕆᓗᒋᑦᑕᐅᖅ ᑐᐊᕕᕐᓇᖅᓯᔪᖅ ᐃᒃᐱᒋᔭᐅᑦᑎᐊᕆᐊᖃᕐᓂᖏᑦ ᐊᒻᒪᓗ ᐊᑐᖅᑕᐅᖁᔭᖏᑦ ᐱᔪᓐᓇᕐᓂᑎᒃ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐊᑐᖅᑕᐅᓗᑎᒃ ᐊᖏᕈᑎᑦ, ᐊᖏᖅᓯᔾᔪᑎᑦ ᐊᒻᒪᓗ ᐊᓯᖏᑦ ᐋᕿᒃᓱᖅᑕᐅᓯᒪᔪᑦ ᓯᑕᐃᑦᔅᓗ,</p>
<p>ᑐᓐᖓᓱᒃᑎᓪᓗᒋᑦ ᑕᐃᒪᓐᓇᓪᓚᕆᐅᖕᒪᑦ  ᑖᒃᑯᐊ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐋᕿᒃᓱᐃᓗᑎᒃ ᐃᒻᒥᖕᓂᒃ ᓂᕈᐊᖅᑕᐅᓯᒪᔪᓕᕆᓂᖅ ᒐᕙᒪᓕᕆᓂᖅ, ᒪᑭᒪᓇᓱᐊᕈᑎᑦ, ᐃᓅᓯᓕᕆᓂᖅ ᐊᒻᒪᓗ ᐱᐅᓯᑐᖃᖓ ᐱᐅᓯᕚᓪᓕᕐᓂᐊᕐᒪᑕ ᐊᒻᒪᓗ ᓄᖃᖅᑎᑕᐅᓗᑎᒃ ᑕᒪᕐᒥᓕᒫᖅ ᐊᑭᕋᖅᑑᑕᐅᔪᑦ ᑖᒃᑯᓄᖓ ᐊᒻᒪᓗ ᑲᑕᒃᓴᐃᔪᑦ ᑭᒃᑰᓂᖏᓐᓂᒃ ᑕᐃᒪᓐᓇᐃᑦᑐᑐᖃᑐᐊᕌᖓᑦ, </p>
<p>ᖃᐅᔨᒪᑦᑎᐊᖅᐳᖅ ᑖᒃᑯᐊ ᐊᐅᓚᑕᐅᒍᑎᒃ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᓂᒃ ᐱᕙᓪᓕᐊᑎᑦᑕᕆᐊᓕᑦ ᐃᒻᒥᖕᓄᑦ ᐊᒃᑐᐃᔪᑦ ᐊᒻᒪᓗ ᓄᓇᖏᓐᓄᑦ, ᑎᐅᓕᑐᐊᓕᔅᓄᑦ ᐊᒻᒪᓗ ᓄᓇᐅᑉ ᐱᖁᑎᖏᓐᓄᑦ ᐊᔪᖏᑦᑎᐊᕐᓂᐊᖅᑐᑦ ᐋᕿᑦᑎᐊᖅᓯᒪᐃᓐᓇᕐᓗᒋᑦ ᐊᒻᒪᓗ ᓴᖕᖏᒃᑎᕙᓪᓕᐊᑎᓪᓗᒋᑦ ᐊᐅᓚᑦᓯᕕᖏᑦ, ᐱᐅᓯᑐᖃᖏᑦ ᐊᒻᒪᓗ ᐱᖁᓯᑐᖃᖏᑦ, ᐊᒻᒪᓗ ᐊᑐᖅᑕᐅᑎᓪᓗᒋᑦ ᐱᕙᓪᓕᐊᑎᑦᑎᓂᖓ ᒪᓕᒡᓗᒋᑦ ᐱᔪᒪᔭᒥᒍᑦ ᐊᒻᒪᓗ ᑭᖕᖑᒪᒋᔭᐅᔪᓄᑦ,</p>
<p>ᐃᓕᓴᕆᓗᒋᑦ ᑖᒃᑯᐊ ᐃᒃᐱᒋᔭᐅᔭᕆᐊᖃᕐᓂᖏᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᖃᐅᔨᒪᔭᑐᖃᖏᑦ, ᐱᐅᓯᖏᑦ ᐊᒻᒪᓗ ᐱᖁᓯᑐᖃᖏᑦ ᐃᑲᔫᑎᓂᐊᕐᒪᑕ ᓄᖑᑉᐸᓪᓕᐊᑦᑕᐃᓕᑎᑦᑎᓂᖅ ᐊᒻᒪᓗ ᒪᑭᔾᔪᑕᐅᔪᓐᓇᖅᑐᓄᑦ ᐱᕙᓪᓕᐊᑎᑦᑎᓂᖅ ᐊᒻᒪᓗ ᐊᐅᓚᑦᑎᔾᔪᑕᐅᑦᑎᐊᖅᑐᓂᒃ ᐊᕙᑎᒧᑦ,</p>
<p>ᐅᖃᐅᑎᒋᔭᐅᑲᓐᓂᖅᑐᖅ ᐊᒃᓱᕉᑕᐅᓪᓗᓂ ᐃᑲᔫᑎᖏᑦ ᐅᓇᑕᖅᑐᒃᓴᖃᓐᖏᑦᑐᑦ ᓄᓇᖏᓐᓂ ᐊᒻᒪᓗ ᑎᐅᓕᑐᐊᓕᔅ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᓴᐃᒪᖁᓪᓗᒋᑦ, ᒪᑭᒪᔾᔪᑎᖃᖁᓪᓗᒋᑦ ᐊᒻᒪᓗ ᐃᓅᓯᖏᑦ ᐱᕙᓪᓕᐊᑎᐊᑯᓪᓗᒋᑦ, ᑐᑭᓯᐅᒪᖃᑎᒌᒡᓗᑎᒃ ᐊᒻᒪᓗ ᐃᓄᑦᑎᐊᕙᐅᓗᑎᒃ ᐊᕙᑎᓂᖕᒥ ᓄᓇᖃᑎᒌᓐᖏᑦᑐᑦ ᐃᓅᖃᑎᒌᓐᖏᑦᑐᑦ ᐊᒻᒪᓗ ᐃᓄᖏᑦ ᓄᓇᕐᔪᐊᖅ, ᐃᓕᓴᕆᓗᒋᑦ ᓇᓪᓕᐊᒃᑕ ᐱᔪᓐᓇᕐᓂᖏᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐃᓚᒌᖕᓂ ᐊᒻᒪᓗ ᓄᓇᓕᖕᓂ ᐊᑐᖅᑕᐅᔪᐃᓐᓇᐅᔪ ᐱᔭᒃᓴᕆᓪᓗᒋᑦ ᐱᕈᖅᓴᔭᐅᓪᓗᑎᒃ, ᐱᔭᕆᐅᖅᓴᑎᑕᐅᓪᓗᑎᒃ, ᐃᓕᓐᓂᐊᖅᑎᑕᐅᓪᓗᑎᒃ ᐊᒻᒪᓗ ᖃᓄᐃᖏᑦᑎᐊᕈᑎᒃᓴᖏᓐᓄᑦ ᓄᑕᖃᒥ, ᒪᓕᑦᑎᐊᖅᑐᑦ ᐱᔪᓐᓇᕐᓂᖏᓐᓄᑦ ᓄᑕᖃᑦ.</p>
<p>ᐃᓱᒪᒋᓗᒋᑦ ᐱᔪᓐᓇᕐᓂᖏᑦ ᐊᑐᖅᓯᑦᑎᐊᖅᑐᑦ ᐊᖏᕈᑎᓂᒃ ᐊᒻᒪᓗ ᐊᓯᖏᓐᓂᒃ ᐋᕿᒃᑕᐅᓯᒪᔪᑦ ᐊᕙᑖᓂᑦ ᑲᓇᑕ ᐊᕕᒃᑐᖅᓯᒪᔪᑦ ᐊᒻᒪᓗ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ, ᐃᓚᖏᓪᓕ, ᐱᓯᒪᔪᑦ ᓯᓚᕐᔪᐊᒥ ᐃᓱᒫᓘᑎᑦ, ᐱᔭᐅᔪᒪᔪᑦ, ᐱᔭᒃᓴᑦ ᐊᒻᒪᓗ ᑭᓇᐅᔾᔪᓯᖏᑦ.</p>
<p>ᐃᓱᒪᒋᓗᒋᑦ ᑖᒃᑯᐊᑦᑕᐅᖅ ᐊᖏᕈᑎᓂᒃ ᐊᒻᒪᓗ ᐊᓯᖏᓐᓂᒃ ᐋᕿᒃᑕᐅᓯᒪᔪᑦ, ᐊᒻᒪᓗ ᐃᓚᒌᒍᓯᖏᑦ ᐱᓯᒪᔭᑎᒃ, ᐱᓯᒪᔪᑦ ᓴᖕᖏᒃᑎᒋᐊᖅᓯᒪᔾᔪᑎᒋᓪᓗᒋᑦ ᐱᓇᓱᐊᖃᑎᒌᖕᓂᖅ ᐊᕙᑖᓂᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐊᒻᒪᓗ ᑲᓇᑕᒥ ᐊᕕᒃᑐᖅᓯᒪᔪᑦ,</p>
<p>ᓂᓪᓕᐅᑎᒋᓗᒋᑦ ᑖᒃᑯᐊ ᒪᓕᒐᕐᔪᐊᑦ ᓯᓚᕐᔪᐊᒥ ᑲᑐᔾᔨᖃᑎᒌᑦ, ᓄᓇᕐᔪᐊᖅ ᐊᖏᕈᑎᖓᑦ ᒪᑭᒪᓇᓱᐊᕐᓂᕐᒧᑦ ᑮᓇᐅᔭᓕᕆᓂᖅ, ᐃᓅᓯᓕᕆᓂᖅ ᐊᒻᒪᓗ ᐱᐅᓯᑐᖃᓕᕆᓂᖅ ᐱᔪᓐᓇᕐᓂᖏᖅ<sup id="fn2-rf"><a class="fn-lnk" href="#fn2"><span class="wb-inv">Footnote </span>2</a></sup> ᐊᒻᒪᓗ ᓄᓇᕐᔪᐊᖅ   ᐊᖏᕈᑎᖓᑦ ᑕᒪᐃᓐᓄᓕᒫᖅ ᐊᒻᒪᓗ ᓂᕈᐊᖅᑕᐅᓯᒪᔪᑦ ᐱᔪᓐᓇᕐᓂᖏᑦ2 ᐊᒻᒪᓗ ᕕᐊᓇ ᓱᓕᓂᕋᐅᑖ ᐊᒻᒪᓗ ᑐᑭᒧᐊᒍᑎᑦ ᐱᓕᕆᐊᒃᓴᑦ ᐊᖏᑦᓯᒪᓪᓗᒍ ᐱᒻᒪᕆᐅᓂᖅᓴᐅᓂᖓ,<sup id="fn3-rf"><a class="fn-lnk" href="#fn3"><span class="wb-inv">Footnote </span>3</a></sup> ᐱᔪᓐᓇᕐᓂᖏᑦ ᐃᒻᒥᒍᑦ-ᐊᐅᓚᑦᑎᔪᓐᓇᖅᑐᑦ ᑕᒪᕐᒥᒃ ᐃᓄᐃᑦ, ᐃᒪᓐᓇ ᐱᔾᔪᑎᒋᓪᓗᒋᑦ ᐃᓱᒪᖅᓱᕐᓗᑎᒃ ᐃᓱᒪᓕᐅᕆᔪᓐᓇᕐᓗᑎᒃ ᓂᕈᐊᖅᑕᐅᓯᒪᓂᑎᒃ ᖃᓄᐃᓕᖓᓂᕐᒥᒍᑦ ᐊᒻᒪᓗ ᐃᓱᒪᖅᓱᕐᓗᑎᒃ ᐱᓕᕆᔪᓐᓇᕐᓗᑎᒃ ᒪᑭᒪᓇᓱᐊᕈᑎᒃᓴᓂᑦ ᑮᓇᐅᔭᑎᒍᑦ, ᐃᓅᓯᖏᑦᑎᒍᑦ ᐊᒻᒪᓗ ᐱᖁᓯᑐᖃᖏᑦᑎᒍᑦ ᐱᕙᓪᓕᐊᑎᑦᑎᓂᒃᑯᑦ,</p>

<p>ᐃᓱᒪᒋᓗᒍ ᑕᐃᒪ ᐱᑕᖃᓐᖏᑦᑐᖅ ᐅᕙᓂ ᓱᓕᓂᕋᐅᑎᒥ ᐊᑐᖅᑕᐅᓗᓂ ᑕᐃᒪᓐᓇᐃᓐᖏᓂᕋᖅᑐᓂᒃ ᐱᔪᓐᓇᕐᓂᖏᓐᓄᑦ ᓇᖕᒥᓂ-ᑐᑭᒧᐊᒃᑎᑦᑎᔪᓐᓇᕐᓂᖏᓐᓄᑦ ᒪᑭᒪᔪᓐᓇᕐᒪᑕ, ᐱᓕᕆᔾᔪᑎᒋᓗᒋᑦ ᒪᓕᑦᑎᐊᖅᑐᓂᒃ ᓄᓇᕐᔪᐊᑉ ᐱᖁᔭᖏᓐᓂᒃ,</p>
<p>ᖃᐅᔨᓚᑦᑎᐊᖅᐳᖅ ᑖᒃᑯᐊ ᐃᓕᓴᕆᓗᒋᑦ ᐱᔪᓐᓇᐅᑎᖏᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᑕᒡᕙᓂ ᓱᓕᓂᕋᐅᑎ ᐱᐅᓯᕚᓪᓕᕐᓂᐊᕐᒪᑕ ᐋᕿᑦᑎᐊᖅᓯᒪᔾᔪᑎᒋᓗᒋᑦ ᐊᒻᒪᓗ ᐃᑲᔪᖃᑎᒌᒡᓗᑎᒃ ᐊᕙᑖᓂᑦ ᓯᑕᐃᑦᔅ ᐊᒻᒪᓗ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ, ᒪᓕᒡᓗᑎᒃ ᑐᓐᖓᔾᔪᑎᑦ ᐃᖃᖅᑐᐃᕕᓕᕆᓂᖅ, ᒐᕙᒪᖃᕐᓂᕐᒧᑦ, ᐃᒃᐱᒋᑦᑎᐊᕐᓗᒋᑦ ᐃᓅᓯᕐᒥ ᐱᔪᓐᓇᐅᑎᖃᕐᓂᖅ, ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔫᓂᖏᓐᓂᒃ ᐊᑭᕋᖅᑐᖅᑕᐅᓐᖏᓪᓗᑎᒃ ᐊᒻᒪᓗ ᒪᓕᒃᑕᐅᑦᑎᐊᕐᓗᑎᒃ,</p>
<p>ᐊᔭᕆᐅᑦᑎᐊᖅᑐᑦ ᓯᑕᐃᑦᔅ ᐊᑑᑎᖃᑦᑎᐊᖅᑐᓂᒃ ᐊᑐᓕᖅᑎᑦᑎᓯᒪᓗᑎᒃ ᑕᒪᕐᒥᒃ ᑲᔪᓯᑦᑎᐊᕆᐊᖃᖅᑕᑎᒃ ᐊᖏᖅᓯᒪᔭᑎᒃ ᑕᐃᒪᓗ ᐊᑐᖅᑕᐅᓗᑎᒃ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᓄᑦ ᐊᑖᒍᑦ ᓄᓇᕐᔪᐊᒥ ᓴᓇᕐᕈᑎᖏᑦᑎᒍᑦ, ᐱᓗᐊᖅᑐᒥᒃ ᑖᒃᑯᐊ ᐱᓯᒪᔪᑦ ᐃᓅᓯᕐᒥ ᐱᔪᓐᓇᐅᑎᑦ, ᑐᑭᓯᓇᓱᖃᑎᒌᑦᑎᐊᕐᓗᑎᒃ ᐊᒻᒪᓗ ᐃᑲᔪᖃᑎᒌᑦᑎᐊᕐᓗᑎᒃ ᐃᓄᐃᓪᓗ ᑕᒪᑐᒧᖓ ᐊᑕᔪᓄᑦ,</p>
<p>ᐱᒻᒪᕆᐅᓂᖏᓐᓂᒃ ᓴᕿᓪᓗᒋᑦ ᑖᒃᑯᐊ ᓯᓚᕐᔪᐊᕐᒥ ᑲᑐᔾᔨᖃᑎᒌᑦ ᐱᒻᒪᕆᐅᔪᒥᒃ ᐊᒻᒪᓗ ᑲᔪᓯᔪᒥᒃ ᖃᐅᔨᒪᔭᐅᓕᕐᑎᑦᑎᓂᐊᖅᑐᑦ ᐊᒻᒪᓗ ᓴᐳᒻᒥᓗᑎᒃ ᐱᔪᓐᓇᐅᑎᖏᓐᓂᒃ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ, ᐅᒃᐱᕆᓪᓗᒋᑦ ᑖᒃᑯᐊ ᐅᓇ ᓱᓕᓂᕋᐅᑎ ᓯᕗᒻᒧᐊᒋᐊᕈᓯᒋᔪᓐᓇᖅᑐᖅ ᐱᒻᒪᕆᐅᔪᖅ ᐱᒋᐊᕈᑎᒋᓪᓗᒍ ᐃᓕᓴᕆᔭᐅᓂᖅ, ᐊᑐᖅᑕᐅᓕᕐᑎᑦᑎᓂᖅ ᐊᒻᒪᓗ ᓴᐳᒻᒥᓂᖅ ᐱᔪᓐᓇᕐᓂᖏᓐᓂᒃ ᐊᒻᒪᓗ ᐃᓱᒪᖅᓱᕈᓐᓇᕐᓂᖏᓐᓂᒃ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐊᒻᒪᓗ ᐱᕙᓪᓕᐊᑎᑕᐅᓂᖏᑦ ᐊᑑᑎᖃᖅᑐᖅ ᖃᓄᐃᓕᐅᕈᑕᐅᔪᑦ ᓯᓚᕐᔪᐊᕐᒥ ᑲᑐᔾᔨᖃᑎᒌᑦ ᐱᓕᕆᔾᔪᑎᖏᑦ ᑕᒪᑐᒧᖓ,</p>
<p>ᐃᓕᓴᕆᓪᓗᒋᑦ ᐊᒻᒪᓗ ᐊᖏᒃᑲᓪᓕᕐᓗᒋᑦ ᑖᒃᑯᐊ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐊᑐᓂ ᐃᓅᓯᖃᑦᑎᐊᕆᐊᖃᖅᑐᑦ ᐱᔪᒪᔭᕐᒥᖕᓂᒃ ᐊᑭᕋᖅᑐᖅᑕᐅᓐᖏᓪᓗᑎᒃ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔫᓂᖏᓐᓄᑦ ᐅᕕᓂᖏᓐᓄᑦ ᑕᒪᒃᒥᑦ ᐃᓅᓯᕐᒥ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᒍᑦ ᐃᓕᓴᕆᔭᐅᓯᒪᔪᓂᒃ ᓄᓇᕐᔪᐊᖅ ᒪᓕᒐᖏᑦᑎᒍᑦ, ᐊᒻᒪᓗ  ᑖᒃᑯᐊ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᓯᒪᔪᑦ ᑕᒪᐃᓐᓂᒃ ᐱᔪᓐᓇᕐᓂᕐᒥᒃ ᐅᑯᐊᓗ ᐊᑐᕆᐊᖃᓪᓚᕆᖕᑕᖓ ᐆᒪᔾᔪᑎᒋᓪᓗᒋᑦ ᐃᓅᓯᖃᕐᕕᒋᓪᓗᒋᑦ ᐊᒻᒪᓗ ᐃᒻᒥᒃᑯᑦ ᐱᕙᓪᓕᐊᑎᑦᑎᔾᔪᑎᒋᓪᓗᒋᑦ ᐃᓅᓯᕐᒥᒍᑦ,</p>
<p>ᐃᓕᓴᕆᓪᓗᒋᑦ  ᐅᑯᐊ ᖃᓄᐃᓕᖓᓂᖏᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐊᔾᔨᒌᓐᖏᑦᑐᑦ ᐊᕕᒃᑐᖅᓯᒪᔪᓂᑦ ᐊᑐᓂ ᐊᒻᒪᓗ ᓄᓇᕐᔪᐊᑉ ᓄᓇᖏᓐᓂ ᐊᒻᒪᓗ ᑖᒃᑯᐊ ᐱᒻᒪᕆᐅᓂᖅᐸᐅᔪᑦ ᑲᓇᑕᒥ ᐊᒻᒪᓗ ᐱᓗᐊᖅᑐᒥᒃ ᐊᕕᒃᑐᖅᓯᒪᔪᑎᒍᑦ ᐊᒻᒪᓗ ᐊᔾᔨᒌᓐᖏᑦᑐᑦ ᖃᓄᐃᓐᓂᕆᓯᒪᖏᑦ ᐊᒻᒪᓗ ᐱᖁᓯᑐᖃᖏᓐᓄᑦ ᖃᓄᐃᓐᓂᕆᓯᒪᔭᖏᑦ ᐃᓱᒪᒋᔭᐅᑦᑎᐊᕆᐊᓕᑦ ᐊᑐᖅᑕᐅᑦᑎᐊᓗᑎᒃ,</p>
<p>ᑭᒃᑯᓕᒫᑦ ᓵᖏᓐᓂ ᐊᖏᖅᓯᓪᓚᕆᑐᑦ ᑖᒃᑯᓂᖓ ᐊᑖᓂ ᑎᑎᕋᖅᓯᒪᔪᑦ ᓯᓚᕐᔪᐊᕐᒥ ᑲᑐᔾᔨᖃᑎᒌᑦ ᓱᓕᓂᕋᐅᑎᖓᑦ ᐱᔪᓐᓇᐅᑎᖏᓐᓄᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᐅᓯᒃᓴᓪᓚᕆᐅᖅᖢᑎᒃ ᑎᑭᐅᑎᓯᒪᑦᑎᕐᓗᑕ ᐱᓕᕆᐊᕆᓗᒋᑦ ᑕᕐᓂᒃᑯᓪᓗ ᐱᓇᓱᐊᖃᑎᒌᑦᑎᐊᕐᓂᖅ ᐊᒻᒪᓗ ᑕᒪᕐᒥᒃ ᐃᒃᐱᒌᖃᑦᑕᐅᑎᑦᑎᐊᕐᓂᒃᑯᑦ:</p>

 
<p>ᐃᓛᒃᑯᑦ 1 </p>
<p>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᑕᒪᐃᓐᓂᑦ ᖁᕕᐊᓱᒍᑎᖃᕈᓐᓇᕐᓗᑎᒃ, ᑕᒪᒃᑭᖅᖢᑎᒃ ᐅᒡᕙᓘᓐᓃᑦ ᐃᓄᑑᒐᓗᐊᕈᑎᒃ, ᑕᒪᐃᓐᓄᑦ  ᐃᓅᓯᕐᒥᒃ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᐊᒻᒪᓗ ᐃᓱᒪᖅᓱᕈᓐᓇᐅᑎᖃᖅᑐᑦ ᐃᓕᓴᕆᔭᐅᓯᒪᓪᓗᑎᒃ ᒪᓕᒐᕐᔪᐊᑦ ᓯᓚᕐᔪᐊᕐᒥ ᑲᑐᔾᔨᖃᑎᒌᑦ, ᓯᓚᕐᔪᐊᓕᒫᒥᑦ ᓱᓕᓂᕋᐅᑎ ᐃᓅᓯᕐᒥᒃ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ<sup id="fn4-rf"><a class="fn-lnk" href="#fn4"><span class="wb-inv">Footnote </span>4</a></sup> ᐊᒻᒪᓗ ᓯᓚᕐᔪᐊᓕᒫᒥ ᐃᓅᓯᕐᒧᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᒪᓕᒐᖏᑦ,</p>

 
<p>ᐃᓛᒃᑯᑦ 2</p>
<p>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐊᒻᒪᓗ ᐃᓄᑐᐃᓐᓇᐃᑦ ᐃᓱᒪᖅᓱᖅᑐᑦ ᐊᒻᒪᓗ ᐊᔾᔨᒌᑦᑎᑕᐅᓗᑎᑦ ᑕᒪᐃᓐᓄᑦ ᐊᓯᖏᓐᓄᑦ ᐃᓄᓕᒫᑦᑎᐊᓄᑦ ᐊᒻᒪᓗ ᐃᓄᑐᐃᓐᓇᑦᑎᐊᓄᑦ ᐊᒻᒪᓗ ᐱᔪᓐᓇᕐᓂᖃᖅᑐᖅ ᐊᕿᕋᖅᑐᖅᑕᐅᑲᑦᑕᓐᖏᓪᓗᑎᒃ ᑭᓇᐅᓂᖏᓐᓂᒃ, ᐊᒻᒪᓗ ᐊᑐᕈᓐᓇᖅᑕᑎᒃ ᐱᔪᓐᓇᐅᑎᑎᒃ, ᐱᓗᐊᖅᑐᒥᒃ ᒪᓕᒃᑐᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᓂᖔᖅᑐᑦ ᐅᒡᕙᓘᓐᓃᑦ ᑭᒃᑰᓂᖏᓐᓂᒃ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔫᓪᓗᑎᒃ.</p>

<p>ᐃᓛᒃᑯᑦ 3</p>
<p>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᓂᖃᖅᑐᑦ ᓇᖕᒥᓂ-ᐊᐅᓚᑦᑎᓗᑎᒃ ᒪᑭᒪᔾᔪᑎᒃᓴᓄᑦ. ᐱᔾᔪᑎᒋᓪᓗᒍ ᑖᒃᑯᐊ ᐱᔪᓐᓇᓂᖃᕐᒪᑕ ᐃᓱᒪᖅᓱᕈᓐᓇᖅᑐᑦ ᓂᕈᐊᖅᑕᐅᓯᒪᓂᒃᑯᑦ ᒐᕙᒪᓕᕆᓂᒃᑯᑦ ᐊᒻᒪᓗ ᐃᓱᒪᖅᓱᖅᑐᑦ ᓇᖕᒥᓂ ᒪᑭᒪᔾᔪᑎᒃᓴᓄᑦ ᑮᓇᐅᔭᓕᕆᓂᕐᒥ, ᐃᓅᓯᓕᕆᓂᕐᒥ ᐊᒻᒪᓗ ᐱᐅᓯᑐᖃᓕᕆᓂᕐᒧᑦ ᐱᕙᓪᓕᐊᑎᑦᑎᓗᑎᒃ.</p>

<p>ᐃᓛᒃᑯᑦ 4</p>
<p>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ, ᐊᑐᕈᓐᓇᖅᑕᖏᑦ ᓇᖕᒥᓂ-ᐊᐅᓚᑦᑎᓗᑎᒃ ᒪᑭᒪᔾᔪᑎᒃᓴᓄᑦ, ᐱᔪᓐᓇᕐᓂᖃᖅᑐᑦ ᐃᒻᒥᖕᓂᒃ ᐊᐅᓚᔪᓐᓇᖅᑐᑦ ᐅᒡᕙᓘᓐᓃᑦ ᓇᖕᒥᓂ-ᒐᕙᒪᖃᕈᓐᓇᖅᑐᑦ ᐃᒻᒥᒍᑦ ᐊᒻᒪᓗ ᓄᓇᓕᒃᑎᒍᑦ, ᐊᒻᒪᓗ ᑕᒪᐅᓐᓇ ᐊᒻᒪᓗ ᐱᓯᒪᔪᓄᑦ ᑮᓇᐅᔭᓕᕆᓂᖅ ᓇᖕᒥᓂᖅ ᐊᐅᓚᓐᓂᐊᖅᑕᖏᑦ.</p>

<p>ᐃᓛᒃᑯᑦ 5 </p>
<p>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᓂᖃᖅᑐᑦ ᐋᕿᑦᑎᐊᖅᓯᒪᐃᓐᓇᕐᓗᒋᑦ ᐊᑐᕐᓗᒋᑦ ᐊᒻᒪᓗ ᓴᖕᖏᒃᑎᒋᐊᖅᓯᒪᓗᒋᑦ ᐊᔾᔨᐅᓐᖏᑦᑐᑦ ᓂᕈᐊᖅᑕᐅᓯᒪᔪᓕᕆᓂᖅ, ᒪᓕᒐᓕᕆᓂᖅ, ᒪᑭᒪᔾᔪᑎᓕᕆᓂᖅ, ᐃᓅᓯᓕᕆᓂᖅ ᐊᒻᒪᓗ ᐱᐅᓯᑐᖃᓕᕆᓂᖅ, ᐱᓯᒪᓗᒋᑦ ᐱᔪᓐᓇᐅᑎ ᐃᓚᐅᔪᓐᓇᕐᓂᖏᑦ ᑕᒪᐃᓐᓄᑦ, ᑕᐃᒪᓐᓇᐅᔪᒪᑎᓪᓗᒋᑦ, ᓂᕈᐊᖅᑕᐅᓯᒪᔪᓕᕆᓂᕐᒧᑦ, ᒪᑭᒪᔾᔪᑕᐅᓂᐊᖅᑐᓄᑦ, ᐃᓅᓯᖏᓐᓄᑦ ᐊᒻᒪᓗ ᐱᖁᓯᑐᖃᖏᓐᓄᑦ ᐃᓗᐊᓂ ᓯᑕᐃᑦᔅ.</p>

<p>ᐃᓛᒃᑯᑦ 6 </p>
<p>ᑕᒪᕐᒥᑦᑎᐊᖅ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᕐᓂᖃᖅᑐᖅ ᓄᓇᒥ ᓇᑭᖕᖔᖅᓯᒪᓂᕐᒥᒃ.</p>

<p>ᐃᓛᒃᑯᑦ 7</p>
<ol>
 <li>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᕐᓂᖃᖅᑐᑦ ᐃᓅᓯᕐᒧᑦ, ᑎᒥᒥᒍᑦ ᐊᒻᒪᓗ ᐃᓱᒪᒥᒍᑦ ᒪᓕᑦᑎᐊᖅᑐᒥᒃ, ᐃᓱᒪᖅᓱᕐᓗᑎᒃ ᓄᓇᖃᑎᒌᖕᓂᖕᒧᑦ ᐊᒻᒪᓗ ᑲᑉᐱᐊᓇᖅᑐᒃᑰᓕᖁᓇᒋᑦ ᑭᓇᑐᐃᓐᓇᖅ.</li>
 <li>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᑕᐃᒫᒃᑕᐅᖅ ᐱᔪᓐᓇᕐᓂᖃᖅᑐᑦ ᐃᓅᓯᖃᕐᓗᑎᒃ ᐃᓱᒪᖅᓱᕐᓗᑎᒃ, ᓴᐃᒪᓇᖅᑐᒥᒃ ᐅᓇᑕᕐᓂᖃᓐᖏᑦᑐᒥᒃ ᐊᒻᒪᓗ ᑲᑉᐱᐊᓇᖅᑐᖃᓐᖏᑦᑐᒥᒃ ᐊᔾᔨᐅᓐᖏᑑᔾᔪᓯᖏᑦᑎᒍᑦ ᐊᒻᒪᓗ ᑐᖁᕋᖅᑕᐅᓕᕐᓂᐊᓐᖏᑦᑐᑦ ᑕᐃᒪᐃᑦᑑᓂᖏᑦ ᒪᓕᒡᓗᑎᒃ ᐅᒡᕙᓘᓐᓃᑦ ᐋᓐᓂᖅᓯᖅᑕᐅᓂᒃᑯᑦ, ᐃᓚᒋᐅᕗᑦ ᐱᔪᒪᓐᖏᑎᓪᓗᒋᑦ ᐊᔭᐅᖅᑕᐅᓗᑎᒃ ᐲᖅᑕᐅᔭᕆᐊᖃᓐᖏᑦᑐᑦ ᓄᑕᖃᖏᑦ ᐱᔭᐅᓗᑎᒃ ᐊᓯᖏᓐᓄᒃ ᑐᓐᓂᖁᑕᐅᓗᑎᒃ</li>
</ol>

<p>ᐃᓛᒃᑯᑦ 8 </p>
<ol>
 <li>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐊᒻᒪᓗ ᑭᒃᑯᑐᐃᓐᓇᐃᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᐃᓅᓯᕆᓐᖏᑕᖏᓐᓄᑦ ᐃᓅᓯᖅᑖᖅᑎᑕᐅᓗᑎᒃ ᐅᒡᕙᓘᓐᓃᑦ ᓄᖑᑎᑕᐅᓗᑎᒃ ᐱᖁᓯᖏᑦ ᐃᓅᔾᔪᑎᖏᑦ.</li>
 <li>ᓯᑕᐃᑦᔅ ᑐᓂᓯᓯᒪᓂᐊᖅᑐᑦ ᐊᑑᑎᖃᑦᑎᐊᖅᑐᓂᒃ ᐱᓕᕆᔾᔪᑎᒃᓴᓂᒃ ᑕᐃᒪᓐᓇᐅᓂᐊᓐᖏᒻᒪᑕ,ᐊᒻᒪᓗ ᐅᖃᐅᓯᕆᑲᓐᓂᕐᓗᒋᑦ ᐱᓕᕆᐊᕆᑲᓐᓂᕐᓗᒋᑦ ᐅᑯᓗᖓ:
<ol class="lst-lwr-alph">
 <li>ᖃᓄᑐᐃᓐᓇᖅ ᐱᓕᕆᔪᑦ ᑐᕌᖅᑐᑦ ᐅᒡᕙᓘᓐᓃᑦ ᐊᒃᑐᐃᔪᑦ ᒪᓕᒃᑕᐅᓕᒪᑎᑦᑎᔪᑦ ᐊᔾᔨᐅᓐᖏᑑᓪᓗᑎᒃ ᐃᓅᔾᔪᑎᖏᓐᓄᑦ, ᐅᒡᕙᓘᓐᓃᑦ ᐱᐅᓯᑐᖃᖏᓐᓄᒃ ᐊᑑᑎᖃᖅᑐᓂᒃ ᐅᒡᕙᓘᓐᓃᑦ ᐃᓅᔾᔪᓯᖏᓐᓄᑦ ᑭᒃᑰᔾᔪᑎᖏᓐᓄᑦ;</li>
 <li>ᖃᓄᑐᐃᓐᓇᖅ ᐱᓕᕆᔪᑦ ᑐᕌᖅᑐᑦ ᐅᒡᕙᓘᓐᓃᑦ ᐊᒃᑐᐃᔪᑦ ᓄᓇᐃᖅᑕᐅᓗᑎᒃ, ᑎᐅᓕᑐᐊᓕᔅ ᐱᔭᐅᓗᑎᒃ ᐅᒡᕙᓘᓐᓃᑦ ᓄᓇᐅᑉ ᐱᖁᑎᖏᓐᓂᑦ; </li>
 <li>ᖃᓄᑐᐃᓐᓇᖅ ᐱᓕᕆᔪᑦ ᐊᔭᐅᕆᔪᑦ ᓄᓇᖃᖅᑐᓂᒃ ᓅᓪᓗᑎᒃ ᑐᕌᕆᔭᐅᑎᓪᓗᒋᑦ ᐅᒡᕙᓘᓐᓃᑦ ᐊᒃᑐᐃᑎᓪᓗᒋᑦ ᓱᕋᐃᔪᓂᒃ ᐅᒡᕙᓘᓐᓃᑦ ᓯᐊᕐᕆᓪᓗᒋᑦ ᓇᓕᐊᖕᓂᑐᐃᓐᓇᖅ ᐱᔪᓐᓇᐅᑎᖓᓐᓂᒃ;</li>
 <li>ᖃᓄᑐᐃᓐᓇᖅ ᐱᓕᕆᔪᑦ ᐃᓅᓯᕆᓐᖏᑕᖏᓐᓂᒃ ᓄᓇᖃᓕᖅᑎᑕᐅᓇᓱᒡᓗᑎᒃ ᐅᒡᕙᓘᓐᓃᑦ ᐃᓚᓕᐅᑎᑎᑕᐅᓇᓱᒡᓗᑎᒃ;</li>
 <li>ᖃᓄᑐᐃᓐᓇᖅ ᐱᓕᕆᔪᑦ ᓂᕈᐊᖅᑕᐅᓯᒪᔪᓂᑦ ᑕᒻᒪᖅᑎᑦᑎᓇᓱᒋᐊᖃᓐᖏᑦᑐᑦ ᖃᐅᔨᒪᔭᐅᓕᑦᑎᐊᕐᑎᑦᑎᓂᕐᒧᑦ ᐅᒡᕙᓘᓐᓃᑦ ᐊᔭᐅᕆᔪᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐊᑭᕋᖅᑐᖅᑕᐅᓗᑎᒃ ᐅᒡᕙᓘᓐᓃᑦ ᑭᒃᑰᓂᖏᓐᓂᒃ ᐊᑭᕋᖅᑐᖅᑕᐅᓕᕐᑎᑦᑎᓗᑎᒃ</li>
</ol></li>
</ol>
<p>ᐃᓛᒃᑯᑦ 9 </p>
<p>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐊᒻᒪᓗ ᑭᒃᑯᑐᐃᓐᓇᐃᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᐃᓚᒋᔭᐅᓂᕐᒧᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᓄᓇᓕᖕᓂ ᐅᒡᕙᓘᓐᓃᑦ ᐃᓅᖃᑎᒌᖕᓂ, ᒪᓕᒡᖢᒍ ᐱᖁᓯᑐᖃᑦ ᐊᒻᒪᓗ ᐊᑐᖅᑕᐅᕙᒃᑐᑐᖃᑦ ᓄᓇᓖᑦ ᐅᒡᕙᓘᓐᓃᑦ ᐃᓅᖃᑎᒌᑦ. ᐃᓅᓂᖏᓐᓂᒃ ᐊᑭᕋᖅᑐᖅᑕᐅᓐᖏᓪᓗᑎᒃ ᖃᓄᑐᐃᓐᓇᖅ ᑕᐃᒪᓐᓇᐃᓕᕋᔭᖅᐸᑕ ᐱᔪᓐᓇᐅᑎᕐᓂᖕᒥᒃ ᐊᑐᖅᓯᔾᔪᑎᖃᕐᓂᕐᒥᒃ.</p>

<p>ᐃᓛᒃᑯᑦ 10 </p>
<p>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐊᔭᐅᖅᑕᐅᓗᑎᒃ ᐲᖅᑎᑕᐅᓂᐊᓐᖏᑦᑐᑦ ᓄᓇᖓᓐᓂᑦ ᐅᒡᕙᓘᓐᓃᑦ ᑎᐅᓕᑐᐊᓕᔅ. ᐊᓯᐊᓄᑦ ᓄᒃᑎᖅᑕᐅᓗᑎᒃ ᐃᓅᓇᓱᖁᔭᐅᓕᕐᓂᐊᓐᖏᑦᑐᑦ ᐃᓱᒪᖅᓲᑕᐅᓗᑎᒃ, ᐊᖏᖅᑎᑕᐅᓚᐅᓐᖏᓪᓗᑎᒃ ᐊᒻᒪᓗ ᑐᓴᖅᑎᑕᐅᓚᐅᓐᖏᓪᓗᑎᒃ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐊᖏᕐᒪᖔᑕ ᐊᒻᒪᓗ ᐊᖏᖅᑕᐅᓯᒪᓐᖏᓪᓗᑎᒃ ᓈᒻᒪᒃᑐᓂᑦ ᐊᑭᓕᖅᑕᐅᔪᓐᓇᕐᓂᐊᕐᒪᑕ ᐊᒻᒪᓗ, ᑕᐃᑲᓂ ᐃᓱᒪᖅᓱᕐᓗᑎᒃ ᐅᑎᕈᓐᓇᕐᓗᑎᒃ.</p>

<p>ᐃᓛᒃᑯᑦ 11 </p>
<ol>
 <li>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᐊᑐᕈᓐᓇᖅᖢᒋᑦ ᐊᒻᒪᓗ ᐆᒻᒪᕆᐊᖅᑎᓪᓗᒋᑦ ᐱᖁᓯᑐᖃᖅᑎᑦ ᐊᒻᒪᓗ ᐊᑐᖅᐸᒃᑕᑐᖃᖅᑎᒃ. ᐅᓇ ᐃᓚᖃᖅᑐᖅ ᐱᔪᓐᓇᕐᓂᖃᖅᑐᑦ ᐊᑐᐃᓐᓇᕐᓗᒋᑦ, ᓴᐳᒻᒥᓗᒋᑦ ᐊᒻᒪᓗ ᐱᕙᓪᓕᐊᑎᓪᓗᒋᑦ ᑭᖑᓂᑦᑎᓐᓂᑦ, ᒫᓐᓇᒧᑦ ᐊᒻᒪᓗ ᓯᕗᓂᒃᓴᑦᑎᓐᓄᑦ ᑕᐃᒪᐃᑦᑐᖑᖅᓯᒪᔪᑦ ᐱᖁᓯᑐᖃᖏᑦ, ᓲᕐᓗ ᐃᑦᑕᕐᓂᑕᐃᑦ ᐊᒻᒪᓗ ᖃᕐᒪᕕᓃᑦ ᐃᓂᒋᔭᐅᔪᑐᖃᐃᓪᓗ, ᐱᖁᑎᑐᖃᐃᑦ, ᓴᓇᔾᔪᓯᑐᖃᐃᑦ, ᓇᓪᓕᐅᓐᓂᖅᓯᐅᕈᓯᑦ, ᓄᑖᑦ ᐱᓕᕆᔾᔪᑕᐅᓕᖅᑐᑦ ᐊᒻᒪᓗ ᑕᑯᒃᓴᐅᓪᓗᑎᒃ ᐊᒻᒪᓗ ᐱᖕᖑᐊᖅᑎᑦ ᐊᒻᒪᓗ ᐅᖃᓕᒫᒐᓕᕆᓂᖅ.</li>
 <li>ᓯᑕᐃᑦᔅ ᑐᓂᓯᓯᒪᓂᐊᖅᑐᑦ ᒪᒥᔾᔪᑎᒃᓴᓂᒃ ᐋᕿᒍᑎᒃᓴᓂᒃ ᑕᒪᐅᓐᓇ ᐊᑑᑎᖃᑦᑎᐊᖅᑐᑎᒍᑦ ᐱᓕᕆᔾᔪᑎᑎᒍᑦ, ᐅᑯᐊ ᐃᓚᒋᔭᐅᔪᓐᓇᖅᑐᑦ ᐅᑎᖅᑎᑦᑎᓂᖅ ᐱᓕᕆᖃᑎᒋᓗᒋᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ, ᐃᒃᐱᒋᑦᑎᐊᕐᓗᒋᑦ ᐱᖁᓯᑐᖃᖏᑦ, ᖃᐅᔨᒪᔪᕐᔪᐊᖑᓂᖏᑦ, ᑐᒃᓯᐊᕐᕕᖏᑦ ᐊᒻᒪᓗ ᑕᒪᕐᒥᒃ ᐊᑕᔪᑦ ᐱᖁᑎᖏᑦ ᐱᔭᐅᓂᑯᑦ ᐃᓱᒪᖅᓲᑕᐅᔭᕆᐊᖃᓐᖏᓚᑦ, ᐊᖏᖅᑕᐅᖄᕆᐊᓕᑦ ᐊᒻᒪᓗ ᑐᓴᖅᑎᑕᐅᖄᕆᐊᓕᑦ ᐅᒡᕙᓘᓐᓃᑦ ᓱᕋᒃᑕᐅᒐᔭᖅᐸᑕ ᒪᓕᒐᖏᑦ, ᐱᖁᓯᑐᖃᖏᑦ ᐊᒻᒪᓗ ᐱᓕᕆᔾᔪᓯᑐᖃᖏᑦ.</li>
</ol>

<p>ᐃᓛᒃᑯᑦ 12 </p>
<ol>
 <li>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᐱᔪᓐᓇᕐᓂᖃᖅᖢᑎᒃ ᑲᑎᑦᑎᓗᑎᒃ ᐊᑐᖅᑕᐅᑎᑦᑎᓗᑎᒃ, ᐱᑦᑎᐊᑎᑦᑎᓗᑎᒃ ᐊᒻᒪᓗ ᐃᓕᓐᓂᐊᖅᑎᑦᑎᓗᑎᒃ ᑕᕐᓂᓕᕆᔾᔪᓯᕐᓂᒃ ᐊᒻᒪᓗ ᑐᒃᓯᐊᕈᓯᕐᓂᒃ ᐊᑐᖅᐸᒃᑕᑐᖃᕐᕕᖕᓂᒃ ᐃᓅᓪᓗᑎᒃ, ᐊᑐᖅᑕᖏᑦ ᓱᓕ ᐊᒻᒪᓗ ᓇᓪᓕᐅᓐᓂᖅᓯᐅᕈᓯᖏᑦ, ᐱᔪᓐᓇᓂᖃᖅᑐᑦ ᐋᕿᑦᑎᐊᖅᓯᒪᐃᓐᓇᕐᓗᒋᑦ, ᓴᐳᒻᒥᓗᒋᑦ, ᐊᒻᒪᓗ ᐊᑐᕈᓐᓇᑦᑎᐊᕐᓗᒋᑦ ᐃᒻᓯᒥᖕᓄᑦ ᑐᒃᓯᐊᕈᓯᖅᑎᒃ ᐊᒻᒪᓗ ᐱᖁᓯᑐᖃᖃᕐᕕᒃᑎᒃ ᖃᕐᒪᑐᖃᐃᑦ, ᐱᔪᓐᓇᕐᓂᖃᖅᑐᑦ ᐊᑐᕈᓐᓇᖅᖢᒋᑦ ᐊᒻᒪᓗ ᐊᐅᓚᑦᑐᓐᓇᖅᖢᒋᑦ ᐊᑐᖅᑕᐅᔪᓐᓇᕐᒪᖔᑕᓗ ᓇᓪᓕᐅᓐᓂᖅᓯᐅᕈᓯᑦ ᐱᖁᑎᖏᑦ; ᐊᒻᒪᓗ ᐱᔪᓐᓇᕐᓂᖃᖅᑐᑦ ᐅᑎᕐᑎᑕᐅᓗᑎᒃ ᓄᓇᖏᓐᓄᑦ ᑐᖁᖓᔪᑦ ᑎᒥᖏᑦ. </li>
 <li>ᓯᑕᐃᑦᔅ ᕿᓂᕐᓂᐊᖅᑐᑦ ᐊᑐᖅᑕᐅᔪᓐᓇᕐᓂᐊᕐᒪᑕ ᐊᒻᒪᓗ/ᐅᒡᕙᓘᓐᓃᑦ ᓄᓇᖑᓐᓄᑦ ᐅᑎᖅᓯᒪᔪᑦ ᓇᓪᓕᐅᓐᓂᖅᓯᐅᕈᓯᑦ ᐱᖁᑎᓪᓗ ᐊᒻᒪᓗ ᐃᓄᐃᑦ ᑐᖁᖓᔪᑦ ᑎᒥᖏᑦ ᐱᓯᒪᓗᒋᑦ ᓈᒻᒪᒃᑐᑯᑦ, ᓴᕿᔮᑦᑎᐊᕐᓗᑎᒃ ᐊᒻᒪᓗ ᐊᑑᑎᖃᑦᑎᐊᕐᓗᑎᒃ ᐱᓕᕆᔾᔪᓯᖏᑦ ᓴᕿᑕᐅᓯᒪᓗᑎᒃ ᑲᑐᔾᔨᖃᑎᒌᒡᓗᑎᒃ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᓪᓗ.</li>
</ol>

<p>ᐃᓛᒃᑯᑦ 13</p>
<ol>
 <li>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᐆᒻᒪᕆᐊᖅᑎᑲᓐᓂᕐᓗᒋᑦ, ᐊᑐᕐᓗᒋᑦ, ᐱᕙᓪᓕᐊᑎᓪᓗᒋᑦ ᐊᒻᒪᓗ ᑲᔪᓯᑎᓪᓗᒋᑦ ᓯᕗᓂᒃᓴᒧᑦ ᐃᓅᓂᐊᖅᑐᓄᑦᐃᒻᒪᑲᓪᓚᒃ ᐊᑐᖅᑕᐅᓂᑯᓂᑦ, ᐅᖃᐅᓯᑦ, ᐅᓂᒃᑳᖅᑐᐊᑦ, ᐱᓕᕆᔾᔪᓯᖏᑦ, ᑎᑎᕋᕈᓯᖏᑦ ᐊᒻᒪᓗ ᐅᖃᓕᒫᓕᕆᔾᔪᓯᖏᑦ, ᐊᒻᒪᓗ ᐃᓂᓕᐅᕐᓄᒋᑦ ᐊᒻᒪᓗ ᐱᓯᒪᓗᒋᑦ ᐊᑎᖅᑎᒃ ᓄᓇᓖᑦ, ᓄᓇᐃᑦ ᐊᑎᖏᑦ ᐊᒻᒪᓗ ᐃᓄᐃᑦ.</li>
 <li>ᓯᑕᐃᑦᔅ ᐊᑑᑎᖃᖅᑐᓂᒃ ᐱᓕᕆᓂᐊᖅᑐᑦ ᓴᐳᒻᒥᔭᐅᑦᑎᐊᖁᓪᓗᒋᑦ ᐱᔪᓐᓇᐅᑎᖏᑦ ᐊᒻᒪᓗ ᑐᑭᓯᐅᒪᔭᐅᑦᑎᐊᕐᓗᑎᒃ ᑖᒃᑯᐊ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐊᒻᒪᓗ ᑐᑭᓯᔭᐅᓗᑎᒃ ᓂᕈᐊᖅᑕᐅᓯᒪᔪᓕᕆᓂᖏᑦ, ᒪᓕᒐᓕᕆᓂᖏᑦ ᐊᒻᒪᓗ ᑎᑎᕋᖅᑕᐅᒪᕙᓪᓕᐊᒋᐊᓕᑦ, ᑕᐃᑲᖓᓐᓂ ᑕᐃᒪᓐᓇᐅᔭᕆᐊᖃᖅᑎᓪᓗᒋᑦ ᑕᒪᐅᓐᓇ ᒪᓕᒐᕐᑎᒍᑦ ᑐᓐᖓᔾᔪᑎᖏᑦᑎᒍᑦ ᑐᑭᓕᐅᕈᑕᐅᔪᑦ ᐅᒡᕙᓘᓐᓃᑦ ᐊᓯᖏᑦ ᐊᑑᑎᖃᖅᑐᒃᑯᑦ. </li>
</ol>

<p>ᐃᓛᒃᑯᑦ 14 </p>
<ol>
 <li> ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᓴᕿᑦᑎᓗᑎᒃ ᐊᒻᒪᓗ ᐊᐅᓚᑦᑎᓗᑎᒃ ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖏᑦ ᐊᒻᒪᓗ ᐃᓕᓐᓂᐊᕐᕕᖏᑦ ᐃᓕᓐᓂᐊᕐᑎᑦᑎᔾᔪᑎᒋᓗᒋᑦ ᓇᖕᒥᓂᖅ ᐅᖃᐅᓯᕐᒥᖕᓂᒃ, ᐊᑑᑎᖃᖅᑐᑎᒍᑦ ᐱᖁᓯᑐᖃᕐᖏᓪᓗ ᐱᓕᕆᔾᔪᓯᑦ ᐃᓕᓐᓂᐊᖅᑕᐅᑎᓪᓗᒋᑦ ᐊᒻᒪᓗ ᐱᒋᐅᖅᑕᐅᑦᑎᐊᕐᓗᑎᒃ.</li>
 <li>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᑭᒃᑯᑐᐃᓐᓇᐃᑦ, ᐱᓗᐊᖅᑐᒥᒃ ᓄᑕᖃᑦ, ᐱᔪᓐᓇᕐᓂᖃᖅᑐᑦ ᑕᒪᐃᓐᓄᑦ ᐊᒻᒪᓗ ᐃᓕᓐᓂᐊᕈᑎᖏᓐᓄᑦ ᓯᑕᐃᑦᔅ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔫᓂᖏᓐᓂᒃ ᐊᑭᕋᖅᑐᖅᑕᐅᓐᖏᓪᓗᑎᒃ.</li>
 <li>ᓯᑕᐃᑦᔅ ᐃᒪᓐᓇᐅᓂᐊᖅᑐᑦ, ᐱᓕᕆᖃᑎᒋᓗᒋᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ, ᐊᑑᑎᖃᑦᑎᐊᖅᑐᓂᒃ ᐱᓕᕆᔾᔪᑎᖃᕐᓗᑎᒃ, ᑕᐃᒪᓗ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐊᑐᓂ, ᐱᓗᐊᖅᑐᒥᒃ ᓄᑕᖃᑦ, ᐃᓚᓕᐅᑎᓯᒪᓗᑎᒃ ᐅᑯᐊᓗ ᓄᓇᖃᖅᑐᑦ ᓯᓚᑖᓂ ᓄᓇᖏᑦᑕ, ᐱᔪᓐᓇᕐᓗᑎᒃ, ᐱᑕᖃᖅᑎᓪᓗᒋᑦ, ᐃᓕᓐᓂᐊᕈᑎᓂᒃ ᓇᖕᒥᓂᖅ ᐱᖁᓯᑐᖃᕐᒥᖕᓂᒃ ᐊᒻᒪᓗ ᐅᖃᐅᓯᖏᓐᓂᒃ ᐊᑐᕐᓗᑎᒃ.</li>
</ol>
 
<p>ᐃᓛᒃᑯᑦ 15</p>
<ol>
 <li>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᐱᑯᒋᓗᒋᑦ ᐊᒻᒪᓗ ᐊᔾᔨᒋᔭᐅᓐᖏᑑᓂᖅ ᐃᓅᔾᔪᓯᖏᑦ, ᐱᖁᓯᑐᖃᖏᑦ, ᐃᒻᒪᑲᓪᓚᒃ ᐊᑐᖅᑕᐅᕙᒃᑐᑐᖃᑦ ᐊᒻᒪᓗ ᐱᔭᐅᔪᒪᔪᑦ ᓇᒻᒪᑦᑎᐊᖅᑐᓂᒃ ᐱᓯᒪᓂᐊᖅᑐᑦ ᐃᓕᓐᓂᐊᕐᑎᑦᑎᓂᕐᒥ ᐊᒻᒪᓗ ᐃᓄᓕᒫᑦ ᑐᓴᕆᐊᖃᖅᑕᖏᓐᓄᑦ. </li>
 <li>ᓯᑕᐃᑦᔅ ᐱᓕᕆᓂᐊᖅᑐᖅ ᐊᑑᑎᖃᑦᑎᐊᖅᑐᓂᒃ, ᑐᑭᓯᓇᓱᐊᖃᑎᒌᑦᑎᐊᕐᓗᑎᒃ ᐊᒻᒪᓗ ᐃᑲᔪᖃᑎᒌᑦᑎᐊᕐᓗᑎᒃ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐃᓱᒫᓘᑎᖏᓐᓂᒃ, ᓄᖑᑎᓪᓗᒋᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᓂᒃ ᐊᑭᕋᖅᑐᕐᓂᖅ ᐊᒻᒪᓗ ᐊᑐᖅᑕᐅᔪᓐᓃᕐᓗᓂ ᐊᐅᖏᑦ ᑕᐅᑦᑐᖏᑦ ᐊᑭᕋᖅᑐᖅᑕᐅᔾᔪᑎᖏᑦ ᐊᒻᒪᓗ ᐊᑐᖅᑕᐅᑎᖔᕐᓗᒋᑦ ᐋᓐᓂᖅᑕᐅᒐᓗᐊᕐᓗᑎᒃ ᑲᔪᖏᕐᓂᐊᖅᑐᑦ, ᑐᑭᓯᓗᑎᒃ ᐊᒻᒪᓗ ᐱᓇᓱᐊᖃᑎᒋᑦᑎᐊᕐᓗᒋᑦ ᐊᕙᑖᓂ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐊᒻᒪᓗ ᐊᓯᖏᑦ.</li>
</ol>

<p>ᐃᓛᒃᑯᑦ 16 </p>
<ol>
 <li>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᓴᕿᑦᑎᓗᑎᒃ ᓇᖕᒥᓂᖅ ᑐᓴᒐᒃᓴᓕᕆᔾᔪᑎᓂᒃ ᓇᖕᒥᓂᖅ ᐅᖃᐅᓯᕐᒥᖕᓂᒃ ᐊᑐᖅᑐᓂᒃ ᐊᒻᒪᓗ ᐱᑎᑕᐅᔪᓐᓇᕐᓗᑎᒃ ᑕᒪᐃᓐᓂᒃ ᖃᓄᐃᓕᖓᔪᓕᒫᓂ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔫᓐᖏᑦᑐᑦ ᑐᓴᒐᒃᓴᓕᕆᔾᔪᑎᖏᑦᑎᒍᑦ ᐊᑭᕋᖅᑐᖅᑕᐅᓐᖏᓪᓗᑎᒃ.</li>
 <li>ᓯᑕᐃᑦᔅ ᐱᓕᕆᓂᐊᖅᑐᑦ ᐊᑑᑎᖃᖅᑐᓂᒃ ᓯᑕᐃᑦᔅ ᐱᖁᑎᖏᓐᓂᑦ ᑐᓴᒐᒃᓴᓕᕆᓗᑎᒃ ᐱᓯᒪᓂᖃᑦᑎᐊᖅᑐᓂᒃ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᓂᒃ ᐱᐅᓯᑐᖃᖏᓐᓄᑦ ᐊᔾᔨᒌᓐᖏᑦᑐᓂᒃ, ᓯᑕᐃᑦᖦ, ᐊᑭᕋᖅᑐᕐᓂᖃᓐᖏᓪᓗᑎᒃ ᐊᑐᖅᓯᑦᑎᐊᕐᓗᑎᒃ ᐃᓱᒪᖅᓱᕐᓗᑎᒃ ᐅᖃᕈᓐᓇᕐᒥᔪᑦ, ᐊᔭᐅᕆᑦᑎᐊᖅᓯᒪᔪᑦ ᐃᒻᒥᑰᖅᑐᑦ ᐊᐅᓚᑕᑦ ᑐᓴᒐᒃᓴᓕᕆᔾᔪᑎᑦ ᐱᓯᒪᑦᑎᐊᕐᓗᑎᒃ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᖁᓯᑐᖃᖏᑦ ᐊᔾᔨᒌᓐᖏᑑᑕᐅᖕᒪᑕ.</li>
</ol>

<p>ᐃᓛᒃᑯᑦ 17</p>
<ol>
 <li>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐊᑐᓂ ᐊᒻᒪᓗ ᐃᓄᐃᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᖁᕕᐊᒋᑦᑎᐊᕐᓗᒋᑦ ᑕᒪᕐᒥᒃ ᐱᔪᓐᓇᐅᑎᑦ ᓴᕿᑕᐅᔪᑦ ᐊᑖᒍᑦ ᐊᑑᑎᖃᖅᑐᑦ ᓯᓚᕐᔪᐊᕐᒥ ᐊᒻᒪᓗ ᓄᓇᓕᖏᓐᓂ ᓴᓇᓂᕐᒧᑦ ᒪᓕᒐᖅ</li>
 <li>ᓯᑕᐃᑦᔅ ᐱᓕᕆᓂᐊᖅᑐᖅ ᑐᑭᓯᓇᓱᐊᖃᑎᒌᑦᑎᐊᕐᓗᑎᒃ ᐊᒻᒪᓗ ᐃᑲᔪᖃᑎᒌᑦᑎᐊᕐᓗᑎᒃ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᓇᓪᓕᐊᑐᐃᓐᓇᒥᒃ ᐱᓕᕆᔾᔪᑕᐅᓂᐊᖅᑐᒥᒃ ᓴᐳᒻᒥᓗᒋᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᓄᑕᕋᖏᑦ ᑕᒪᑐᒪᖓᑦ ᑮᓇᐅᔭᓕᐅᕈᑕᐅᓕᖁᓇᒋᑦ ᐱᖁᔭᕐᓂᒃ ᓱᕋᐃᔪᓂᑦ ᐊᒻᒪᓗ ᓴᓇᑎᑕᐅᓂᐊᓐᖏᒻᒪᑕ ᐊᑦᑕᕐᓇᖅᑐᓂᒃ ᑖᒃᑯᓄᖓ ᐅᒡᕙᓘᓐᓃᑦ ᐸᒡᕕᔪᓂᒃ ᓄᑕᕋᐅᑉ ᐃᓕᓐᓂᐊᕐᓂᖓᓂᒃ, ᐅᒡᕙᓘᓐᓃᑦ ᐋᓐᓂᖅᓯᔪᓐᓇᖅᑐᓂᒃ ᐅᓗᕆᐊᓇᖅᑐᓂᒃ ᖃᓂᒻᒪᐅᑎᒋᔪᓐᓇᕐᓗᒋᑦ ᐅᒡᕙᓘᓐᓃᑦ ᑎᒥᖏᓐᓄᑦ, ᐃᓱᒪᖏᓐᓄᑦ, ᑕᕐᓂᖏᓐᓄᑦ, ᑖᔅᓱᒧᖓ ᐅᒡᕙᓘᓐᓃᑦ ᐃᓅᓯᕐᒧᑦ ᐱᕙᓪᓕᐊᑦᑎᐊᕈᑎᒃᓴᖏᓐᓄᑦ, ᐃᒃᐱᒋᔭᐅᑦᑎᐊᕐᓗᑎᒃ ᐊᑦᑕᕐᓇᖅᑑᖕᒪᑕ ᐊᒻᒪᓗ ᐱᒻᒪᕆᐅᖕᒪᑕ ᐃᓕᓐᓂᐊᕆᐊᖃᕐᓂᖏᑦ ᐱᓕᕆᔪᓐᓇᖅᓯᑦᑎᐊᕈᑎᒃᓴᖏᓐᓄᑦ.</li>
 <li>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᑭᒃᑯᑐᐃᓐᓇᐃᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔫᓂᖏᓐᓂᒃ ᐊᑭᕋᖅᑐᖅᑕᐅᔭᕆᐊᖃᓐᖏᑦᑐᑦ ᓴᓇᓂᒃᑯᑦ ᐊᒻᒪᓗ, ᐊᓯᖏᓐᓄᑦ, ᐃᖅᑲᓇᐃᔮᕐᒧᑦ ᐅᒡᕙᓘᓐᓃᑦ ᑮᓇᐅᔭᒃᓴᖏᑦᑎᒍᑦ.</li>
</ol>

<p>ᐃᓛᒃᑯᑦ 18 </p>
<p>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᐃᓚᐅᔪᓐᓇᖅᖢᑎᒃ ᐃᓱᒪᒃᓴᖅᓯᐅᕆᐊᓕᖕᓄᑦ ᐱᔾᔪᑎᖃᖅᑐᑦ ᐃᒻᒥᖕᓄᑦ ᐊᒃᑐᐃᓂᐊᖅᑐᓂᒃ ᐱᔪᓐᓇᕐᓂᖏᑦ, ᑕᐅᒪᓐᓇ ᑭᒡᒐᖅᑐᖅᑕᐅᑦᑎᐊᕐᓗᑎᒃ ᓂᕈᐊᖅᓯᒪᔭᕐᒥᖕᓂᒃ ᒪᓕᒡᓗᑎᒃ ᓇᖕᒥᓂᖅ ᐱᐅᓯᖅᓲᑎᒋᓂᐊᖅᑕᒥᒍᑦ, ᐊᒻᒪᓗ ᐊᑐᐃᓐᓇᕐᓗᒍ ᐊᒻᒪᓗ ᐱᕙᓪᓕᐊᑎᓪᓗᒋᑦ ᓇᖕᒥᓂᖅ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐃᓱᒪᓕᐅᕆᕙᓪᓕᐊᕕᒃᓴᓄᑦ ᑎᒥᖁᑎᒃᓴᒥᖕᓂᒃ</p>
 
<p>ᐃᓛᒃᑯᑦ 19 </p>
<p>ᓯᑕᐃᑦᔅ ᑐᑭᓯᓇᓱᐊᖃᑎᒌᑦᑎᐊᕐᓗᑎᒃ ᐊᒻᒪᓗ ᐃᑲᔪᖃᑎᒌᑦᑎᐊᕐᓗᑎᒃ ᓱᓕᑦᑎᐊᖅᑐᓂᒃ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐃᓱᒫᓘᑎᖏᓐᓂᒃ ᑕᒪᐅᓐᓇ ᓇᖕᒥᓂᖅ ᑭᒡᒐᖅᑐᖅᑎᖏᑦᑎᒍᑦ ᑎᒥᖁᑎᖏᑦ ᐱᓯᒪᓂᐊᕐᒪᑕ ᐃᓱᒪᖅᓱᕐᓗᑎᒃ, ᓯᕗᓂᐊᒍᑦ ᐊᒻᒪᓗ ᐊᖏᖅᓯᒪᑦᑎᐊᕐᓗᑎᒃ ᐊᑐᓕᓚᐅᓐᖏᓂᖏᓐᓂ ᐊᒻᒪᓗ ᐊᑐᓕᖅᑎᑕᐅᓚᐅᓐᖏᓂᖏᓐᓂ ᒪᓕᒐᐃᑦ ᐊᒻᒪᓗ ᐊᐅᓚᑦᑎᔾᔪᑕᐅᓂᐊᖅᑐᑦ ᑖᒃᑯᓄᖓ ᐊᒃᑐᐃᔪᑦ. </p>

<p>ᐃᓛᒃᑯᑦ 20</p>
<ol>
 <li>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᐊᑐᐃᓐᓇᕐᓗᒋᑦ ᐊᒻᒪᓗ ᐱᕙᓪᓕᐊᑎᓪᓗᒋᑦ ᓂᕈᐊᖅᑕᐅᓯᒪᓂᒃᑯᑦ, ᒪᑭᒪᓇᓱᐊᕐᓂᒃᑯᑦ ᐊᒻᒪᓗ ᐃᓅᓯᓕᕆᓂᕐᒧᑦ ᐱᓕᕆᔾᔪᑎᑦ ᐅᒡᕙᓘᓐᓃᑦ ᑎᒥᐅᔪᑦ, ᐊᓯᐅᔭᐃᑦᑎᐊᕐᓗᒋᑦ ᖁᕕᐊᒋᔪᓐᓇᕐᓗᒋᑦ ᓇᖕᒥᓂᖅ ᓄᖑᔮᓐᖏᑦᑐᑦ ᐊᒻᒪᓗ ᐱᕙᓪᓕᐊᑎᐊᕈᓐᓇᖅᑐᑦ, ᐱᓕᕆᖃᑎᒌᑦᑎᐊᕐᓗᑎᒃ ᐃᓱᒪᖅᓱᕐᓗᑎᒃ ᑕᒪᐃᓐᓂᒃ ᐱᖁᓯᑐᖃᕐᒥᖕᓂᒃ ᐊᒻᒪᓗ ᐊᓯᖏᓐᓂᒃ ᒪᑭᒪᔾᔪᑎᒃᓴᓄᑦ ᖃᓄᐃᓕᐅᕈᑕᐅᔪᓂᒃ.</li>
 <li>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᑲᔪᖏᖅᑎᑕᐅᑦᑕᐃᓕᒃᐸᑕ ᐊᒻᒪᓗ ᐱᕙᓪᓕᐊᑎᑕᐅᑦᑕᐃᓕᒃᐸᑕ ᐱᔪᓐᓇᖅᑕᖏᓐᓂᒃ ᐋᕿᖕᓂᐊᖅᑐᖅ ᐊᒻᒪᓗ ᑕᒻᒪᖅᓯᒪᔪᓐᓃᖅᑎᑕᐅᓗᑎᒃ. </li>
</ol>

<p>ᐃᓛᒃᑯᑦ 21</p>
<ol>
 <li>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ, ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔫᓂᖏᓐᓂᒃ ᐊᑭᕋᖅᑐᖅᑕᐅᓐᖏᓪᓗᑎᒃ, ᐱᐅᓯᕚᓪᓕᖅᑎᓪᓗᒋᑦ ᒪᑭᒪᔾᔪᑎᒃᓴᐃᑦ ᐊᒻᒪᓗ ᐃᓅᓯᓕᕆᓂᕐᒧᑦ ᑕᐃᒪᓐᓇᐃᓕᖓᔪᑦ, ᐃᓚᒋᔭᐅᔪᑦ ᐊᓯᖏᑦᑕᐅᖅ, ᑕᒪᐅᓐᓇ ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᒃᑯᑦ, ᐃᖅᑲᓇᐃᔭᖅᑐᓕᕆᔨᒃᑯᑦ, ᓴᓇᕕᖕᒧᑦ ᐱᒋᐅᖅᓴᔪᓐᓇᕐᓂᕐᒧᑦ ᐊᒻᒪᓗ ᑲᔪᓯᑎᓪᓗᑎᒃ ᐱᓯᒪᓕᕐᓗᒋᑦ, ᐃᒡᓗᓕᕆᓂᕐᒧᑦ, ᐊᓇᖅᑕᐅᑎᓄᑦ ᐃᒪᖃᕐᓂᕐᒧᑦ, ᐋᓐᓂᐊᖃᖅᑕᐃᓕᑎᑦᑎᓂᕐᒧᑦ ᐊᒻᒪᓗ ᐃᓅᓯᖏᓐᓂᒃ ᑲᑉᐱᐊᓇᖅᑐᒦᓕᖁᓇᒋᑦ.</li>
 <li>ᓯᑕᐃᑦᔅ ᐊᑑᑎᖃᖅᑐᓂᒃ ᐱᓕᕆᔾᔪᑎᖃᕐᓂᐊᖅᑐᑦ ᐊᒻᒪᓗ, ᑕᐃᑲᓂ ᐊᑑᑎᖃᖅᐸᑕ, ᐋᕿᒃᑕᐅᓯᒪᖁᔭᐅᔪᓂᒃ ᐱᓕᕆᔾᔪᑎᖃᕐᓗᑎᒃ ᑲᔪᓯᑦᑎᐊᕐᓂᐊᕐᒪᑕ ᐱᐅᓯᕙᓪᓕᐊᓗᑎᒃ ᑮᓇᐅᔭᖅᑎᒍᑦ ᒪᑭᒪᔾᔪᑎᒃᓴᑦ, ᐃᓅᓯᓕᕆᓂᕐᒥ ᑕᐃᒪᓐᓇᐃᓕᖓᔪᑦ. ᐱᓗᐊᖅᑐᒥᒃ ᐊᐅᓪᓗᑎᓗᒋᑦ ᐊᑭᓕᖅᓱᖅᑕᐅᔪᓐᓇᕐᓂᖏᓐᓄᑦᑕᐅᖅ ᐱᔪᓐᓇᕐᓂᖃᖅᑐᑦ ᐊᒻᒪᓗ ᐱᒡᒐᕈᑎᓕᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐃᓐᓇᑐᖃᐃᑦ, ᐊᕐᓇᐃᑦ, ᒪᒃᑯᒃᑐᑦ, ᓱᕈᓯᑦ ᓄᑕᖃᑦ ᐊᒻᒪᓗ ᐱᒡᒐᕈᑎᖃᖅᑐᑦ.</li>
</ol>

<p>ᐃᓛᒃᑯᑦ 22</p>
<ol>
 <li>ᐱᓗᐊᖅᑐᒥᒃ ᐊᐅᓪᓗᑎᓗᒋᑦ ᐊᑭᓕᖅᓱᖅᑕᐅᑦᑎᐊᖁᓪᓗᒋᑦ ᑖᒃᑯᐊ ᐱᔪᓐᓇᕐᓂᖃᖅᑐᑦ ᐊᒻᒪᓗ ᐱᒡᒐᖅᑐᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐃᓐᓇᑐᖃᐃᑦ, ᐊᕐᓇᐃᑦ, ᒪᒃᑯᒃᑐᑦ, ᓄᑕᖃᑦ ᐊᒻᒪᓗ ᐱᒡᒐᕈᑎᖃᖅᑐᑦ ᐊᑐᓕᖅᑎᑕᐅᓗᓂ ᐅᓇ ᓱᓕᓂᕋᐅᑎ.</li>
 <li>ᓯᑕᐃᑦᔅ ᐱᓕᕆᓂᐊᖅᑐᑦ, ᐱᓕᕆᖃᑎᒋᓗᒋᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ, ᓴᐳᒻᒥᔭᐅᑦᑎᐊᕋᓗᐊᕐᒪᖔᑕ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐊᕐᓇᐃᑦ ᐊᒻᒪᓗ ᓄᑕᖃᑦ ᐊᒻᒪᓗ ᑎᑭᑕᐅᖁᓇᒋᑦ ᐋᓐᓂᖅᓯᔪᓐᓇᖅᑐᓂᒃ ᐊᒻᒪᓗ ᐊᑭᕋᖅᑐᖅᑐᓂᒃ ᑕᐃᒪᓐᓇᐃᑑᓂᖏᓐᓄᑦ.</li>
</ol>

<p>ᐃᓛᒃᑯᑦ 23 </p>
<p>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᐋᕿᒃᓯᓗᑎᑦ ᐊᒻᒪᓗ ᐱᕙᓪᓕᐊᑎᑦᑎᓗᑎᒃ ᓯᕗᓪᓕᐅᑎᔭᕆᐊᖃᖅᑐᓂᒃ ᐊᒻᒪᓗ ᐋᕿᒃᓯᒪᔾᔪᑎᒃᓴᓂᒃ ᐱᓕᕆᓂᐊᕐᓗᒋᑦ ᐊᑐᕐᓂᐊᕐᓗᒋᑦ ᐱᔪᓐᓇᐅᑎᖃᕐᒪᑕ ᐱᕙᓪᓕᐊᑎᑦᑎᓂᕐᒧᑦ. ᐱᓗᐊᖅᑐᒥᒃ, ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᕐᓂᖃᖅᑐᑦ ᐱᓕᕆᑦᑎᐊᖏᓐᓇᕐᓗᑎᒃ ᐱᕙᓪᓕᐊᑎᑦᑎᓗᑎᒃ ᐊᒻᒪᓗ ᐃᓱᒪᓕᐅᕆᖃᑦᑕᕐᓗᑎᒃ ᐋᓐᓂᐊᖃᖅᑕᐃᓕᑎᑦᑎᓂᕐᒧᑦ, ᐃᒡᓗᓕᕆᓂᕐᒧᑦ ᐊᒻᒪᓗ ᐊᓯᖏᑦ ᒪᑭᒪᔾᔪᑎᒃᓴᐃᑦ ᐊᒻᒪᓗ ᐃᓅᓯᓕᕆᔾᔪᑕᐅᔪᑦ ᐊᒃᑐᐃᔪᑦ ᑖᒃᑯᓂᖓ ᐊᒻᒪᓗ, ᑕᐃᒪᖓᓂ, ᐊᐅᓚᑦᑎᓗᑎᒃ ᓲᕐᓗ ᐱᓕᕆᑎᑦᑎᔾᔪᑎᑦ ᑕᒪᐅᓐᓇ ᓇᖕᒥᓂᖅ ᑎᒥᖁᑎᒥᒃᑎᒍᑦ. </p>
<p>ᐃᓛᒃᑯᑦ 24 </p>
<ol>
 <li>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᐃᓗᐊᖅᑕᐅᑎᑐᖃᕐᓂᖅ ᐊᑐᖅᐸᒃᑕᑐᖃᖏᓐᓂᒃ ᐊᒻᒪᓗ ᑎᒥᖏᓐᓄᑦ ᐋᓐᓂᐊᖃᖅᑕᐃᓕᑎᑦᑎᔾᔪᑎᑦ ᐱᓕᕆᔾᔪᓯᖏᑦ, ᐃᓚᒋᔭᐅᓪᓗᑎᒃ ᐱᐅᖅᓱᐊᕐᓂᖅ ᐊᑦᑕᕐᓇᖅᑐᓂᒃ ᐱᒻᒪᕆᐅᓂᖅᐸᐅᔪᓂᒃ ᓄᖑᔭᑦᑐᓂᒃ ᐱᕈᖅᑐᑦ, ᓂᕐᔪᑎᑦ ᐊᒻᒪᓗ ᓄᓇᐅᑉ ᐱᖁᑎᖏᑦ ᐊᑭᑐᔪᑦ. ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐊᑐᓂ ᐱᔪᓐᓇᕐᓂᐊᖅᑐᐃᓐᓇᐅᔪᑦ ᐊᑐᕈᓐᓇᕐᓗᑎᒃ, ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔫᓂᖏᓐᓂᒃ ᐊᑭᕋᖅᑐᖅᑕᐅᓐᖏᓪᓗᑎᒃ, ᑕᒪᑐᒧᖓ ᐃᓅᓯᓕᕆᓂᕐᒧᑦ ᐊᒻᒪᓗ ᐋᓐᓂᐊᖃᖅᑕᐃᓕᑎᑦᑎᔾᔪᑕᐅᔪᓄᑦ ᐱᔨᑦᑎᕋᐅᑎᓄᑦ. </li>
 <li>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᓇᓕᖃᖏᓐᓂᒃᑕᐅᖅ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᖁᕕᐊᒋᓗᒋᑦ ᐊᖏᓚᒥᒃ ᖃᓄᐃᖏᑦᑎᐊᖁᓪᓗᒋᑦ ᑎᒥᖏᑦ ᐊᒻᒪᓗ ᐃᓱᒪᖏᑦ. ᓯᑕᐃᑦᔅ ᖃᓄᑐᐃᓐᓇᖅ ᐱᓕᕆᓂᐊᖅᑐᑦ ᑕᑯᓐᓇᕐᓗᑎᒃ ᑎᑭᐅᑎᑦᑎᐊᖅᓯᒪᔪᓂᒃ ᑕᒪᒃᑯᓄᖓ ᐃᓕᓴᕆᓯᒪᑦᑎᐊᕐᓗᒋᑦ ᑕᒪᑐᒧᖓ ᐱᔪᓐᓇᕐᓂᖃᕐᓂᖏᑦ.</li>
</ol>

<p>ᐃᓛᒃᑯᑦ 25</p>
<p>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᐱᑕᖃᖅᑏᓐᓇᕐᓗᒋᑦ ᐱᓕᑦᑎᐊᕐᓗᒋᑦ ᐊᒻᒪᓗ ᓴᖕᖏᒃᑎᒋᐊᖅᓯᒪᓗᒋᑦ ᐊᔾᔨᐅᓐᖏᑦᑐᑦ ᑕᕐᓂᓕᕆᔾᔪᑎᖏᑦ ᐃᓚᒌᒍᓯᖏᑦ ᐱᖁᓯᑐᖃᕐᒥᖕᓂᒃ ᐊᑐᖅᑐᑦ ᐅᒡᕙᓘᓐᓃᑦ ᐊᑐᖅᑕᑎᒃ ᐊᒻᒪᓗ ᐊᑐᖅᑕᐅᑎᓪᓗᒋᑦ ᓄᓇᖁᑎᖏᑦ, ᑎᐅᓕᑐᐊᓕᔅ, ᐃᒪᐃᑦ ᐊᒻᒪᓗ ᓯᒡᔭᐃᑦ ᑕᕆᐅᕐᒥ ᐊᒻᒪᓗ ᐊᓯᖏᑦ ᓄᓇᒥᐅᑕᐃᑦ ᐃᑲᔫᑎᔪᑦ ᐊᒻᒪᓗ ᐊᑐᖅᓯᑦᑎᐊᕐᓗᑎᒃ ᐱᔭᒃᓴᒥᖕᓂᒃ ᑎᑭᐅᑎᓂᐊᕐᒪᑕ ᑭᖑᕚᒃᓴᕗᑦ ᐃᓅᔪᒫᖅᑐᑦ ᑕᒪᑐᒥᖓ.</p>
<p>ᐃᓛᒃᑯᑦ 26 </p>
<ol>
 <li>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᑕᒪᑐᒧᖓ ᑎᐅᓕᑐᐊᓕᔅ ᐊᒻᒪᓗ ᓄᓇᐅᑉ ᐱᖁᑎᖏᓐᓂᒃ ᑖᒃᑯᐊᓗ ᓇᖕᒥᓂᖁᑎᑐᖃᖏᑦ, ᐃᓂᒋᔭᑐᖃᕆᔭᖏᑦ ᓄᓇᖏᑦ ᐅᒡᕙᓘᓐᓃᑦ ᐊᑐᖅᑕᑐᖃᖏᑦ ᐅᒡᕙᓘᓐᓃᑦ ᑐᓂᔭᐅᓯᒪᔪᑦ.</li>
 <li>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ  ᓇᖕᒥᓂᖁᑎᒋᓗᒋ, ᐊᑐᕐᓗᒋ, ᓴᓇᕕᒋᓗᒋ ᐊᒻᒪᓗ ᐊᐅᓚᓪᓗᒋ ᑎᐅᓕᑐᐊᓕᔅ ᐊᒻᒪᓗ ᓄᓇᐅᑉ ᐱᖁᑎᖏᓐᓂᒃ ᐱᓯᒪᔪᑦ ᐱᔾᔪᑎᒋᓪᓗᒍ ᐱᖁᓯᑐᖃᕐᒥᒍᑦ ᐱᖁᑎᑐᖃᕆᒐᒥᐅᕐ ᐅᒡᕙᓘᓐᓃᑦ ᐃᓂᒋᔭᑐᖃᕆᒐᒥᔾᔪᒃᒃ ᐅᒡᕙᓘᓐᓃᑦ ᐊᑐᖅᖢᒍ, ᐊᒻᒪᓗ ᑐᓂᔭᐅᓂᑰᒃᐸᑕᓘᓐᓂᑦ ᐱᑖᕆᓪᓗᒋᑦ.</li>
 <li>ᓯᑕᐃᑦᔅ ᑐᓂᓯᓯᒪᓂᐊᖅᑐᑦ ᒪᓕᒐᖅᑎᒍᑦ ᐃᓕᓴᕆᓯᒪᓗᒋᑦ ᐊᒻᒪᓗ ᓴᐳᒻᒥᓗᒋᑦ ᑎᐅᓕᑐᐊᓕᔅ ᐊᒻᒪᓗ ᓄᓇᐅᑉ ᐱᖁᑎᖏᑦ. ᑕᐃᒫᒃ ᐃᓕᓴᕆᓯᒪᓗᒋᑦ ᐱᖁᓯᑐᖃᖏᑦ ᐃᒃᐱᒋᑦᑎᐊᕐᓗᒋᑦ, ᐊᒻᒪᓗ ᓄᓇᑦ ᐱᖁᑎᒋᒐᒥᔾᔪᒃ ᐱᓕᕆᔾᔪᓯᖏᑦᑎᒍᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ. </li>
</ol>

<p>ᐃᓛᒃᑯᑦ 27</p>
<p>ᓯᑕᐃᑦᔅ ᓴᕿᑦᑎᓂᐊᖅᑐᑦ ᐊᒻᒪᓗ ᐊᑐᓕᖅᑕᐅᑎᑦᑎᓗᑎᒃ, ᒪᓕᑦᑎᐊᖅᑐᓂᒃ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐃᓱᒫᓘᖏᓐᓄᑦ, ᓇᒻᒪᒋᔭᖏᑦᑎᒍᑦ, ᐃᒻᒥᑰᖅᑐᑦ, ᐃᓚᐃᓐᓈᓐᖏᑦᑐᑦ, ᒪᑐᐃᖓᔪᑦ ᐊᒻᒪᓗ ᓴᕿᔮᑦᑎᐊᖅᑐᑦ ᐱᓕᕆᕙᓪᓕᐊᓂᖏᑦ, ᐱᓪᓗᒍ ᐃᓕᓴᕆᔭᐅᓯᒪᓂᖏᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᒪᓕᒐᖏᑦ, ᐱᖁᓯᑐᖃᖏᑦ, ᐃᓅᔾᔪᓯᖏᑦ ᐊᒻᒪᓗ ᓄᓇᒥᒃ ᓇᖕᒥᓂᖃᕐᓂᖏᓐᓄᑦ ᐱᓕᕆᔾᔪᓯᖏᑦ, ᐃᓕᓴᕆᓯᒪᓗᒋᑦ ᐊᒻᒪᓗ ᐊᕙᑖᓂᑦ ᐃᓱᒪᓕᐅᕆᔨ ᐱᔪᓐᓇᐅᑎᖃᕐᓂᖏᓐᓄᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔾᔪᑎᒋᓪᓗᒋᑦ ᑖᒃᑯᐊ ᐱᖁᑎᒋᔭᑎᒃ ᑎᐅᓕᑐᐊᓕᔅ ᐊᒻᒪᓗ ᓄᓇᐅᑉ ᐱᖁᑎᖏᑦ, ᐃᓚᒋᔭᐅᓪᓗᑎᒃ ᐱᖁᑎᑐᖃᕆᖕᒪᒋᑦ ᐅᒡᕙᓘᓐᓃᑦ ᓇᔪᐃᓐᓇᖅᓯᒪᓪᓗᒋᑦ ᐅᒡᕙᓘᓐᓃᑦ ᐊᑐᖅᖢᒋᑦ. ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᓱᓕ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᐃᓚᐅᔪᓐᓇᖅᖢᑎᒃ ᑕᒪᒃᑯᐊ ᐱᓕᕆᔭᐅᕙᓪᓕᐊᑎᓪᓗᒋᑦ .</p>

<p>ᐃᓛᒃᑯᑦ 28 </p>
<ol>
 <li>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᐋᕿᑦᑎᐊᖅᓯᖅᒪᓐᖏᑦᑐᑦ ᐋᕿᒡᓗᒋᑦ, ᖃᓄᑐᐃᓐᓇᖅ ᐃᓚᓕᐅᑎᓯᒪᔪᓐᓇᖅᑐᑦ ᐃᓄᐊᓄᑦ ᐅᑎᖅᑎᑕᐅᓗᑎᒃ ᐅᒡᕙᓘᓐᓃᑦ ᑕᐃᒪᓐᓇ ᐊᔪᕐᓇᖅᐸᑦ, ᒪᓕᑦᑎᐊᕐᓗᓂ, ᓈᒻᒪᒋᔭᐅᓗᓂ ᐊᒻᒪᓗ ᑕᐃᒪᓐᓇ ᐊᑭᓪᓗᐊᖓᓂᒃ ᐊᑭᓕᖅᑕᐅᓗᓂ, ᑖᒃᑯᓄᖓ ᑎᐅᓕᑐᐊᓕᔅ ᐊᒻᒪᓗ ᓄᓇᐅᑉ ᐱᖁᑎᖏᓐᓂᒃ ᐅᑯᐊᓗ ᐱᑐᖃᕆᔭᐅᔪᑦ ᐅᒡᕙᓘᓐᓃᑦ ᐅᐸᒃᑕᐅᓯᒪᔪᑐᖃᐅᔪᑦ ᐅᒡᕙᓘᓐᓃᑦ ᐊᑐᖅᑕᐅᔪᑐᖃᐅᔪᑦ, ᐊᒻᒪᓗ ᑎᒍᔭᐅᓯᒪᔪᑦ, ᐊ˙ᖅᓴᕈᑕᐅᓯᒪᔪᑦ, ᐃᓂᖃᕐᕕᐅᔪᑦ, ᐊᑐᖅᑕᐅᔪᑦ ᐅᒡᕙᓘᓐᓃᑦ ᓱᕋᒃᑕᐅᔪᑦ ᐃᓱᒪᖅᓲᑎᖏᑦᑎᒍᑦ ᐊᖏᖅᓯᒪᑎᓐᓇᖏᑦ, ᐊᖏᖅᑎᑕᐅᓚᐅᕋᑎᒃ ᓯᕗᓂᐊᒍᑦ ᐊᒻᒪᓗ ᐊᖏᖅᑎᑕᐅᓯᒪᓐᖏᑦᑎᐊᖅᖢᑎᒃ. </li>
 <li>ᑭᓯᐊᓂ ᑕᐃᒪᐃᒻᒪᑦ ᐊᖏᖃᑎᒌᑦ ᓗᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᑕᒪᑐᒧᖓ ᐊᑕᔪᑦ, ᐊᑭᓕᖅᑕᐅᓗᑎᒃ ᑕᒪᐃᓐᓇ ᑎᐅᓕᑐᐊᓕᔅ ᐊᒻᒪᓗ ᓄᓇᐅᑉ ᐱᖁᑎᖏᓐᓂᒃ ᓇᓕᖃᖓᓂᒃ ᐱᐅᑎᒋᔪᒥᒃ, ᐊᖏᑎᒋᔪᒥᒃ, ᐊᒻᒪᓗ ᒪᓕᒐᕐᓂᒃ ᒪᓕᒃᓯᒪᔪᖅ ᐅᒡᕙᓘᓐᓃᑦ ᑮᓇᐅᔭᕐᒥᒃ ᐊᑭᓖᓗᑎᒃ ᐅᒡᕙᓘᓐᓃᑦ ᓈᒻᒪᒋᐅᔪᓂᒃ ᐊᑑᑎᖃᖅᑐᓂᒃ ᐊᓯᖏᓐᓂᒃ ᐋᕿᑦᑎᐊᖅᓯᒪᓐᖏᑦᑐᑦ ᐋᕿᒃᒋᐊᕈᑎᖏᓐᓄᑦ. </li>
</ol>

<p>ᐃᓛᒃᑯᑦ 29</p>
<ol>
 <li>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᐱᐅᖅᓱᐊᕐᓂᖅ ᐊᒻᒪᓗ ᓴᐳᒻᒥᓂᖅ ᐊᕙᑎᑦᑎᓂᒃ ᐊᒻᒪᓗ ᐃᓄᖃᓕᕐᑎᑦᑎᓂᖅ ᐱᓕᕆᔪᓐᓇᖅᑐᒥ ᓄᓇᒥᖕᓂ ᐅᒡᕙᓘᓐᓃᑦ ᑎᐅᓕᑐᐊᓕᔅ. ᓯᑕᐃᑦᔅ ᓴᕿᑦᑎᓂᐊᖅᑐᑦ ᐊᒻᒪᓗ ᐊᑐᓕᖅᑕᐅᑎᑦᑎᓗᑎᒃ ᐃᑲᔫᑎᒃᓴᓂᒃ ᐱᓕᕆᑎᑦᑎᔾᔪᑎᓂᒃ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᓄᑦ ᐱᐅᖅᓱᐊᕈᑎᒃᓴᓂᒃ ᐊᒻᒪᓗ ᓴᐳᒻᒥᔾᔪᑎᒃᓴᓂᒃ, ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔫᓂᖏᓐᓂᒃ ᐊᑭᕋᖅᑐᖅᑕᐅᓐᖏᓐᓗᑎᒃ.</li>
 <li>ᓯᑕᐃᑦᔅ ᐱᓕᕆᓂᐊᖅᑐᑦ ᐊᑑᑎᖃᖅᑐᓂᒃ ᑐᖁᖅᑕᐅᓯᒪᓐᖏᒃᑲᓗᐊᕐᒪᖔᑕ ᐅᒡᕙᓘᓐᓃᑦ ᐃᒋᑕᐅᓐᓂᓐᖏᑲᓗᐊᕐᒪᖔᑕ ᑐᖁᓐᓇᖅᑐᑦ ᐅᓗᕆᐊᓇᖅᑐᑦ ᐱᖁᑎᑦ ᓄᓇᑐᐃᓐᓇᖓᓂ ᐅᒡᕙᓘᓐᓃᑦ ᑎᐅᓕᑐᐊᓕᔅ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐊᖏᓚᐅᖅᑎᓐᓇᒋᑦ, ᓯᕗᓕᐊᓂ ᐊᖏᖅᑎᑕᐅᖄᓚᐅᖅᑎᓐᓇᒋᑦ ᐊᒻᒪᓗ ᑐᓴᖅᑎᑕᐅᓚᐅᖅᑎᓐᓇᒋᑦ.</li>
 <li>ᓯᑕᐃᑦᔅ ᐱᓕᕆᓂᐊᕐᒥᔪᑦ ᐊᑑᑎᖃᖅᑐᓂᒃ ᐱᑕᖃᕐᒪᖔᑕ, ᐱᑕᖃᕆᐊᖃᓕᕌᖓᓪᓗ, ᐱᓕᕆᑎᑦᑎᔾᔪᑎᑦ ᒥᐊᓂᕆᓂᐊᕐᓗᓂ, ᐋᕿᑦᑎᐊᖅᓯᒪᓂᐊᕐᓗᑎᒃ ᐊᒻᒪᓗ ᐋᕿᑦᑎᐊᑲᓐᓂᕐᓗᑎᒃ ᐋᓐᓂᐊᖅᑕᐃᓕᑎᑦᑎᓂᖅ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᓂᒃ, ᐊᒻᒪᓗ ᓴᕿᑦᑎᓗᑎᒃ ᐊᒻᒪᓗ ᐊᑐᓕᖅᑎᑕᐅᓗᓂ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐊᒃᑐᖅᑕᐅᔪᑦ ᓲᕐᓗ ᑕᒪᒃᑯᓇᖓᑦ, ᑕᒪᕐᒥᒃ ᐊᑐᕈᓐᓇᖅᑐᑦ ᐊᑐᓕᖅᑎᑕᐅᓗᑎᒃ. </li>
</ol>

<p>ᐃᓛᒃᑯᑦ 30 </p>
<ol>
 <li>ᐅᓇᑕᖅᑎᑦ ᖃᓄᐃᓕᐅᕈᑎᒋᔭᖏᑦ ᐱᓕᕆᓂᐊᓐᖏᑦᑐᑦ ᓄᓇᖏᓐᓂ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ, ᑭᓯᐊᓂ ᑭᓱᓕᕆᓂᐊᕐᓂᖏᑦ ᓇᓗᓇᐃᑦᑎᐊᕐᓗᒋᑦ ᐊᑑᑎᖃᕐᓗᑎᒃ ᐃᓄᓕᒫᓂᑦ ᐱᔭᐅᔪᒪᑎᓪᓗᒋᑦ ᐅᒡᕙᓘᓐᓃᑦ ᐃᓱᒪᖅᓱᖅᑐᑦ ᐊᖏᕐᓗᑎᒃ ᑖᒃᑯᓄᖓ ᐅᒡᕙᓘᓐᓃᑦ ᑐᒃᓯᕋᕐᓗᑎᒃ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᑕᒪᑐᒥᖓ ᐊᒃᑐᖅᑕᐅᓯᒪᔪᑦ.</li>
 <li>ᓯᑕᐃᑦᔅ ᐅᖃᖃᑎᖃᕐᓂᐊᖅᑐᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᓂᒃ ᐊᒃᑐᖅᑕᐅᓯᒪᔪᓂᒃ, ᑕᒪᐅᓐᓇ ᐊᑑᑎᖃᖅᑐᑎᒍᑦ ᐱᐅᓯᖅᓲᑎᖃᕐᓗᑎᒃ ᐊᒻᒪᓗ ᐱᓗᐊᖅᑐᒥᒃ ᑕᒪᐅᓐᓇ ᑭᒡᒐᖅᑐᖅᑎᒥᒃᑎᒍᑦ, ᐊᑐᖅᓯᓚᐅᓐᖏᓂᖏᓂᒃ ᓄᓇᖏᓐᓂᒃ ᐅᓇᑕᖅᑐᒃᓴᑦ ᖃᓄᐃᓕᐅᓚᐅᓐᖏᓂᖏᓐᓂ. </li>
</ol>

<p>ᐃᓛᒃᑯᑦ 31</p>
<ol>
 <li>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᐋᕿᑦᑎᐊᖅᓯᒪᐃᓐᓇᐃᓗᒋᑦ, ᓄᖃᖓᑎᓪᓗᒋᑦ ᐊᐅᓚᓪᓗᒋᑦ, ᓴᐳᒻᒥᓗᒋᑦ ᐊᒻᒪᓗ ᐱᕙᓪᓕᐊᑎᑦᑎᓗᑎᒃ ᐱᐅᓯᑐᖃᖓᓐᓄᑦ ᐊᑐᖅᑕᐅᔪᑐᖃᓂᒃ, ᖃᐅᔨᒪᔭᑐᖃᕐᒥᖕᓂᒃ ᐊᒻᒪᓗ ᐱᖁᓯᑐᖃᓕᕆᔾᔪᓯᕐᓄᑦ ᐅᖃᐅᔾᔪᐃᔾᔪᓯᖏᓐᓂᒃ, ᐊᒻᒪᓗ ᑕᐃᒪᓐᓇᐃᑦᑐᖑᖅᓯᒪᔪᑦ ᖃᐅᔨᓴᐃᓂᒻᒪᕆᖕᒥᒃᑎᒍᑦ, ᓄᑖᑦ ᐱᓕᕆᔾᔪᑕᐅᓕᖅᑐᑦ ᐊᒻᒪᓗ ᐱᖁᓯᑐᖃᖏᑦ, ᐃᓚᒋᔭᐅᓪᓗᑎᒃ ᐃᓄᐃᑦ ᐊᒻᒪᓗ ᑭᒃᑯᓂᖔᖅᓯᒪᓂᖏᑦ ᖃᐅᔨᒪᔾᔪᑕᐅᔪᑦ ᐊᐅᖏᑦᑎᒍᑦ, ᐱᕈᖅᑐᒃᓴᐃᑦ, ᐃᓅᓕᓴᐅᑎᑦ, ᖃᐅᔨᒪᓂᖅ ᑭᓱᖏᓐᓂᒃ ᐱᕈᖅᑐᑦ ᐊᒻᒪᓗ ᓂᕐᔪᑎᑦ, ᐅᓂᒃᑳᖅᑐᐊᑦ, ᐅᖃᓕᒫᒐᐃᑦ ᑎᑎᕋᓕᕆᓂᖅ, ᓴᓇᓯᒪᔪᔾᓯᑦ, ᐱᒡᒍᓴᐅᑎᔾᔪᑎᑦ ᐊᒻᒪᓗ ᐃᒻᒪᑲᓪᓚᓂᑦ ᐱᖕᖑᐊᕈᓯᑐᖃᐃᑦ ᐊᒻᒪᓗ ᑕᕐᕆᔭᐅᑎᑦ ᐊᒻᒪᓗ ᐃᓅᑉ ᐱᖕᖑᐊᕈᓯᖏᑦ. ᐱᔪᓐᓇᐅᑎᖃᕐᒥᔪᑦ ᐋᕿᑦᑎᐊᖅᓯᒪᑎᓪᓗᒋᑦ, ᐊᐅᓚᓪᓗᒋᑦ, ᓴᐳᒻᒥᓗᒋᑦ ᐊᒻᒪᓗ ᐱᕙᓪᓕᐊᑎᓪᓗᒋᑦ ᐱᑐᖃᖏᑦ ᓲᕐᓗ ᐃᑦᑕᕐᓂᑕᖏᑦ, ᖃᐅᔨᒪᔭᑐᖃᖏᑦ, ᐊᒻᒪᓗ ᐃᓅᔪᓯᑐᖃᖏᑦ ᐅᖃᐅᓯᑐᖃᖏᑦ.</li>
 <li>ᐱᓕᕆᖃᑎᒋᓗᒋᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ, ᓯᑕᐃᑦᔅ ᐊᑑᑎᖃᖅᑐᓂᒃ ᐱᓕᕆᓂᐊᖅᑐᑦ ᐃᓕᓴᕆᓗᒋᑦ ᐊᒻᒪᓗ ᓴᐳᒻᒥᓗᒋᑦ ᐊᑐᕐᓂᐊᕐᓗᒋᑦ ᑖᒃᑯᐊ ᐱᔪᓐᓇᐅᑎᖃᕐᕕᖏᑦ.</li>
</ol>

<p>ᐃᓛᒃᑯᑦ 32 </p>
<ol>
 <li>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᐋᕿᒃᓱᐃᓗᑎᒃ ᐊᒻᒪᓗ ᐱᕙᓪᓕᐊᑎᑦᑎᓗᑎᒃ ᓯᕗᓪᓕᐅᑎᒋᐊᓕᖕᓂᒃ ᐊᒻᒪᓗ ᐋᕿᒃᓯᒪᔾᔪᑎᒃᓴᓂᒃ ᐱᕙᓪᓕᐊᑎᑦᑎᓂᐊᕐᓗᓂ ᐅᒡᕙᓘᓐᓃᑦ ᐊᑐᖅᑕᐅᓂᐊᕐᓗᑎᒃ ᓄᓇᖏᑦ ᐅᒡᕙᓘᓐᓃᑦ ᑎᐅᓕᑐᐊᓕᔅ ᐊᒻᒪᓗ ᐊᓯᖏᑦ ᓄᓇᒥᐅᑕᐃᑦ ᐃᑲᔫᑎᑦ.</li>
 <li>ᓯᑕᐃᑦᔅ ᑐᑭᓯᓇᓱᐊᖃᑎᒌᑦᑎᐊᕐᓗᑎᒃ ᐊᒻᒪᓗ ᐃᑲᔪᖃᑎᒌᑦᑎᐊᕐᓗᑎᒃ ᐱᓕᓇᑦᑎᐊᖅᓯᒪᓗᒋᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᓪᓗ ᑕᒪᐅᓐᓇ ᓇᖕᒥᓂᖅ ᑭᒡᒐᖅᑐᖅᑎᒥᒃᑎᒍᑦ ᑎᒥᐅᔪᑦ ᐱᓂᐊᕐᒪᑕ ᐊᒻᒪᓗ ᐊᖏᖅᑕᐅᓗᑎᒃ ᐱᓕᕆᓚᐅᓐᖏᓂᖏᓂ ᐊᖏᖅᑕᑎᑦᑎᖄᕐᓗᑎᒃ ᖃᓄᑐᐃᓐᓇᖅ ᐱᖁᑎᓂᒃ ᐊᒃᑐᐃᓂᐊᖅᑐᓂᒃ ᓄᓇᖏᓐᓂᒃ ᐊᒻᒪᓗ ᑎᐅᓕᑐᐊᓕᔅᓂᒃ ᐊᒻᒪᓗ ᐊᓯᖏᓐᓂᒃ ᓄᓇᒥᐅᑕᓂᒃ, ᐱᓗᐊᖅᑐᒥᒃ ᑲᑎᖓᑦᑎᐊᖅᑎᓪᓗᒋᑦ ᐱᕙᓪᓕᐊᑎᑕᐅᔪᓄᑦ, ᐊᑐᓕᖅᑎᑕᐅᓂᐊᑦᑐᓄᑦ ᐅᒡᕙᓘᓐᓃᑦ ᐊᓯᕈᖅᑎᑦᑎᓂᐊᖅᑐᓄᑦ ᐅᔭᕋᖕᓂᐊᒐᒃᓴᓂᒃ, ᐃᒪᕐᒥᒃ ᐅᒡᕙᓘᓐᓃᑦ ᐊᓯᖏᓐᓂᒃ ᓄᓇᒥᐅᑕᕐᓂᒃ.</li>
 <li>ᓯᑕᐃᑦᔅ ᑐᓂᓯᓯᒪᓂᐊᑦᑐᑯᑦ ᖃᓄᐃᓕᐅᕈᑎᒃᓴᓂᒃ ᐋᕿᒃᓯᑦᑎᐊᕈᑎᒃᓴᓂᒃ ᐊᒻᒪᓗ ᓈᒻᒪᒃᑐᓂᒃ ᐋᕿᑦᑎᐊᕐᓗᑎᒃ ᑕᒪᒃᑯᓄᖓ ᖃᓄᐃᓕᐅᕈᑕᐅᔪᓄᑦ, ᐊᒻᒪᓗ ᐊᑑᑎᖃᖅᑐᓂᒃ ᐱᓕᕆᔾᔪᑎᖃᕐᓗᑎᒃ ᐊᒃᑐᓗᐊᖅᑕᐃᓕᑎᑦᑎᓂᕐᒧᑦ ᐊᕙᑎᒧᑦ, ᒪᑭᒪᔾᔪᑎᒃᓴᓄᑦ, ᐃᓅᓯᓕᕆᓂᕐᒧᑦ, ᐱᖁᓯᑐᖃᓕᕆᓂᕐᒧᑦ ᐅᒡᕙᓘᓐᓃᑦ ᑕᕐᓂᕐᒧᑦ ᐊᒃᑐᐃᔪᑦ.  </li>
</ol>

<p>ᐃᓛᒃᑯᑦ 33 </p>
<ol>
 <li>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᐃᓱᒪᓕᐅᕆᔪᓐᓇᕐᓗᑎᒃ ᓇᖕᒥᓂᖅ ᑭᓇᐅᔾᔪᑎᒥᖕᓄᑦ ᐅᒡᕙᓘᓐᓃᑦ ᐃᓚᒋᔭᐅᔾᔪᑎᒥᖕᓄᑦ ᒪᓕᒡᓗᒋᑦ ᐱᖁᓯᑐᖃᕐᑎᒃ ᐊᒻᒪᓗ ᐊᑐᖅᐸᒃᑕᑐᖃᕆᒐᒥᔾᔪᒃ.  ᐅᓇ ᐊᔪᓕᖅᑎᑦᑎᓯᒪᓐᖏᑎᑐᖅ ᐱᔪᓐᓇᐅᑎᖏᓐᓂᒃ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᖅ ᑭᓇᑐᐃᓐᓇᖅ ᐱᔪᓐᓇᕐᓗᓂ ᓄᓇᖃᕐᓂᕐᒥᖕᓂ ᓯᑕᐃᑦᔅᓂ ᑕᐃᑲᓂᕐᒥᐅᑕᐅᒐᒥᒃ.</li>
 <li>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᐃᓱᒪᓕᐅᕆᓗᑎᒃ ᐋᕿᒃᓯᒪᓂᕆᓂᐊᖅᑕᖏᓐᓂᒃ ᐊᒻᒪᓗ ᓂᕈᐊᕐᓗᑎᒃ ᐃᓚᒋᔭᐅᕕᒋᓂᐊᖅᑕᒥᖕᓂᒃ ᑎᒥᐅᔪᓂᒃ ᒪᓕᒡᓗᒋᑦ ᓇᖕᒥᓂᖅ ᐱᐅᓯᖅᓲᑎᒋᕙᒃᑕᑎᒃ.</li>
</ol>

<p>ᐃᓛᒃᑯᑦ 34 </p>
<p>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᐱᔪᓯᒪᓗᒋᑦ ᖃᐅᔨᒪᔭᐅᓕᕐᑎᑦᑎᐊᕈᑎᒃᓴᑦ, ᐱᕙᓪᓕᐊᑎᑦᑎᔾᔪᑎᑦ ᐊᒻᒪᓗ ᐋᕿᑦᑎᐊᖅᓯᒪᓗᒋᑦ ᑎᒥᖁᑎᖏᑦ ᐋᕿᒃᓯᒪᔭᑎᒃ ᐊᒻᒪᓗ ᐊᑐᖅᑕᐅᔾᔪᓯᑐᖃᖏᑦ ᐱᖁᓯᑐᖃᖏᑦ, ᑕᕐᓂᓕᕆᓂᖏᑦ, ᐱᓕᕆᔾᔪᓯᑐᖃᖏᑦ, ᐱᐅᓯᓲᖅᑎᑦ, ᐱᓕᕆᔾᔪᑎᑦ ᐊᒻᒪᓗ, ᐱᑕᖃᖅᑐᑦ, ᓄᓇᖓᓂ ᒪᓕᒐᓕᕆᔾᔪᓯᖏᑦ ᐅᒡᕙᓘᓐᓃᑦ ᐊᑐᖅᐸᒃᑕᑐᖃᖏ, ᒪᓕᒡᓗᒋᑦ ᓄᓇᕐᔪᐊᒥ ᐃᓅᓯᕐᒥᒃ ᐱᔪᓐᓇᐅᑎᖃᕐᓂᖅ ᐱᐅᓯᕆᔭᒥᒍᑦ. </p>

<p>ᐃᓛᒃᑯᑦ 35</p>
<p>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᐃᓱᒪᓕᐅᕆᓗᑎᒃ ᐱᔭᒃᓴᖏᓐᓂᒃ ᐃᓅᑉ ᓄᓇᒥᖕᓄᑦ.</p>

<p>ᐃᓛᒃᑯᑦ 36 </p>
<ol>
 <li>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ, ᐱᓗᐊᖅᑐᒥᒃ ᑖᒃᑯᐊ ᐊᕕᒃᑕᐅᓯᒪᔪᑦ ᓄᓇᕐᔪᐊᒥ ᑭᒡᓕᓕᐅᖅᓯᒪᔪᓂ, ᐱᔪᓐᓇᕐᓂᖃᖅᑐᑦ ᐋᕿᑦᑎᐊᖅᓯᒪᓗᒋᑦ ᐊᒻᒪᓗ ᐱᕙᓪᓕᐊᑎᓪᓗᒋᑦ ᑲᑎᖓᔭᕆᐊᖃᕈᑎᖏᑦ, ᐃᓚᒌᒍᓯᖏᑦ ᐊᒻᒪᓗ ᐃᑲᔪᖃᑎᒌᒡᓗᑎᒃ ᓄᓇᖃᑎᒌᓐᖏᑦᑐᑦ, ᐃᓚᒋᔭᐅᔪᑦ ᖃᓄᐃᓕᐅᕈᑕᐅᔪᑦ ᑕᕐᓂᕐᒧᑦ, ᐃᓅᔾᔪᓯᖏᓐᓄᑦ, ᓂᕈᐊᖅᑕᐅᓯᒪᔪᓄᑦ, ᒪᑭᒪᓇᓲᑎᑦ ᐊᒻᒪᓗ ᐃᓅᓯᓕᕆᔾᔪᑎᑦ ᐱᔾᔪᑎᒋᓪᓗᒋᑦ, ᓇᖕᒥᓂᖅ ᐃᓄᖁᑎᒥᒃᑎᒍᑦ ᐊᒻᒪᓗ ᐊᓯᖏᑦ ᓄᓇᖃᑎᒋᓐᖏᑕᖏᑦ ᓄᓇᕐᔪᐊᑉ ᑭᒡᓕᐊᑎᒍᑦ.</li>
 <li>ᓯᑕᐃᑦᔅ, ᑐᑭᓯᓇᓱᐊᖃᑎᒌᑦᑎᐊᕐᓗᑎᒃ ᐊᒻᒪᓗ ᐃᑲᔪᖃᑎᒌᑦᑎᐊᕐᓗᑎᒃ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᓪᓗ, ᐱᓕᕆᓂᐊᖅᑐᑦ ᐊᑑᑎᖃᖅᑐᓂᒃ ᑐᑭᓯᓇᖅᓯᑎᑦᑎᐊᕐᓗᒋᑦ ᐱᔭᕆᐊᑭᒡᓕᑎᓪᓗᒋᑦ ᐱᓕᕆᔾᓯᖏᑦ ᐊᒻᒪᓗ ᐊᑐᓕᖅᑎᑕᐅᓯᒪᑦᑎᐊᕐᓗᑎᒃ ᑕᒪᐅᓇ ᐱᔪᓐᓇᕐᓂᖃᕐᓂᖏᑦ.</li>
</ol>
<p>ᐃᓛᒃᑯᑦ 37 </p>
<ol>
 <li>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᐱᔪᓐᓇᕐᓂᖃᖅᑐᑦ ᐃᓕᓴᕆᔭᐅᓗᑎᒃ, ᑕᑯᔭᐅᓗᑎᒃ ᐊᒻᒪᓗ ᒪᓕᕐᑎᑦᑎᓗᑎᒃ ᐊᖏᕈᑎᒥᖕᓂᒃ, ᐊᖏᖅᓯᔾᔪᑎᑦ ᐊᒻᒪᓗ ᐊᓯᖏᓐᓂᒃ ᐊᑑᑎᖃᖅᑐᓂᒃ ᐋᕿᒃᑕᐅᓯᒪᔪᓂᒃ ᐱᔭᕇᖅᓯᒪᔪᓂᒃ ᓯᑕᐃᑦᔅᓗ ᐅᒡᕙᓘᓐᓃᑦ ᐃᓚᒌᓯᒪᓂᐊᖅᑐᓂᒃ ᐊᒻᒪᓗ ᓯᑕᐃᑦᔅ ᐃᒃᐱᒍᓱᑦᑎᐊᕐᓗᑎᒃ ᐊᒻᒪᓗ ᐊᑐᖅᓯᑦᑎᐊᕐᓗᑎᒃ ᑕᒪᒃᑯᓂᖓ ᐊᖏᕈᑎᓂᒃ, ᐊᖏᖅᓯᔾᔪᑎᒥᖕᓂᒃ ᐊᒻᒪᓗ ᐊᓯᖏᓐᓂᒃ ᐊᑑᑎᖃᖅᑐᓂᒃ ᐋᕿᒃᑕᐅᓯᒪᔪᓂᒃ. ¬</li>
 <li>ᐱᑕᖃᓐᖏᑦᑐᖅ ᑕᒡᕙᓂ ᓱᓕᓂᕋᐅᑎᒥ ᑐᑭᓕᐅᕆᓯᒪᔪᓂᒃ ᐲᖅᑎᑦᑎᓇᓱᒃᑐᓂᒃ ᐅᒡᕙᓘᓐᓃᑦ ᐊᑐᓐᖏᑎᑦᑎᓇᓱᒃᑐᓂᒃ ᐱᔪᓐᓇᕐᓂᖏᓐᓂᒃ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐃᓗᐊᓂ ᐊᖏᕈᑎᓂᒃ, ᐊᖏᖅᓯᔾᔪᑎᒥᖕᓂᒃ ᐊᒻᒪᓗ ᐊᓯᖏᓐᓂᒃ ᐊᑑᑎᖃᖅᑐᓂᒃ ᐋᕿᒃᑕᐅᓯᒪᔪᓂᒃ.</li>
</ol>

<p>ᐃᓛᒃᑯᑦ 38 </p>
<p>ᓯᑕᐃᑦᔅ ᑐᑭᓯᓇᓱᐊᖃᑎᒌᑦᑎᐊᕐᓗᑎᒃ ᐊᒻᒪᓗ ᐃᑲᔪᖃᑎᒌᑦᑎᐊᕐᓗᑎᒃ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ, ᓇᒻᒪᒃᑐᓂᒃ ᐱᓕᕆᔾᔪᑎᖃᕐᓂᐊᖅᑐᑦ, ᐃᓚᒋᔭᐅᓪᓗᑎᒃ ᒪᓕᒐᑦ ᐊᑐᖅᑕᐅᓂᐊᖅᑐᑦ, ᐊᑐᖅᓯᑦᑎᐊᕐᓗᑎᒃ ᑕᒪᑐᒥᖓ ᓱᓕᓂᕋᐅᑎᒥᒃ.</p>

<p>ᐃᓛᒃᑯᑦ 39</p>
<p>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᐱᔪᓐᓇᖅᖢᒋᑦ ᑮᓇᐅᔭᒃᓴᓂᒃ ᐊᒻᒪᓗ ᖃᓄᐃᓕᐅᕆᐊᖃᖅᑐᓄᑦ ᐃᑲᔫᑎᒃᓴᓂᒃ ᓯᑕᐃᑦᔅᓂᑦ ᐊᒻᒪᓗ ᑕᒪᐅᓐᓇ ᓄᓇᕐᔪᐊᒥ ᐃᑲᔪᖃᑎᒌᒡᓗᑎᒃ, ᖁᕕᐊᒋᔭᐅᓂᐊᕐᒪᑕ ᐱᔪᓐᓇᕐᓂᖏᑦ ᑕᒡᕙᓃᑦᑐᑦ ᓱᓕᓂᕋᐅᑎᒥ.</p>

<p>ᐃᓛᒃᑯᑦ 40 </p>
<p>ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᑦ ᐱᔪᓐᓇᕐᓂᖃᖅᑐᑦ ᐊᑐᕈᓐᓇᖅᖢᒋᑦ ᐊᒻᒪᓗ ᐃᓱᒪᓕᐅᕆᑲᐅᑎᒋᓯᒪᔪᓂ ᑕᒪᐅᓐ ᐋᕿᑦᑎᐊᖅᓯᒪᖁᓪᓗᒋᑦ ᐊᒻᒪᓗ ᓈᒻᒪᖁᓪᓗᒋᑦ ᐱᐅᓯᖅᓲᑕᐅᓂᐊᖅᑐᑦ ᐱᖁᔨᕗᖔᕈᑎᑦᑎᒍᑦ ᐊᑲᐅᓂᖏᓕᐅᕈᑎᖃᕐᓂᐊᓐᖏᒻᒪᑕ ᐊᒻᒪᓗ ᐊᐃᕙᖃᑎᖃᕐᓂᐊᓐᖏᒻᒪᑕ ᓯᑕᐃᑦᔅᓂᒃ ᐅᕚᓘᓐᓃᑦ ᐊᓯᖏᓐᓂᒃ, ᐊᒻᒪᓗ ᐊᑑᑎᖃᑦᑎᐊᕐᓗᑎᒃ ᐋᕿᒃᓯᔾᔪᑎᑦ ᑕᒪᐃᓐᓄᑦ ᒪᓕᒐᕐᓂᒃ ᓱᕋᐃᔪᑦ ᑭᒃᑯᑐᐃᓐᓇᕐᓄᒃ ᐊᒻᒪᓗ ᑕᒪᕐᒥᒃ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᐃᓐᓇᐅᖕᒪᑕ. ᑕᒪᒃᑯᐊ ᐃᓱᒪᓕᐅᕈᑎᑦ ᐃᓱᒪᒋᔭᐅᑦᑎᐊᕐᓗᑎᒃᓗ ᐃᓅᔾᔪᓯᖏᑦ, ᐱᖁᓯᑐᖃᖏᑦ, ᒪᓕᒐᖏᑦ ᐊᒻᒪᓗ ᐃᖃᖅᑐᐃᔪᓕᕆᔾᔪᓯᖏᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᓄᑦ ᐱᓯᒪᔪᑦ ᐊᒻᒪᓗ ᓄᓇᕐᔪᐊᒥ ᐃᓅᓯᕐᒥᒃ ᐱᔪᓐᓇᐅᑎᖃᕐᓂᖅ.</p>

<p>ᐃᓛᒃᑯᑦ 41 </p>
<p>ᐊᐅᓚᑦᓯᔨᖏᑦ ᐊᒻᒪᓗ ᐋᕿᒃᑕᐅᓯᒪᔪᖅ ᑎᒥᖁᑎᖏᑦ ᓯᓚᕐᔪᐊᕐᒥ ᑲᑐᔾᔨᖃᑎᒌᑦ ᐱᓕᕆᔾᔪᓯᖏᓐᓄᑦ ᐊᒻᒪᓗ ᐊᓯᖏᓐᓄᑦ ᒐᕙᒪᒃᑯᑦ ᐊᐅᓚᑦᓯᔨᖏᓐᓄᑦ ᐃᑲᔫᑎᓂᐊᖅᑐᑦ ᑕᒪᓐᓇ ᐃᓕᓴᕆᔭᐅᖁᓪᓗᒍ ᑐᓐᖓᔾᔪᑕᐅᓂᐊᖅᑐᖅ ᒪᓕᒐᖅ ᑕᒪᑐᒧᖓ ᓱᓕᓂᕋᐅᑎᒧᑦ ᑕᒪᐅᓐᓇ ᐃᖏᕐᕋᓯᑎᑦᑎᓗᑎᒃ, ᐊᓯᖏᑦᑕᐅᖅ, ᑮᓇᐅᔭᓕᕆᓂᕐᒥ ᐃᑲᔪᖃᑎᒌᑦᑎᐊᕐᓗᑎᒃ ᐊᒻᒪᓗ ᖃᓄᐃᓕᐅᕆᐊᖃᖅᑐᓄᑦ ᐃᑲᔪᖅᑎᖃᕐᓗᑎᒃ. ᖃᓄᑐᐃᓐᓇᖅ ᐊᒻᒪᓗ ᓇᐅᒃᑯᑐᐃᓐᓇᖅ ᐃᓚᐅᓗᑎᒃ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᓪᓗᒋᑦ ᐱᔾᔪᑕᐅᔪᑦ ᑖᒃᑯᓂᖓ ᐊᒃᑐᐃᔪᑦ ᓴᕿᑎᑕᐅᓂᐊᖅᑐᑦ.</p>
 
<p>ᐃᓛᒃᑯᑦ 42 </p>
<p>ᐅᑯᐊ ᓯᓚᕐᔪᐊᕐᒥ ᑲᑐᔾᔨᖃᑎᒌᑦ, ᑎᒥᖁᑎᖏᓪᓗ, ᐃᓚᒋᔭᐅᓪᓗᑎᒃ ᑲᑎᒪᔨᐅᖏᓐᓇᕐᓂᐊᖅᑐᑦ ᐱᓪᓗᒋᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᐱᔾᔪᑎᖏᓐᓄᑦ, ᐊᒻᒪᓗ ᐋᕿᒃᑕᐅᓯᒪᔪᓄᑦ ᑎᒥᖁᑎᖏ, ᐃᓚᒋᔭᐅᓪᓗᑎᒃ ᓄᓇᖓᑦᑎᑐᑦ ᐳᖅᑐᑎᒋᔪᓄᑦ, ᐊᒻᒪᓗ ᓯᑕᐃᑦᔅ ᖃᐅᔨᒪᔭᐅᓕᕐᑎᑦᑎᓗᑎᒃ ᑖᒃᑯᓄᖓ ᐊᒻᒪᓗ ᑕᒪᐃᓐᓄᑦ ᐊᑐᖅᑕᐅᓗᓂ ᒪᓕᒐᖅ ᑕᒡᕙᓂ ᓱᓕᓂᕋᐅᑎᒥ ᐊᒻᒪᓗ ᖃᓄᐃᓕᖓᓕᕐᒪᖔᑦ ᖃᐅᔨᒋᐊᖃᑦᑕᕐᓗᑎᒃ ᐊᑑᑎᖃᕐᒪᖔᑕ ᑖᓐᓇ ᓱᓕᓂᕋᐅᑎ.</p>

<p>ᐃᓛᒃᑯᑦ 43 </p>
<p>ᐱᔪᓐᓇᕐᓂᑦ ᐃᓕᓴᕆᔭᐅᓯᒪᕗᑦ ᐅᕙᓂ ᐃᓗᐃᑦᑐᒥᒃ ᑎᑎᕋᖅᓯᒪᒐᓗᐊᖅᑎᓪᓗᒋᑦ ᐃᓚᐃᓐᓇᖏᑦ ᐱᐅᓯᒃᓴᖏᑦ ᐆᒪᔾᔪᑎᒃᓴᖏᓐᓄᑦ, ᓵᓚᐅᑐᐃᓐᓇᔮᓐᖏᓐᓂᕐᒧᑦ ᐊᒻᒪᓗ ᖃᓄᐃᖏᑦᑎᐊᕐᓂᐊᕐᓂᕐᒧᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᓯᓚᕐᔪᐊᓕᒫᒥ.</p>

<p>ᐃᓛᒃᑯᑦ 44</p>
<p>ᑕᒪᕐᒥᒃ ᐱᔪᓐᓇᕐᓂᓕᒫᖏᑦ ᐊᒻᒪᓗ ᐃᓱᒪᖅᓱᕈᓐᓇᕐᓂᖏᑦ ᐃᓕᓴᕆᔭᐅᓯᒪᔪᑦ ᑕᒡᕙᓂ ᓇᓕᖃᑦᑎᐊᖏᑦ ᑕᒪᕐᒥᒃ ᑕᒪᐃᓐᓄᑦ ᐊᖑᑎᑦ ᐊᒻᒪᓗ ᐊᕐᓇᐃᑦ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ.</p>

<p>ᐃᓛᒃᑯᑦ 45 </p>
<p>ᐱᑕᖃᓐᖏᑦᑐᖅ ᐅᖃᖅᓯᒪᔪᒥᒃ ᑕᒡᕙᓂ ᓱᓕᓂᕋᐅᑎᒥᒃ ᑐᑭᓯᓇᖅᓯᑎᑦᑎᓯᒪᔪᖅ ᐲᖅᓯᔪᒪᓂᕐᒥᒃ ᐅᒡᕙᓘᓐᓃᑦ ᐱᑕᖃᕈᓐᓃᖅᑎᑦᑎᔪᒪᓂᕐᒥᒃ ᐱᔪᓐᓇᐅᑎᖏᓐᓂᒃ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᑦ ᒫᓐᓇ ᐱᓯᒪᔭᖏᓐᓂᒃ ᐅᒡᕙᓘᓐᓃᑦ ᐱᓂᐊᑦᑕᖏᓐᓂᒃ ᓯᕗᓂᒃᓴᑎᓐᓂ.</p>

<p>ᐃᓛᒃᑯᑦ 46 </p>
<ol>
 <li>ᐱᑕᖃᓐᖏᑦᑐᖅ ᐅᖃᖅᓯᒪᔪᒥᒃ ᑕᒡᕙᓂ ᓱᓕᓂᕋᐅᑎᒥᒃ ᑐᑭᓯᓇᖅᓯᑎᑦᑎᓯᒪᔪᖅ ᐅᖃᖅᓯᒪᓇᓱᒋᓐᓈᔪᖃᕐᓗᓂ ᓇᓕᐊᑐᐃᓐᓇᖅ ᓯᑕᐃᑦ, ᐃᓄᐃᑦ, ᑲᑎᒪᔨᑦ ᐅᒡᕙᓘᓐᓃᑦ ᑭᓇᑐᐃᓐᓇᖅ ᐱᔪᓐᓇᕐᓂᖓᑦᑎᒍᑦ ᐱᓕᕆᐊᔭᕆᐊᖃᖅᑐᖅ ᖃᓄᑐᐃᓐᓇᖅ ᖃᓄᐃᓕᐅᕈᑎᓂᒃ ᐅᒡᕙᓘᓐᓃᑦ ᐊᑐᖅᓯᓗᓂ ᖃᓄᑐᐃᓐᓇᖅ ᑐᑭᓕᐅᕆᓇᓱᒡᓗᑎᒃ ᒪᓕᒐᕐᔪᐊᒥᓂᒃ ᔪᑕᐃᑎᑦ ᓇᐃᓴᓐᔅ ᐅᒡᕙᓘᓐᓃᑦ ᑐᑭᓕᐅᕆᔾᔪᑎᒋᓗᒍ ᐊᖏᖅᓯᒪᓂᕋᕐᓗᑎᒃ ᐅᒡᕙᓘᓐᓃᑦ ᐊᔭᐅᕆᓂᕋᕐᓗᑎᒃ ᖃᓄᑐᐃᓐᓇᖅ ᐱᓕᕆᑎᑦᑎᓗᑎᒃ ᐃᓚᒋᔭᐅᔪᓐᓃᕐᑎᑦᑎᓇᓱᒡᓗᑎᒃ, ᐅᒡᕙᓘᓐᓃᑦ ᐊᔪᓕᖅᑎᑦᑎᓯᒪᔾᔪᑎᒋᓗᒋᑦ, ᑕᒪᕐᒥᒃ ᐅᒡᕙᓘᓐᓃᑦ ᐃᓚᐃᓐᓇᕋᓗᐊᖓᒍᑦ, ᑎᐅᓕᑐᐊᓕᔅ ᒪᓕᑦᑎᐊᖅᑕᖏᓐᓂᒃ ᐅᒡᕙᓘᓐᓃᑦ ᓂᕈᐊᖅᑕᐅᓯᒪᓂᖏᓐᓄᑦ ᐊᑕᐅᓯᐅᔾᔪᑎᖏᑦ ᐊᒻᒪᓗ ᐃᒻᒥᑑᓕᕐᓗᑎᒃ ᓯᑕᐃᑦᔅ-ᖑᓗᑎᒃ. </li>
 <li>ᐱᓕᕆᔪᓐᓇᖅᑐᑦ ᐱᔪᓐᓇᕐᓂᕐᒥᒃᑎᒍᑦ ᑐᑭᓯᓇᖅᓯᑎᑦᑎᐊᖅᓯᒪᕗᑦ ᐅᖃᐅᓯᐅᓪᓗᑎᒃ ᐅᕙᓂ ᓱᓕᓂᕋᐅᑎ, ᐃᓅᓯᕐᒥᒃ ᐱᔪᓐᓇᐅᑎᖃᕐᓂᖅ ᐊᒻᒪᓗ ᐃᓱᒪᖅᓱᕈᓐᓇᐅᑎᖏᑦ ᑕᒪᕐᒥᒃ ᐃᒃᐱᒋᔭᐅᑦᑎᐊᕐᓗᑎᒃ. ᐅᑯᐊ ᐊᑐᕈᓐᓇᖅᑕᑎᒃ ᐱᔪᓐᓇᕐᓂᖏᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ ᓱᓕᓂᕋᐅᑎᒥ ᑕᒪᐃᓐᓄᑦ ᐊᔪᖏᔾᑎᑕᐅᔾᔪᑎᖏᓐᓂᒃ ᐊᔪᖅᑎᑕᐅᒍᑎᒃ ᐃᓱᒪᒃᓴᖅᓯᐊᕆᑦᑎᐊᕐᓂᐊᖅᑐᑦ ᐱᖁᔭᑎᒍᑦ ᐊᒻᒪᓗ ᒪᓕᒃᑐᑦ ᓯᓚᕐᔪᐊᒥ ᐃᓅᓯᕐᒥᒃ ᐱᔪᓐᓇᐅᑎᖃᕐᓂᖅ ᐊᑐᕆᐊᖃᖅᑕᑦ. ᖃᓄᑐᐃᓐᓇᖅ ᐊᔪᖅᑎᑕᐅᒍᑎᒃ ᑭᓯᐊᓂ ᐊᑭᕋᖅᑐᖅᓂᖃᓐᖏᑦᑐᓂᒃ ᓄᓇᖅᑲᖅᑳᖅᓯᒪᔪᓄᑦ ᐅᒡᕙᓘᓐᓃᑦ ᐱᔾᔪᑎᖃᖅᑐᑑᒍᑎᒃ ᖃᓄᐃᑦᑐᖅᓂᐊᕐᓗᒋᑦ ᐃᓕᑕᕆᔭᐅᓇᓱᖕᓂᖓᓂ ᐊᒻᒪᓗ ᐃᒃᐱᒋᔭᐅᑦᑎᐊᕐᓗᑎᒃ ᐱᔪᓐᓇᕐᓂᖏᑦ ᐊᒻᒪᓗ ᐃᓱᒪᖅᓱᕈᓐᓇᕐᓂᖏᑦ ᐊᓯᒥᖕᓂ ᐊᒻᒪᓗ ᐋᕿᑦᑎᐊᕐᓗᒋᑦ ᐋᕿᑦᑎᐊᖅᓯᒪᓐᖏᑦᑐᑦ ᐊᒻᒪᓗ ᐊᖏᓚᑦ ᑕᐃᒪᓐᓇᐅᔭᕆᐊᖃᖅᑎᑕᐅᔪᑦ ᐃᓄᐃᑦ ᐊᐅᓚᑦᑐᓐᓇᕐᒥᒍᑦ ᐃᓅᖃᑎᒥᒃᑎᑐᑦ. </li>
 <li>ᒪᓕᒐᐃᑦ ᐅᕙᓂ ᐅᖃᖅᓯᒪᔪᑦ ᓱᓕᓂᕋᐅᑎᒥ ᑐᑭᓯᓇᖅᓯᑎᓂᖅᑐᑦ ᒪᓕᒡᓗᒋᑦ ᑐᓐᖓᔾᔪᑎᑦ ᐃᖃᖅᑐᐃᔪᓕᕆᓂᒃᑯᑦ ᒪᓕᒃᑎᑦᑎᓂᒃᑯᑦ, ᐃᓄᓕᒫᑦ ᒪᓕᒃᑎᑦᑎᔪᓐᓇᕐᓂᖏᑦᑎᒍᑦ, ᐃᒃᐱᒋᔭᐅᑦᑎᐊᕐᓗᑎᒃ ᐃᓅᓯᕐᒧᑦ ᐱᔪᓐᓇᐅᑎᖃᕐᓂᖏᑦ, ᓇᓕᖃᕆᔭᐅᑦᑎᐊᖅᑐᑦ, ᐅᕕᓂᖏᑦᑎᒍᑦ ᐊᑭᕋᖅᑐᑦᑕᐅᓐᖏᓪᓗᑎᒃ, ᑐᑭᒧᐊᒍᑕᐅᑦᑎᐊᕐᓗᓂ ᐊᒻᒪᓗ ᓱᓕᑦᑎᐊᕐᓂᕐᒧᑦ.</li>
</ol>
<p>ᓴᓇᔭᖓᑦ ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᐅᔭᖅᑎᑦ ᑎᒥᖓᑦᑕ, ᐊᐅᓚᑦᓯᕕᖓᑦ ᐃᓄᓕᒫᓄᑦ ᑐᓴᐅᒪᔪᓕᕆᔨᒃᑯᑦ, ᓯᓚᕐᔪᐊᒥ ᑲᑐᔾᔨᖃᑎᒌᑦ</p>




<aside class="wb-fnote" role="note">
	<h2 id="fn">Footnotes</h2>
	<dl>
		<dt>Footnote 1</dt>
		<dd id="fn1">
			<p>ᑕᑯᓗᒋᑦ ᑎᑎᕋᖅᑕᐅᓯᒪᔪᑐᖃᐃᑦ ᑲᑎᒪᕕᒃᔪᐊᖅᑐᑦ, 61 ᑲᑎᒪᕕᒃᔪᐊᕐᓂᖓᑦ, ᐃᓚᓕᐅᑎᓯᒪᔪᑦ ᓈᓴᐅᑖᓂ 53 (A/61/53), ᐃᓚᖓ 1, ᓵᑉᑕ ll, ᑎᑎᖃᖓ A-ᒥ.</p>
			<p class="fn-rtn"><a href="#fn1-rf"><span class="wb-inv">Return to footnote </span>1<span class="wb-inv"> referrer</span></a></p>
		</dd>
		<dt>Footnote 2</dt>
		<dd id="fn2">
			<p>ᑕᑯᒍᒃ ᐱᖁᔨᕗᖔᕈᑎ 2200 A (XXI), ᐃᓚᒍᓯᖅᑕᖓ.</p>
			<p class="fn-rtn"><a href="#fn2-1-rf"><span class="wb-inv">Return to <span>first</span> footnote </span>2<span class="wb-inv"> referrer</span></a></p>
		</dd>
		<dt>Footnote 3</dt>
		<dd id="fn3">
			<p>A/CONF.157/24 (ᐃᓚᖓ I), ᓵᑉᑕ. III.</p>

			<p class="fn-rtn"><a href="#fn3-rf"><span class="wb-inv">Return to footnote </span>3<span class="wb-inv"> referrer</span></a></p>
		</dd>
		<dt>Footnote 4</dt>
		<dd id="fn4">
			<p>ᐱᖁᔨᕗᖔᕈᑎ 217 A (III).</p>
			<p class="fn-rtn"><a href="#fn4-rf"><span class="wb-inv">Return to footnote </span>4<span class="wb-inv"> referrer</span></a></p>
		</dd>
	</dl>
</aside>



      <div class="pagedetails">
  <div class="row">
    <div class="col-sm-6 col-md-5 col-lg-4">
      <details class="brdr-0">
  <summary class="btn btn-default text-center">Report a problem on this page</summary>
  <div class="well row">
    <div class="gc-rprt-prblm">
      <div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
        <form action="#">
    <fieldset>
      <legend><span class="field-name">Please select all that apply: </span></legend>
      <div class="checkbox">
        <label for="problem1">
    <input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">
        Something is broken</label>
      </div>
      <div class="form-group hide" id="broken">
        <label for="problem1-detail">Provide more details (optional):</label>
        <input type="text" class="form-control full-width" id="problem1-detail">
      </div>
      <div class="checkbox">
        <label for="problem2">
    <input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">
        The page has spelling or grammar mistakes</label>
      </div>
      <div class="form-group hide" id="spelling">
        <label for="problem2-detail">Provide more details (optional):</label>
        <input type="text" class="form-control full-width" id="problem2-detail">
      </div>
      <div class="checkbox">
        <label for="problem3">
    <input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">
        The information is wrong</label>
      </div>
      <div class="form-group hide" id="wrong">
        <label for="problem3-detail">Provide more details (optional):</label>
        <input type="text" class="form-control full-width" id="problem3-detail">
      </div>
      <div class="checkbox">
        <label for="problem4">
    <input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">
        The information is outdated</label>
      </div>
      <div class="form-group hide" id="outdated">
        <label for="problem4-detail">Provide more details (optional):</label>
        <input type="text" class="form-control full-width" id="problem4-detail">
      </div>
      <div class="checkbox">
        <label for="problem5">
    <input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">
        I can’t find what I’m looking for</label>
      </div>
      <div class="form-group hide" id="find">
        <label for="problem5-detail">Describe what you’re looking for (optional):</label>
        <input type="text" class="form-control full-width" id="problem5-detail">
      </div>
      <div class="checkbox">
        <label for="problem6">
    <input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">
        Other</label>
      </div>
      <div class="form-group hide" id="confusing">
        <label for="problem6-detail">Provide more details (optional):</label>
        <input type="text" class="form-control full-width" id="problem6-detail">
      </div>
    </fieldset>
    <button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
        </form>
      </div>
      <div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
        <h3>Thank you for your help!</h3>
        <p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
      </div>
    </div>
  </div>
      </details>
    </div>
  <div class="wb-share col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
  </div>
<dl id="wb-dtmd" class="no-print">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">

2021-04-12
</time>
</dd>
</dl>
</main>
<!-- END MAIN in the date-modified-end here CONTENT -->
      </div>
</main>

<!-- </main> Static footer starts -->
<footer id="wb-info">
	<div class="landscape">
		<nav class="container wb-navcurr">
			<h2 class="wb-inv">About government</h2>
			<ul class="list-unstyled colcount-sm-2 colcount-md-3">
				<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
				<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
				<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
				<li><a href="https://www.canada.ca/en/news.html">News</a></li>
				<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
				<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
				<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
				<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
				<li><a href="https://open.canada.ca/en/">Open government</a></li>
			</ul>
		</nav>
	</div>
	<div class="brand">
		<div class="container">
			<div class="row">
				<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
					<h2 class="wb-inv">About this site</h2>
					<ul>
						<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
						<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
						<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
						<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
						<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
					</ul>
				</nav>
				<div class="col-xs-6 visible-sm visible-xs tofpg"> <a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a> </div>
				<div class="col-xs-6 col-md-3 col-lg-2 text-right"> <img src="/GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada"> </div>
			</div>
		</div>
	</div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="/GCWeb/wet-boew/js/wet-boew.min.js"></script>
<script src="/GCWeb/js/theme.min.js"></script>
<!-- CustomScriptsStart -->


<!-- insert Adobe Analytics code here -->
<!-- Do not remove - this Adobe Analytics tag - STARTS -->
	<script type="text/javascript">_satellite.pageBottom();</script>

<!-- Do not remove - this Adobe Analytics tag - STARTS -->
<!-- CustomScriptsEnd --></body>
</html>
